<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LAWSUIT_REC001_Re" left="0" top="0" width="1024" height="768" titletext="New Form" onload="LAWSUIT_REC_onload">
    <Layouts>
      <Layout>
        <Static id="sta_03" taborder="108" left="14" top="496" width="996" height="117" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_02" taborder="107" left="14" top="279" width="996" height="158" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_00" taborder="106" left="14" top="151" width="996" height="111" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_01" taborder="105" left="14" top="67" width="996" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static00" taborder="2" left="22" top="72" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Button id="Button_reload" taborder="8" text="초기화" onclick="Button_reload_onclick" left="940" top="73" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Combo id="Combo_sim" taborder="7" innerdataset="@ds_simCode" codecolumn="codeNo" datacolumn="codeName" left="466" top="75" width="140" height="19" index="-1" onitemchanged="Combo_sim_onitemchanged" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static02" taborder="6" text="심급" left="346" top="72" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="Button_numSearch" taborder="5" text="검색" onclick="Button_numSearch_onclick" left="285" top="74" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Edit id="edit_lawsuitAdmNo" taborder="4" enable="false" left="140" top="75" width="140" height="19" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff; :disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static01" taborder="3" text="소송관리번호" left="20" top="72" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static04" taborder="17" left="22" top="309" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static06" taborder="18" text="신체감정신청일" left="20" top="309" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static08" taborder="20" text="신체감정일" left="265" top="309" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static10" taborder="22" text="감정회신일" left="511" top="309" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static03" taborder="10" left="22" top="285" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static05" taborder="11" text="과목코드" left="20" top="285" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static07" taborder="13" text="감정의" left="265" top="285" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static09" taborder="15" text="감정일시" left="511" top="285" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_subject" taborder="12" innerdataset="@ds_subject" codecolumn="codeno" datacolumn="codenm" enable="true" left="130" top="288" width="130" height="19" index="-1" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static12" taborder="24" left="22" top="381" width="980" height="50" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static13" taborder="25" text="장해내용" left="20" top="381" width="105" height="50" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="Button_del" taborder="32" text="삭제" onclick="Button_del_onclick" left="955" top="458" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="Button_addRow" taborder="31" text="신규" onclick="Button_addRow_onclick" left="895" top="458" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="Button_save" taborder="50" text="저장" onclick="Button_save_onclick" left="895" top="619" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="Button_close" taborder="51" text="닫기" onclick="Button_close_onclick" left="955" top="619" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Div id="Div00" taborder="59" text="  신체감정관리" left="14" top="7" height="50" width="996" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <Static id="Static26" taborder="60" text="회차" left="611" top="72" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_count" taborder="61" left="731" top="75" height="19" width="140" innerdataset="@ds_phyAprsCode" codecolumn="codeNo" datacolumn="codeName" onitemchanged="Combo_count_onitemchanged" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static14" taborder="62" left="22" top="157" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static15" taborder="63" text="신체 감정" left="14" top="122" width="100" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static16" taborder="64" left="22" top="181" width="980" height="75" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static17" taborder="65" text="피감정인명" left="20" top="157" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static18" taborder="67" text="감정병원" left="346" top="157" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static19" taborder="68" text="사고내용" left="20" top="181" width="115" height="75" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_AccdCont" taborder="69" enable="true" left="140" top="184" width="856" height="69" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Edit id="Edit_name" taborder="70" enable="true" left="140" top="160" width="140" height="19" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static11" taborder="73" left="22" top="357" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static21" taborder="74" text="병명" left="20" top="357" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_disease" taborder="75" enable="true" left="130" top="360" width="375" height="19" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static24" taborder="79" left="22" top="333" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static25" taborder="80" text="당사인인정급수" left="20" top="333" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static27" taborder="81" text="상대방주장급수" left="265" top="333" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static28" taborder="82" text=" 감정결과" left="511" top="333" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static29" taborder="87" text="진행상태" left="757" top="285" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_doc" taborder="88" enable="true" left="375" top="288" width="130" height="19" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Calendar id="Calendar_examTime" taborder="89" left="621" top="288" height="19" width="130" enable="true" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Calendar id="Calendar_getDate" taborder="90" left="621" top="312" width="130" height="19" enable="true" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Calendar id="Calendar_examDate" taborder="91" left="375" top="312" width="130" height="19" enable="true" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Calendar id="Calendar_reDate" taborder="92" left="130" top="312" width="130" height="19" enable="true" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static22" taborder="94" text="부위별 장해내역" left="14" top="456" width="100" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Edit id="Edit_your" taborder="95" enable="true" left="375" top="336" width="130" height="19" lengthunit="utf16" maxlength="0" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Edit id="Edit_mine" taborder="96" enable="true" left="130" top="336" width="130" height="19" lengthunit="utf8" maxlength="0" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Edit id="Edit_result" taborder="97" enable="true" left="621" top="336" width="130" height="19" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Combo id="Combo_hos" taborder="98" innerdataset="@ds_hos" codecolumn="codeno" datacolumn="codenm" left="466" top="160" width="140" height="19" enable="true" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Combo id="Combo_prog" taborder="99" left="867" top="288" height="19" width="130" innerdataset="@ds_prog" codecolumn="codeno" datacolumn="codenm" enable="true" index="-1" visible="true" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Grid id="Grid00" taborder="100" useinputpanel="false" left="20" top="502" height="105" width="984" binddataset="ds_injury" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="80"/>
                <Column size="607"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="장해부위"/>
                <Cell col="2" text="장해분류"/>
                <Cell col="3" text="지급률"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" text="bind:injuryPositionCode" combodataset="ds_injuryCode" combocodecol="codeno" combodatacol="codenm"/>
                <Cell col="2" text="bind:injuryPositionFacts"/>
                <Cell col="3" text="bind:injuryPositionPaymentRate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button_phySave" taborder="102" text="신체감정 저장" left="443" top="456" width="113" height="24" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="Button_phySave_onclick" visible="false"/>
        <Button id="Button_addData" taborder="103" text="회차추가" left="878" top="73" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="Button_addData_onclick" visible="true"/>
        <Edit id="Edit00" taborder="104" left="68.75%" top="659" right="17.97%" height="28" visible="false"/>
        <Static id="star_Static03" taborder="109" text="*" left="36" top="158" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static00" taborder="110" text="*" left="37" top="286" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static01" taborder="111" text="*" left="289" top="286" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static02" taborder="112" text="*" left="528" top="286" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static04" taborder="113" text="*" left="773" top="286" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static05" taborder="114" text="*" left="19" top="310" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static06" taborder="115" text="*" left="277" top="310" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static07" taborder="116" text="*" left="523" top="310" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static08" taborder="117" text="*" left="531" top="334" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static09" taborder="118" text="*" left="263" top="334" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static10" taborder="119" text="*" left="18" top="334" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static11" taborder="120" text="*" left="48" top="358" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static12" taborder="121" text="*" left="37" top="395" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static13" taborder="122" text="*" left="367" top="158" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <TextArea id="Txt_diseasePoin" taborder="123" left="130" top="384" width="866" height="44" wordwrap="char" maxlength="1000"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="Edit_doc" propid="value" datasetid="ds_examination" columnid="examinationDr"/>
      <BindItem id="item3" compid="Combo_prog" propid="value" datasetid="ds_examination" columnid="examinationProgCode"/>
      <BindItem id="item4" compid="Edit_mine" propid="value" datasetid="ds_examination" columnid="examinationAdminRank"/>
      <BindItem id="item5" compid="Edit_your" propid="value" datasetid="ds_examination" columnid="examinationClaimRank"/>
      <BindItem id="item6" compid="Edit_result" propid="value" datasetid="ds_examination" columnid="examinationResult"/>
      <BindItem id="item7" compid="Edit_disease" propid="value" datasetid="ds_examination" columnid="examinationDiseaseName"/>
      <BindItem id="item13" compid="Calendar_examTime" propid="value" datasetid="ds_examination" columnid="examinationTime"/>
      <BindItem id="item14" compid="Calendar_reDate" propid="value" datasetid="ds_examination" columnid="examinationReDate"/>
      <BindItem id="item15" compid="Calendar_examDate" propid="value" datasetid="ds_examination" columnid="examinationDate"/>
      <BindItem id="item16" compid="Calendar_getDate" propid="value" datasetid="ds_examination" columnid="examinationReqDate"/>
      <BindItem id="item17" compid="Combo_subject" propid="value" datasetid="ds_examination" columnid="examinationSubjectCode"/>
      <BindItem id="item18" compid="edit_lawsuitAdmNo" propid="value" datasetid="ds_search" columnid="lawsuitAdmNo"/>
      <BindItem id="item0" compid="Edit_name" propid="value" datasetid="ds_phyAprs" columnid="phyAprsName"/>
      <BindItem id="item1" compid="Combo_hos" propid="value" datasetid="ds_phyAprs" columnid="phyAprsHosCode"/>
      <BindItem id="item10" compid="Edit_AccdCont" propid="value" datasetid="ds_phyAprs" columnid="phyAprsAccdCont"/>
      <BindItem id="item9" compid="Txt_diseasePoin" propid="value" datasetid="ds_examination" columnid="examinationInjuryFacts"/>
    </Bind>
    <Objects>
      <Dataset id="ds_simCode">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="phyAprsCode" type="STRING" size="256"/>
          <Column id="examinationSerialSeq" type="STRING" size="256"/>
          <Column id="injuryPositionSerialSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hos">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_subject">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_phyAprs" useclientlayout="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="phyAprsCode" type="STRING" size="256"/>
          <Column id="phyAprsName" type="STRING" size="256"/>
          <Column id="phyAprsHosCode" type="STRING" size="256"/>
          <Column id="phyAprsAccdCont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_examination" useclientlayout="true">
        <ColumnInfo>
          <Column id="examinationSerialSeq" type="STRING" size="256"/>
          <Column id="examinationSubjectCode" type="STRING" size="256"/>
          <Column id="examinationDr" type="STRING" size="256"/>
          <Column id="examinationTime" type="STRING" size="256"/>
          <Column id="examinationProgCode" type="STRING" size="256"/>
          <Column id="examinationDate" type="STRING" size="256"/>
          <Column id="examinationReDate" type="STRING" size="256"/>
          <Column id="examinationResult" type="STRING" size="256"/>
          <Column id="examinationDiseaseName" type="STRING" size="256"/>
          <Column id="examinationInjuryFacts" type="STRING" size="256"/>
          <Column id="examinationReqDate" type="STRING" size="256"/>
          <Column id="examinationClaimRank" type="STRING" size="256"/>
          <Column id="examinationAdminRank" type="STRING" size="256"/>
          <Column id="phyAprsCode" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_injury" useclientlayout="true">
        <ColumnInfo>
          <Column id="injuryPositionSerialSeq" type="STRING" size="256"/>
          <Column id="injuryPositionCode" type="STRING" size="256"/>
          <Column id="injuryPositionFacts" type="STRING" size="256"/>
          <Column id="injuryPositionPaymentRate" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="phyAprsCode" type="STRING" size="256"/>
          <Column id="examinationSerialSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_phyAprsCode" useclientlayout="true">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="phyAprsCode" type="STRING" size="256"/>
          <Column id="rowNum" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_injuryCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prog">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs"; //공통함수 호출

//소송관리번호
var lawsuitAdmNo="";
//심급코드
var instAdmCode="";
//원피고일련번호
var phyAprsCode="";
//
var examinationSerialSeq="";

this.LAWSUIT_REC_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.setCode();
	this.Button_phySave.set_enable(false);

}


//코드 호출 함수
this.setCode = function()
{
	this.gf_codeComListLoad("ds_hos",  "ds_hos",   "N", "", "", "fn_callback", "M01"); 			//병원코드
	this.gf_codeComListLoad("ds_subject",  "ds_subject",   "N", "", "", "fn_callback", "I01"); 	//과목코드
	this.gf_codeComListLoad("ds_prog",  "ds_prog",   "N", "", "", "fn_callback", "G02"); 		//진행코드
	this.gf_codeComListLoad("ds_injuryCode",  "ds_injuryCode",   "N", "", "", "fn_callback", "J01"); 		//진행코드
}

//소송관리번호 검색
this.Button_numSearch_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.Button_phySave.set_enable(false);
	this.ds_phyAprs.clearData();
	this.ds_examination.clearData();
	this.ds_injury.clearData();
	this.ds_search.clearData();
	
	 var lawSearchNo = "";	//소송관리번호 검색값
	 
	 //모달 창이 나올 좌표 값을 설정한다
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 //새로운 모달 창을 띄우기 위한 객체 선언
	 var newChild = new ChildFrame;
	 
	 //새로운 플러그인(모달)을 생성한 후 초기화 시키는 메소드
	 //매개변수 : '플러그인명', 좌표형태, 생성위치x좌표, 생성위치y좌표,
	 //				sizeWidth, sizeHeight, 포지션 좌표x, 포지션 y좌표
	 newChild.init("SearchModal"
					, "absolute", nLeft, nTop, 400, 250, null, null
					, "lawsuit::LAWSUIT_ADM_NO.xfdl");
	//showModal 함수를 호출 했을 때 ChildFrame을 띄울 위치를 지정하는 메소드
	newChild.set_openalign("center middle");
	//드래그로 이동 할 수 있는 영역 설정
	newChild.set_dragmovetype("all");
	//getOwnerFrame():현재 폼이 갖고 있는 프레임을 가져오는 메소드
	//showModal매개변수 : ChildFrame의 ID, 부모프레임, 
	//					모달로 띄운 ChildFrame에 추가될 변수리스트{변수명:변수값 , 변수명:변수값} 형식으로 입력,
	//					opener가 될 Form 오브젝트(default : objParentFrame 에 속하는 Form 오브젝트)
	//					모달이 닫힐 때 호출 될 콜백함수
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");	
}

//모달 콜백
this.modal_callback = function(modalId, variable){
	
	if(modalId=="SearchModal"){
		
		//모달에서 검색을 실행하고 닫으면 변수에 소송관리번호+심급을 기록하도록 설계되어 있다.
		//현재 필요한 내용은 소송관리번호와 심급 각각 따로 필요하기에 substr을 통하여 필요한 내용을 추출하도록 한다.
		//심급의 내용이 없을 경우도 있기에 if문을 사용한다.
		if(variable.length==13){
			instAdmCode = variable.substr(10,3);
		}
		lawsuitAdmNo = variable.substr(0,10);
		
		trace("쇼모달 : " + lawsuitAdmNo);
		trace("쇼모달 : " + instAdmCode);
		
		
		var newRow = this.ds_search.addRow();
		this.ds_search.setColumn(0, "lawsuitAdmNo", lawsuitAdmNo);
		this.ds_search.setColumn(0, "instAdmCode", instAdmCode);
		
		
		this.getSimInfo();
//		this.onBtnFunc(true);	
	}
	else if (modalId == "examModal"){
		
		var nRow = this.ds_injury.insertRow(0);
	
		//var thisRow = this.ds_injury.rowposition;
		var tmpSerialSeq = this.ds_search.getColumn(0,"examinationSerialSeq");
		
		this.ds_injury.setColumn(nRow, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
		this.ds_injury.setColumn(nRow, "instAdmCode", this.Combo_sim.value);
		this.ds_injury.setColumn(nRow, "phyAprsCode", this.Combo_count.value);
		this.ds_injury.setColumn(nRow, "examinationSerialSeq", tmpSerialSeq != null ? tmpSerialSeq : "1");
		
		
		
		var injuryData = new Array();
		
		injuryData = variable.split(",");
		
		//var thisRow = this.ds_injury.rowposition;
		this.ds_injury.setColumn(nRow, "injuryPositionCode", injuryData[0]);
		this.ds_injury.setColumn(nRow, "injuryPositionFacts", injuryData[1]);
		this.ds_injury.setColumn(nRow, "injuryPositionPaymentRate", injuryData[2]);
	
	}
	
}


//심급 조회
this.getSimInfo = function(){
	trace("======================심급조회======================");
	this.gfn_transaction(this,
			  "getSimInfo",
			  "mediation/getSimInfo.do",
			  "ds_search=ds_search",
			  "ds_simCode=ds_sim",
			  "",
			  "fn_callback");
}

//회차 조회
this.getPhyAprsCodeInfo = function(){
	trace("======================회차조회======================");
	this.gfn_transaction(this,
			  "getPhyAprsCodeInfo",
			  "exam/getPhyAprsCodeInfo.do",
			  "ds_search=ds_search",
			  "ds_phyAprsCode=ds_phyAprsCode",
			  "",
			  "fn_callback");
}

//TAB_PHY_APRS
this.getPhyAprsInfo = function(){
	trace("================getPhyAprsInfo=======================");
	
	var lawNo = this.ds_examination.getColumn(0, "lawsuitAdmNo");
	var instCode = this.Combo_sim.value;
	var aprs = this.Combo_count.value;

	
	var strParam ="" ;
	
	strParam += "lawsuit_adm_no=" + "\"" + lawNo+ "\"";
	strParam += " inst_adm_no=" + "\"" + instCode + "\"";
	strParam += " phy_aprs_code=" + "\"" + aprs + "\"";
	
	this.gfn_transaction(this,
			  "getPhyAprs",
			  "exam/phyAprsSelect.do",
			  "ds_search=ds_search",
			  "ds_phyAprs=ds_phyAprs",
			  strParam,
			  "fn_callback");			 
}


//TAB_EXAMINATION
this.getExamInfo = function(){
	
	trace("===========================getExamInfo==============================");
	
	this.gfn_transaction(this,
			  "getExam",
			  "exam/examSelect.do",
			  "ds_search=ds_search",
			  "ds_examination=ds_examination",
			  "",
			  "fn_callback");
	
}

//TAB_INJURY
this.getInjury = function(){
	
	trace("===========================getInjury==============================");
	
	this.gfn_transaction(this,
			  "getInjury",
			  "exam/injurySelect.do",
			  "ds_search=ds_search",
			  "ds_injury=ds_output",
			  "",
			  "fn_callback");
	
}

//콜백함수
this.fn_callback = function(svcid, errcd, errmsg){
	trace("===========fn_callback=========== : " + svcid);

	if(svcid == "getPhyAprs"){
		trace("콜백getPhyAprs");
		
		
		if(this.gfn_IsNull(this.ds_phyAprs.getColumn(0, "phyAprsName"))){
			
			alert("신체감정를 시작합니다.");
			
			this.Button_phySave.set_enable(true);
			//this.ds_phyAprs.addRow();
			this.ds_examination.addRow();
			
			this.insertTrue(true);
			
			//this.ds_phyAprs.setColumn(0, "phyAprsCode", "001");
			this.ds_examination.setColumn(0, "phyAprsCode", "001");
			
			this.Button_addData_onclick();
			this.Combo_sim.set_index(0);
			this.Combo_count.set_index(0);		
			
		}
		else
		{	
			this.getPhyAprsCodeInfo();
			
		}
		
		
	}
	else if(svcid == "getExam"){
		trace("콜백getExam");
		
		examinationSerialSeq = this.ds_examination.getColumn(0, "examinationSerialSeq");
		this.ds_search.setColumn(0, "examinationSerialSeq", examinationSerialSeq);
		this.getInjury();
	}
	else if(svcid == "getInjury"){
		trace("콜백getInjury");
		
		this.Combo_sim.set_index(parseInt(instAdmCode)-1);
		this.Combo_sim_onitemchanged(this.Combo_sim, {postvalue:instAdmCode});
		
		trace("dddd :: "+this.ds_phyAprsCode.saveXML());
		//this.Combo_sim.set_index(0);		
		//this.Combo_sim_onitemchanged(this.Combo_sim, {postvalue:"001"});
		//trace("광훈 : " + this.ds_phyAprs.saveXML());
		//trace("광훈 : " + this.ds_examination.saveXML());
		//trace("광훈 : " + this.ds_injury.saveXML());
		
	}
	else if(svcid == "getSimInfo"){
		trace("콜백getSimInfo");
		
		this.getPhyAprsInfo();
	}
	else if(svcid == "phyAprsInsert"){
		if(this.ds_examination.getRowType() != 1 ) {
// 			this.ds_examination.setColumn(this.ds_examination.rowposition, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
// 			this.ds_examination.setColumn(this.ds_examination.rowposition, "instAdmCode", this.Combo_sim.value);
// 			this.ds_examination.setColumn(this.ds_examination.rowposition, "phyAprsCode", this.Combo_count.value);
			
			// 이게 맞는것 같음.. examination이 심급의 회차별로 저장이 되지가 않음
			this.ds_examination.setColumn(0, "instAdmCode", this.Combo_sim.value);
			this.ds_examination.setColumn(0, "phyAprsCode", this.Combo_count.value);
			
			//TAB_EXAMINATION삽입
			
			this.gfn_transaction(this
				,"examinationInsert"
				,"exam/examSave.do"
				,"ds_examination=ds_examination:U"
				,""
				,""
				,"fn_callback");	
		} else {
			this.saveInjury();
		}
	}
	else if(svcid == "examinationInsert"){
// 		alert(this.ds_phyAprs.getRowType);
// 		alert(this.ds_examination.getRowType);
		
		this.insertTrue(false);	
		this.Button_phySave.set_enable(false);
		
		this.ds_search.setColumn(0, "phyAprsCode", this.ds_phyAprs.getColumn(0, "phyAprsCode"));

		var thisRow = this.ds_injury.rowposition;
		var tmpSeq = this.ds_search.getColumn(this.ds_examination.rowposition,"examinationSerialSeq");
		if(this.gfn_IsNull(tmpSeq)){
			tmpSeq = 1;
		}
		
		this.ds_injury.setColumn(thisRow, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
		this.ds_injury.setColumn(thisRow, "instAdmCode", this.Combo_sim.value);
		this.ds_injury.setColumn(thisRow, "phyAprsCode", this.Combo_count.value);
		this.ds_injury.setColumn(thisRow, "examinationSerialSeq", tmpSeq);
		
// 		this.getPhyAprsInfo();
// 		this.getSimInfo();
		
		
		this.gfn_transaction(this
					,"injurySave"
					,"exam/injurySave.do"
					,"ds_injury=ds_injury:U"
					,""
					,""
					,"fn_callback");
	
		
	} else if (svcid == "injurySave") {

//		this.modal_callback("SearchModal", this.edit_lawsuitAdmNo.text + "" + "001");

		
		//this.Button_phySave.set_enable(false);
// 		this.ds_phyAprs.clearData();
// 		this.ds_examination.clearData();
// 		this.ds_injury.clearData();
//  	this.ds_search.clearData();
// 		this.ds_phyAprs.clearData();
// 		this.ds_examination.clearData();
// 		this.ds_injury.clearData();

		

		
	
// 		var tmpSerial = examinationSerialSeq == null ? "1" : examinationSerialSeq;
// 		
// 		
// 		this.ds_injury.setColumn(this.ds_injury.rowposition, "examinationSerialSeq", tmpSerial);
// 		
// 		this.gfn_transaction(this
// 					,"injurySave"
// 					,"exam/injurySave.do"
// 					,"ds_injury=ds_injury:U"
// 					,""
// 					,""
// 					,"");
// 	
// 	
// 		this.ds_examination.setColumn(0, "lawsuitAdmNo", lawsuitAdmNo);
// 		this.ds_examination.setColumn(0, "instAdmCode", instAdmCode);
// 		//TAB_EXAMINATION삽입
// 		
// 		this.gfn_transaction(this
// 			,"examinationInsert"
// 			,"exam/examSave.do"
// 			,"ds_examination=ds_examination:U"
// 			,""
// 			,""
// 			,"fn_callback");
	}
	else if(svcid == "getPhyAprsCodeInfo")
	{
		for(var i=0; i<this.ds_phyAprsCode.rowcount; i++){
			var codeNo = this.ds_phyAprsCode.getColumn(i,"codeNo");
			this.ds_phyAprsCode.setColumn(i, "rowNum" , parseInt(codeNo));			
		}
		
		phyAprsCode = this.ds_phyAprs.getColumn(0, "phyAprsCode");
		this.ds_search.setColumn(0, "phyAprsCode", phyAprsCode);
		this.getExamInfo();

		
	}
	
}





//초기화 버튼
this.Button_reload_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
 	trace("초기화~");
	
	//현재 페이지를 새로고침하여 초기화
	this.reload();
}


//추가 버튼
this.Button_addRow_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
	if(this.ds_search.getColumn(0,"lawsuitAdmNo") == undefined){
		application.alert("데이터를 먼저 검색하세요");
		return false;
	}
	
// 	this.ds_injury.addRow();
// 	
// 	var thisRow = this.ds_injury.rowposition;
// 	var tmpSerialSeq = this.ds_search.getColumn(0,"examinationSerialSeq");
// 	
// 	this.ds_injury.setColumn(thisRow, "lawsuitAdmNo", this.ds_search.getColumn(0,"lawsuitAdmNo"));
// 	this.ds_injury.setColumn(thisRow, "instAdmCode", this.ds_search.getColumn(0,"instAdmCode"));
// 	this.ds_injury.setColumn(thisRow, "phyAprsCode", this.ds_search.getColumn(0,"phyAprsCode"));
// 	this.ds_injury.setColumn(thisRow, "examinationSerialSeq", tmpSerialSeq != null ? tmpSerialSeq : "1");
	
	
	 var lawSearchNo = "";	//소송관리번호 검색값
	 
	 //모달 창이 나올 좌표 값을 설정한다
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 //새로운 모달 창을 띄우기 위한 객체 선언
	 var newChild = new ChildFrame;
	 
	 //새로운 플러그인(모달)을 생성한 후 초기화 시키는 메소드
	 //매개변수 : '플러그인명', 좌표형태, 생성위치x좌표, 생성위치y좌표,
	 //				sizeWidth, sizeHeight, 포지션 좌표x, 포지션 y좌표
	 newChild.init("examModal"
					, "absolute", nLeft, nTop, 400, 250, null, null
					, "exam::examModal.xfdl");
	//showModal 함수를 호출 했을 때 ChildFrame을 띄울 위치를 지정하는 메소드
	newChild.set_openalign("center middle");
	//드래그로 이동 할 수 있는 영역 설정
	newChild.set_dragmovetype("all");
	//getOwnerFrame():현재 폼이 갖고 있는 프레임을 가져오는 메소드
	//showModal매개변수 : ChildFrame의 ID, 부모프레임, 
	//					모달로 띄운 ChildFrame에 추가될 변수리스트{변수명:변수값 , 변수명:변수값} 형식으로 입력,
	//					opener가 될 Form 오브젝트(default : objParentFrame 에 속하는 Form 오브젝트)
	//					모달이 닫힐 때 호출 될 콜백함수
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");	
	
}


//닫기버튼
this.Button_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var winId = Iject.$["workFrame"].getActiveFrame().name;
	trace("winId : "+winId);
    Iject.$["workFrame"].frames[winId].destroy();
}


//저장버튼
this.Button_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
	if(this.gfn_IsNull(this.edit_lawsuitAdmNo.text)){
		alert("먼저 소송관리번호를 검색해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_name.text)){
		alert("피감정인명을 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Combo_subject.value)){
		alert("과목코드를 선택해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_doc.text)){
		alert("감정의를 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Calendar_examTime.value)){
		alert("감정일시를 선택해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Combo_prog.value)){
		alert("진행상태를 선택해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Calendar_reDate.value)){
		alert("신체감정신청일을 선택해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Calendar_examDate.value)){
		alert("신체감정일을 선택해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Calendar_getDate.value)){
		alert("감정일을 선택해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_mine.text)){
		alert("당사인인정급수를 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_your.text)){
		alert("상대방주장급수를 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_result.text)){
		alert("감정결과를 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_disease.text)){
		alert("병명을 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Txt_diseasePoin.value)){
		alert("장해내용을 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Combo_hos.value)){
		alert("감정병원을 선택해주세요.");
		return; 
	}

	
	var saveConfirm = application.confirm("해당 데이터를 저장하시겠습니까?", "확인");
	
	if(saveConfirm){
		this.Button_phySave_onclick();
		
		
// 		if(this.ds_search.getColumn(0,"lawsuitAdmNo") == undefined){
// 			application.alert("데이터를 먼저 검색하세요");
// 			return false;
// 		}
		
// 		var tmpSerial = examinationSerialSeq == null ? "1" : examinationSerialSeq;
// 		
// 		
// 		this.ds_injury.setColumn(this.ds_injury.rowposition, "examinationSerialSeq", tmpSerial);
// 		
// 		this.gfn_transaction(this
// 					,"injurySave"
// 					,"exam/injurySave.do"
// 					,"ds_injury=ds_injury:U"
// 					,""
// 					,""
// 					,"");
		
 	} else {
		return null;
 	}
}

//삭제버튼
this.Button_del_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

	if(this.ds_injury.rowcount==0){
		application.alert("삭제 할 데이터가 없습니다");
		return false;
	}

	var thisRow = this.ds_injury.rowposition;
	this.ds_injury.setColumn(thisRow, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
	this.ds_injury.setColumn(thisRow, "instAdmCode", this.Combo_sim.value);
	this.ds_injury.setColumn(thisRow, "phyAprsCode", this.Combo_count.value);
	this.ds_injury.setColumn(thisRow, "examinationSerialSeq", this.ds_examination.getColumn(this.ds_examination.rowposition,"examinationSerialSeq"));
	
	
	
	var delConfirm=application.confirm("해당 데이터를 삭제하시겠습니까?", "확인");
	
	if(delConfirm){
		this.ds_injury.deleteRow(thisRow);
		this.gfn_transaction(this
			,"injuryDel"
			,"exam/injurySave.do"
			,"ds_injury=ds_injury:U"
			,""
			,""
			,"fn_callback");	
	}

}

//신체감정 저장
this.Button_phySave_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.Combo_subject.value==undefined ||
		this.Edit_doc.value==undefined || 
		this.Calendar_examTime==undefined ||
		this.Combo_prog==undefined ||
		this.Calendar_reDate==undefined ||
		this.Calendar_examDate==undefined ||
		this.Calendar_getDate==undefined ||
		this.Edit_mine==undefined ||
		this.Edit_your==undefined ||
		this.Edit_result==undefined ||
		this.Edit_disease==undefined ||
		this.Txt_diseasePoin==undefined ||
		this.Edit_name==undefined ||
		this.Combo_hos==undefined ||
		this.Edit_AccdCont==undefined)
	{
		alert("우선 신체감정 내용부터 작성해주세요.");
		return;
	}
	else{
		//TAB_PHY_APRS삽입
		
// 		var saveConfirm=application.confirm("해당 데이터를 저장하시겠습니까?", "확인");
// 		
// 		if(saveConfirm){



		if(this.ds_phyAprs.getRowType() != 1){
		
			this.Button_phySave.set_enable(false);
// 			this.ds_phyAprs.setColumn(this.ds_phyAprs.rowposition, "lawsuitAdmNo", lawsuitAdmNo);
// 			this.ds_phyAprs.setColumn(this.ds_phyAprs.rowposition, "instAdmCode", instAdmCode);
			
			// 이게 맞는것 같음.. examination이 심급의 회차별로 저장이 되지가 않음
			this.ds_phyAprs.setColumn(this.ds_phyAprs.rowposition, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
			this.ds_phyAprs.setColumn(this.ds_phyAprs.rowposition, "instAdmCode", this.Combo_sim.value);
			this.ds_phyAprs.setColumn(this.ds_phyAprs.rowposition, "phyAprsCode", this.Combo_count.value);
			
			//alert("??????????????????" + this.ds_phyAprs.saveXML());
			
			this.gfn_transaction(this
				,"phyAprsInsert"
				,"exam/phySave.do"
				,"ds_phyAprs=ds_phyAprs:U"
				,""
				,""
				,"fn_callback");
		} else {
		
			this.examSave();
		}
//		}

	}
	
}

//신체감정 enable - true, false함수
this.insertTrue = function(bol){
// 	if(bol==true)
// 	{
// 		this.Combo_subject.set_enable(true);
// 		this.Edit_doc.set_enable(true);
// 		this.Calendar_examTime.set_enable(true);
// 		this.Combo_prog.set_enable(true);
// 		this.Calendar_reDate.set_enable(true);
// 		this.Calendar_examDate.set_enable(true);
// 		this.Calendar_getDate.set_enable(true);
// 		this.Edit_mine.set_enable(true);
// 		this.Edit_your.set_enable(true);
// 		this.Edit_result.set_enable(true);
// 		this.Edit_disease.set_enable(true);
// 		this.Txt_diseasePoin.set_enable(true);
// 		this.Edit_name.set_enable(true);
// 		this.Combo_hos.set_enable(true);
// 		this.Edit_AccdCont.set_enable(true);
// 	}else{
// 		this.Combo_subject.set_enable(false);
// 		this.Edit_doc.set_enable(false);
// 		this.Calendar_examTime.set_enable(false);
// 		this.Combo_prog.set_enable(false);
// 		this.Calendar_reDate.set_enable(false);
// 		this.Calendar_examDate.set_enable(false);
// 		this.Calendar_getDate.set_enable(false);
// 		this.Edit_mine.set_enable(false);
// 		this.Edit_your.set_enable(false);
// 		this.Edit_result.set_enable(false);
// 		this.Edit_disease.set_enable(false);
// 		this.Txt_diseasePoin.set_enable(false);
// 		this.Edit_name.set_enable(false);
// 		this.Combo_hos.set_enable(false);
// 		this.Edit_AccdCont.set_enable(false);
// 	}
}

//회차추가
this.Button_addData_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_search.getColumn(0,"lawsuitAdmNo") == undefined){
		application.alert("데이터를 먼저 검색하세요");
		return false;
	}
	
	this.addPhy(this.Combo_sim.value);
	
// 	var rCount = this.ds_phyAprsCode.rowcount;
// 	var maxVal = this.ds_phyAprsCode.getColumn(rCount-1, "codeNo");
// 	var maxNum = maxVal != null ? parseInt(maxVal) : 0;
// 	maxNum = maxNum + 1 ;
// 
// 	var strNum = maxNum.toString();
// 	if(strNum.length==1){
// 		strNum = "00" + strNum;
// 	}else if(strNum.length==2){
// 		strNum = "0" + strNum;
// 	}
// 	
// 	alert("회차를 추가합니다.");
// 	
// 	
// 	this.Button_phySave.set_enable(true);
// 	this.Edit_name.set_enable(true);
// 	this.Combo_hos.set_enable(true);
// 	this.Edit_AccdCont.set_enable(true);
// 	
// // 	this.ds_phyAprs.clearData();
// // 	this.ds_injury.clearData();
// 	
// 	this.ds_search.setColumn(0,"phyAprsCode",strNum);
// 
// 	this.ds_phyAprsCode.addRow();
// 	this.ds_phyAprsCode.setColumn(this.ds_phyAprsCode.rowcount-1, "codeNo", strNum);
// 	this.ds_phyAprsCode.setColumn(this.ds_phyAprsCode.rowcount-1, "codeName", maxNum+"차");
// 	
// 	this.ds_phyAprs.addRow();
// 	this.ds_phyAprs.setColumn(0, "phyAprsCode", strNum);
// 	
// 	
// 
// // 		2020.02.04 최광훈
// //		과목코드 ~ 장해내용은 리셋 X
// // 		this.ds_examination.clearData();
// // 		this.ds_examination.addRow();
// // 		this.ds_examination.setColumn(0, "phyAprsCode", strNum);
// 	
// 	
// 	this.insertTrue(true);
// 	
// 	this.Combo_count.set_index(maxVal);
// 	this.Edit_name.set_enable(true);
// 	this.Edit_AccdCont.set_enable(true);
// 	this.Combo_hos.set_enable(true);

}

this.examSave = function() {
// 		alert(this.ds_phyAprs.getRowType());
// 		alert(this.ds_examination.getRowType());
// 		alert(this.ds_injury.getRowType());
	
	if(this.ds_examination.getRowType() != 1 ) {

// 		this.ds_examination.setColumn(this.ds_examination.rowposition, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
// 		this.ds_examination.setColumn(this.ds_examination.rowposition, "instAdmCode", this.Combo_sim.value);
// 		this.ds_examination.setColumn(this.ds_examination.rowposition, "phyAprsCode", this.Combo_count.value);
			
			// 이게 맞는것 같음.. examination이 심급의 회차별로 저장이 되지가 않음
			this.ds_examination.setColumn(0, "instAdmCode", this.Combo_sim.value);
			this.ds_examination.setColumn(0, "phyAprsCode", this.Combo_count.value);
			
		//TAB_EXAMINATION삽입
		
		this.gfn_transaction(this
			,"examinationInsert"
			,"exam/examSave.do"
			,"ds_examination=ds_examination:U"
			,""
			,""
			,"fn_callback");	
	} else {
		this.saveInjury();
	}
}

this.saveInjury = function() {

	this.insertTrue(false);	
	this.Button_phySave.set_enable(false);
	
	this.ds_search.setColumn(0, "phyAprsCode", this.ds_phyAprs.getColumn(0, "phyAprsCode"));
	
	var thisRow = this.ds_injury.rowposition;
	var tmpSeq = this.ds_search.getColumn(this.ds_examination.rowposition,"examinationSerialSeq");
	if(this.gfn_IsNull(tmpSeq)){
		tmpSeq = 1;
	}	
	
	this.ds_injury.setColumn(thisRow, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
	this.ds_injury.setColumn(thisRow, "instAdmCode", this.Combo_sim.value);
	this.ds_injury.setColumn(thisRow, "phyAprsCode", this.Combo_count.value);
	this.ds_injury.setColumn(thisRow, "examinationSerialSeq", tmpSeq);
	
// 	this.getPhyAprsInfo();
// 	this.getSimInfo();
	
	
	this.gfn_transaction(this
				,"injurySave"
				,"exam/injurySave.do"
				,"ds_injury=ds_injury:U"
				,""
				,""
				,"fn_callback");
}

this.Combo_sim_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//alert(this.ds_phyAprsCode.saveXML());
	
	//trace("필터링 전 :: " + this.ds_phyAprs.saveXML());
	this.ds_phyAprs.filter("instAdmCode=='"+ e.postvalue +"'");
	this.ds_injury.filter("instAdmCode=='"+ e.postvalue +"'");
	//this.ds_phyAprsCode.filter(1);
	//trace("필터링 후 :: " + this.ds_phyAprs.saveXML());
	
	this.ds_phyAprs.set_rowposition(0);
	this.ds_injury.set_rowposition(0);
	
	var rCnt = this.ds_phyAprs.getRowCount();
	this.ds_phyAprsCode.filter("rowNum <= " + rCnt);
	
	trace("광훈14 :: " + this.ds_phyAprs.filterstr);
	trace("광훈13 :: " + this.ds_phyAprs.saveXML());
	trace("광훈12 :: " + e.postvalue);
	trace("광훈14 :: " + rCnt);
	if(rCnt == 0) {
		//this.ds_phyAprsCode.clearData();
		this.addPhy(e.postvalue);
	}
	
	this.Combo_count.set_index(0);
	this.Combo_count_onitemchanged(this.Combo_count, {postvalue:"001"});
}

this.Combo_count_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var strArr1 = (this.ds_phyAprs.filterstr).split(' && ');
	var strArr2 = (this.ds_injury.filterstr).split(' && ');
	
	this.ds_phyAprs.filter(strArr1[0]+" && phyAprsCode=='"+ e.postvalue +"'");
	this.ds_injury.filter(strArr1[0]+" && phyAprsCode=='"+ e.postvalue +"'");
	this.ds_examination.filter(strArr1[0]+" && phyAprsCode=='"+ e.postvalue +"'");
	
	this.ds_phyAprs.set_rowposition(0);
	this.ds_injury.set_rowposition(0);
	this.ds_examination.set_rowposition(0);
	
	//alert(this.ds_injury.saveXML());
	
}

this.addPhy = function(val) {
	var rCount = this.ds_phyAprsCode.rowcount;
	var maxVal = this.ds_phyAprsCode.getColumn(rCount-1, "codeNo");
	var maxNum = (maxVal != null ? parseInt(maxVal) : 0);
	maxNum = maxNum + 1 ;

	var strNum = maxNum.toString();
	if(strNum.length==1){
		strNum = "00" + strNum;
	}else if(strNum.length==2){
		strNum = "0" + strNum;
	}
	
	alert("회차를 추가합니다.");
	
	
	this.Button_phySave.set_enable(true);
	this.Edit_name.set_enable(true);
	this.Combo_hos.set_enable(true);
	this.Edit_AccdCont.set_enable(true);
	
  	//this.ds_phyAprs.clearData();
	//this.ds_injury.clearData();
	//this.ds_examination.clearData();
	
	this.ds_search.setColumn(0,"phyAprsCode",strNum);

	var cRow = this.ds_phyAprsCode.addRow();
	this.ds_phyAprsCode.setColumn(cRow, "codeNo", strNum);
	this.ds_phyAprsCode.setColumn(cRow, "codeName", maxNum+"차");
	this.ds_phyAprsCode.set_rowposition(cRow);
	this.Combo_count.set_index(this.ds_phyAprsCode.getRowCount() - 1);
	
	var nRow = this.ds_phyAprs.insertRow(0);
	this.ds_phyAprs.setColumn(nRow, "phyAprsCode", this.Combo_count.value);
	this.ds_phyAprs.setColumn(nRow, "instAdmCode", val);
	this.ds_phyAprs.set_rowposition(nRow);
	
	var eRow = this.ds_examination.insertRow(0);
	this.ds_examination.set_rowposition(eRow);
	this.ds_examination.setColumn(eRow, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
	this.ds_examination.setColumn(eRow, "instAdmCode", this.Combo_sim.value);
	this.ds_examination.setColumn(eRow, "phyAprsCode", this.Combo_count.value);
	
//	this.ds_injury.clearData();
	
//  	var iRow = this.ds_injury.insertRow(0);
//  	this.ds_injury.set_rowposition(iRow);
// 	this.ds_injury.setColumn(iRow, "lawsuitAdmNo", this.edit_lawsuitAdmNo.text);
// 	this.ds_injury.setColumn(iRow, "instAdmCode", this.Combo_sim.value);
//  	this.ds_injury.setColumn(iRow, "phyAprsCode" , this.Combo_count.value);
 	
 	this.ds_injury.filter("instAdmCode=='" + this.Combo_sim.value + "' && phyAprsCode=='" + this.Combo_count.value + "'");
 	
 	//this.ds_injury.deleteRow(iRow);
	
	
	
// 	var aRow = this.ds_injury.insertRow(0);
// 	this.ds_injury.set_rowposition(aRow);
	
	//trace("확인 :: "+nRow);
	//trace("허 :: "+this.ds_phyAprs.saveXML());

// 		2020.02.04 최광훈
//		과목코드 ~ 장해내용은 리셋 X
// 		this.ds_examination.clearData();
// 		this.ds_examination.addRow();
// 		this.ds_examination.setColumn(0, "phyAprsCode", strNum);
	
	
	//this.insertTrue(true);
	
	//this.Combo_count.set_index(maxVal);
	//this.Edit_name.set_enable(true);
	//this.Edit_AccdCont.set_enable(true);
	//this.Combo_hos.set_enable(true);
}]]></Script>
  </Form>
</FDL>
