<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="judg_report" left="0" top="0" width="1024" height="768" titletext="New Form" onload="judg_report">
    <Layouts>
      <Layout>
        <Static id="sta_01" taborder="83" left="14" top="65" width="996" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static40" taborder="108" left="60" top="70" width="944" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_03" taborder="86" left="14" top="454" width="996" height="162" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static38" taborder="106" left="543" top="484" width="460" height="125" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static39" taborder="107" left="515" top="460" width="488" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_02" taborder="85" left="14" top="233" width="996" height="190" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static35" taborder="103" left="59" top="238" width="944" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static36" taborder="104" left="59" top="262" width="944" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static37" taborder="105" left="59" top="286" width="944" height="130" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_00" taborder="84" left="14" top="136" width="996" height="60" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static04" taborder="102" left="59" top="141" width="944" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static34" taborder="101" left="59" top="165" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;" width="944"/>
        <Div id="Div00" taborder="0" text="  판결보고" left="14" top="7" width="996" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="Button_reload" taborder="2" text="초기화" onclick="Button_reload_onclick" left="943" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Combo id="Combo_sim" taborder="3" innerdataset="ds_simCode" codecolumn="codeNo" datacolumn="codeName" onitemchanged="Combo_sim_onitemchanged" left="448" top="73" width="130" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static01" taborder="4" text="심급" left="338" top="70" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="Button_numSearch" taborder="5" text="검색" onclick="Button_numSearch_onclick" left="271" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Edit id="edit_lawsuitAdmNo" taborder="6" enable="false" left="130" top="73" width="130" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static03" taborder="7" text="소송관리번호" left="20" top="70" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static02" taborder="8" text="소송 기본사항" left="14" top="115" width="100" height="25" style="font:bold 9 굴림;"/>
        <Static id="Static29" taborder="11" text="판사" left="756" top="141" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static09" taborder="13" text="사건유형" left="512" top="141" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_caseCode" taborder="14" enable="false" left="377" top="144" width="130" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static07" taborder="15" text="신청사건번호" left="267" top="141" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_pladefSepCode" taborder="16" enable="false" left="130" top="144" width="130" height="19" innerdataset="@ds_pladefSepCode" codecolumn="codeno" datacolumn="codenm" index="-1" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static05" taborder="17" text="당사원피고구분" left="20" top="141" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static10" taborder="22" text="신청법원" left="512" top="165" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_depuName" taborder="23" enable="false" left="377" top="168" width="130" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static11" taborder="24" text="상대담당자대리인" left="267" top="165" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static12" taborder="26" text="상대담당자" left="20" top="165" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_typeCode" taborder="27" enable="false" left="622" top="144" width="130" height="19" innerdataset="@ds_eventCode" codecolumn="codeno" datacolumn="codenm" index="-1" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Combo id="Combo_judgId" taborder="28" enable="false" left="866" top="144" width="130" height="19" innerdataset="@ds_judgCode" codecolumn="legalOfficialinfoRelaNo" datacolumn="legalOfficialinfoLyrName" index="-1" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Combo id="Combo_cortCode" taborder="29" enable="false" left="622" top="168" width="130" height="19" innerdataset="@ds_cortCode" codecolumn="codeno" datacolumn="codenm" index="-1" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Edit id="Edit_ctpMgtName" taborder="30" enable="false" left="130" top="168" width="130" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static14" taborder="33" text="판결송달일자" left="267" top="238" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static15" taborder="35" text="판결일자" left="20" top="238" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static16" taborder="37" text="판결확정일자" left="512" top="238" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static17" taborder="40" text="심급 판결사항" left="14" top="211" width="100" height="25" style="font:bold 9 굴림;"/>
        <Calendar id="Calendar_cfmDate" taborder="41" left="622" top="241" width="130" height="19" enable="true" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Calendar id="Calendar_judgDate" taborder="42" left="130" top="241" width="130" height="19" enable="true" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Calendar id="Calendar_delidate" taborder="43" left="377" top="241" width="130" height="19" enable="true" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static19" taborder="46" text="총분담비율" left="20" top="262" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_divRate" taborder="47" enable="true" left="130" top="265" width="110" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static23" taborder="54" text="판결내용" left="20" top="286" width="105" height="130" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static24" taborder="56" text="승패소구분" left="756" top="238" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_vodSepCode" taborder="57" enable="true" left="866" top="241" width="130" height="19" innerdataset="@ds_vodSepCode" codecolumn="codeno" datacolumn="codenm" index="-1" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static25" taborder="58" text="이행권고결정여부" left="267" top="262" width="130" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_fulfDetmWtr" taborder="59" enable="true" left="402" top="265" width="105" height="19" innerdataset="@ds_fulDetmWtr" codecolumn="codeno" datacolumn="codenm" index="-1" style="font:9 Dotum; :disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static13" taborder="60" text="소송비용확정신청일자" left="512" top="262" width="150" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Calendar id="Calendar_apldate" taborder="61" left="667" top="265" width="130" height="19" enable="true" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static41" taborder="62" text="%" left="236" top="265" width="30" height="25" style="align:center;"/>
        <Static id="Static27" taborder="67" text="판결금액" left="447" top="460" width="110" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static28" taborder="69" text="(원)" left="725" top="459" width="30" height="25" style="align:center;"/>
        <Static id="Static30" taborder="70" text="판결사항" left="447" top="484" width="110" height="125" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Grid id="Grid00" taborder="72" useinputpanel="false" left="20" top="460" width="422" height="150" binddataset="ds_pladef" autofittype="col" onheadclick="grd_Search_OnHeadClick" oncellclick="grid_click" positionstep="-1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="62"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="원피고명"/>
                <Cell col="2" text="원피고등록번호"/>
                <Cell col="3" text="청구소가"/>
                <Cell col="4" text="소송종결여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:pladefName"/>
                <Cell col="2" text="bind:pladefRegNo"/>
                <Cell col="3" text="bind:pladefClamVol"/>
                <Cell col="4" displaytype="combo" text="bind:pladefLawConcSepcode" combodataset="ds_lawsuitEnd" combocodecol="codeno" combodatacol="codenm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="73" text="결제 진행상태" left="14" top="626" width="100" height="20" style="font:bold 9 굴림;"/>
        <Static id="Static_payment01" taborder="74" left="14" top="647" width="120" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;align:center middle;" wordwrap="none"/>
        <Static id="Static_payment02" taborder="75" left="14" top="672" width="120" height="25" style="background:#ffffffff;border:1 solid #c8c8c8ff ;align:center middle;"/>
        <Static id="Static_payment03" taborder="76" left="134" top="647" width="120" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;align:center middle;"/>
        <Static id="Static_payment04" taborder="77" left="134" top="672" width="120" height="25" style="background:#ffffffff;border:1 solid #c8c8c8ff ;align:center middle;"/>
        <Static id="Static_payment05" taborder="78" left="254" top="647" width="120" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;align:center middle;"/>
        <Static id="Static_payment06" taborder="79" left="254" top="672" width="120" height="25" style="background:#ffffffff;border:1 solid #c8c8c8ff ;align:center middle;"/>
        <Button id="Button_confirm" taborder="80" text="결재" left="835" top="626" width="55" height="25" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="btn_med_approve_OnClick"/>
        <Button id="Button_save" taborder="81" text="저장" onclick="Button_save_onclick" left="895" top="626" width="55" height="25" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <TextArea id="Edit_judgConcCont" taborder="87" left="562" top="487" height="118" width="435" scrollbars="autoboth" wordwrap="char" oneditclick="Edit_judgConcCont_oneditclick" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <TextArea id="Edit_judgCont" taborder="88" left="130" top="289" height="124" width="867" oneditclick="Edit_judgCont_oneditclick" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:left middle;"/>
        <Static id="Static00" taborder="89" text="원고사항 목록" left="14" top="433" width="100" height="25" style="font:bold 9 굴림;" visible="false"/>
        <MaskEdit id="Edit_concChg" taborder="90" left="562" top="463" height="19" width="160" mask="###,###" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static06" taborder="92" text="*" left="513" top="264" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="Static08" taborder="93" text="*" left="269" top="264" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="Static18" taborder="94" text="*" left="765" top="239" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;" onclick="Static18_onclick"/>
        <Static id="Static20" taborder="95" text="*" left="514" top="239" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="Static21" taborder="96" text="*" left="269" top="239" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="Static26" taborder="97" text="*" left="36" top="239" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="Static32" taborder="98" text="*" left="36" top="339" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="Static33" taborder="99" text="*" left="466" top="536" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <!--<Button id="Button_close" taborder="109" text="닫기" onclick="Button_close_onclick" left="954" top="627" width="55" height="24" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;"/>-->
        <Static id="Static22" taborder="109" text="피고사항 목록" left="16" top="431" width="100" height="25" style="font:bold 9 굴림;"/>
        <Button id="btn_close" taborder="110" text="닫기" onclick="btn_search_onclick" left="955" top="626" width="55" height="25" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edit_lawsuitAdmNo" propid="value" datasetid="ds_search" columnid="lawsuitAdmNo"/>
      <BindItem id="item1" compid="Combo_sim" propid="value" datasetid="ds_search" columnid="instAdmCode"/>
      <BindItem id="item2" compid="Combo_pladefSepCode" propid="value" datasetid="ds_lawsuit" columnid="lawsuitCpPladefSepcode"/>
      <BindItem id="item3" compid="Edit_caseCode" propid="value" datasetid="ds_lawsuit" columnid="lawsuitAplCaseCode"/>
      <BindItem id="item4" compid="Combo_typeCode" propid="value" datasetid="ds_lawsuit" columnid="lawsuitCaseTyCode"/>
      <BindItem id="item5" compid="Combo_judgId" propid="value" datasetid="ds_lawsuit" columnid="instAdmJudId"/>
      <BindItem id="item6" compid="Edit_ctpMgtName" propid="value" datasetid="ds_lawsuit" columnid="instAdmCtpmgrName"/>
      <BindItem id="item7" compid="Edit_depuName" propid="value" datasetid="ds_lawsuit" columnid="instAdmCtrmgrDepuname"/>
      <BindItem id="item8" compid="Combo_cortCode" propid="value" datasetid="ds_lawsuit" columnid="lawsuitAplCortCode"/>
      <BindItem id="item9" compid="Calendar_judgDate" propid="value" datasetid="ds_instAdm" columnid="instAdmJudgDate"/>
      <BindItem id="item10" compid="Calendar_delidate" propid="value" datasetid="ds_instAdm" columnid="instAdmJudgDelidate"/>
      <BindItem id="item11" compid="Calendar_cfmDate" propid="value" datasetid="ds_instAdm" columnid="instAdmJudgCfmDate"/>
      <BindItem id="item12" compid="Combo_vodSepCode" propid="value" datasetid="ds_instAdm" columnid="instAdmVodSepcode"/>
      <BindItem id="item13" compid="Edit_divRate" propid="value" datasetid="ds_instAdm" columnid="instAdmDivRate"/>
      <BindItem id="item15" compid="Calendar_apldate" propid="value" datasetid="ds_instAdm" columnid="lawsuitCostCfnApldate"/>
      <BindItem id="item14" compid="Combo_fulfDetmWtr" propid="value" datasetid="ds_instAdm" columnid="lawsuitFulfDetmWtr"/>
      <BindItem id="item19" compid="Edit_judgConcCont" propid="value" datasetid="ds_pladef" columnid="pladefJudgPoin"/>
      <BindItem id="item17" compid="Edit_judgCont" propid="value" datasetid="ds_instAdm" columnid="instAdmJudgCont"/>
      <BindItem id="item16" compid="Edit_concChg" propid="value" datasetid="ds_pladef" columnid="pladefJudgChg"/>
    </Bind>
    <Objects>
      <Dataset id="ds_simCode">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cortCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pladefSepCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eventCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vodSepCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fulDetmWtr">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeno">1</Col>
            <Col id="codenm">Y</Col>
          </Row>
          <Row>
            <Col id="codeno">2</Col>
            <Col id="codenm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_judgCode">
        <ColumnInfo>
          <Column id="legalOfficialinfoRelaNo" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lawsuit">
        <ColumnInfo>
          <Column id="lawsuitAplCortCode" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="lawsuitCaseTyCode" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256"/>
          <Column id="instAdmJudId" type="STRING" size="256"/>
          <Column id="instAdmCtpmgrName" type="STRING" size="256"/>
          <Column id="instAdmCtrmgrDepuname" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instAdm">
        <ColumnInfo>
          <Column id="instAdmJudgDate" type="STRING" size="256"/>
          <Column id="instAdmJudgCfmDate" type="STRING" size="256"/>
          <Column id="instAdmJudgDelidate" type="STRING" size="256"/>
          <Column id="instAdmVodSepcode" type="STRING" size="256"/>
          <Column id="instAdmDivRate" type="STRING" size="256"/>
          <Column id="lawsuitFulfDetmWtr" type="STRING" size="256"/>
          <Column id="lawsuitCostCfnApldate" type="STRING" size="256"/>
          <Column id="instAdmJudgCont" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pladef">
        <ColumnInfo>
          <Column id="pladefName" type="STRING" size="256"/>
          <Column id="pladefRegNo" type="STRING" size="256"/>
          <Column id="pladefClamVol" type="STRING" size="256"/>
          <Column id="pladefJudgChg" type="STRING" size="256"/>
          <Column id="pladefConcCont" type="STRING" size="256"/>
          <Column id="pladefSepCode" type="STRING" size="256"/>
          <Column id="pladefSeq" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="pladefJudgPoin" type="STRING" size="256"/>
          <Column id="pladefLawConcSepcode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="pladefSepCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_saveResult">
        <ColumnInfo>
          <Column id="saveResult" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_judg">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="pladefSepCode" type="STRING" size="256"/>
          <Column id="pladefSeq" type="STRING" size="256"/>
          <Column id="judgSeq" type="STRING" size="256"/>
          <Column id="pladefJudgChg" type="STRING" size="256"/>
          <Column id="pladefJudgPoin" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="aprvprgrInfoStepCode" type="STRING" size="256"/>
          <Column id="aprvprgrInfoBookNo" type="STRING" size="256"/>
          <Column id="aprvprgrInfoSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoUpSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritSabun" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWrit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptCode" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDate" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritCont" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritTit" type="STRING" size="256"/>
          <Column id="aprvInfoSeq" type="STRING" size="256"/>
          <Column id="aprvInfoSabun" type="STRING" size="256"/>
          <Column id="aprvInfoName" type="STRING" size="256"/>
          <Column id="aprvInfoDeptCode" type="STRING" size="256"/>
          <Column id="aprvInfoDeptName" type="STRING" size="256"/>
          <Column id="aprvInfoCondCode" type="STRING" size="256"/>
          <Column id="aprvInfoProcDate" type="STRING" size="256"/>
          <Column id="aprvInfoReqDate" type="STRING" size="256"/>
          <Column id="aprvInfoFinWtr" type="STRING" size="256"/>
          <Column id="aprvInfoCont" type="STRING" size="256"/>
          <Column id="aprvlineAdmAdWtr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position_code">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appr">
        <ColumnInfo>
          <Column id="aprvlineAdmProcCode" type="STRING" size="256"/>
          <Column id="aprvlineAdmAprvId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lawsuitEnd">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs"; //공통함수 호출

//소송관리번호
var lawsuitAdmNo="";
//심급코드
var instAdmCode="";
var aprv_lawsrcrlt="";
this.judg_report = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.setCode();
// 	// 상신진행리스트에서 메뉴이동
// 	aprv_lawsrcrlt = application.gds_Params.lookup("PARAM_ID", "aprv_list_empl", "PARAM_VAL");
// 	
// 		if(aprv_lawsrcrlt) {
// 	instAdmCode=aprv_lawsrcrlt.substr(13,3);
// 		this.modal_callback("SearchModal", aprv_lawsrcrlt);
// 	}
// 	
		// JKIM_2020.01.02 : 상신진행리스트에서 메뉴이동
// 		if(typeof (application.gds_Params.lookup("PARAM_ID", "aprv_list_empl", "PARAM_VAL"))!='undefined'){
//  	aprv_lawsrcrlt = application.gds_Params.lookup("PARAM_ID", "aprv_list_empl", "PARAM_VAL");
// 
//  	if(aprv_lawsrcrlt) {
// 	instAdmCode=aprv_lawsrcrlt.substr(13,3);
// 		this.modal_callback("SearchModal", aprv_lawsrcrlt);
//  	}	
//  	}
//  	
//  	if(typeof (application.gds_Params.lookup("PARAM_ID", "APRV_LIST_ALL", "PARAM_VAL"))!='undefined'){
//  	//전체결제
// 	aprv_lawsrcrlt = application.gds_Params.lookup("PARAM_ID", "APRV_LIST_ALL", "PARAM_VAL");
//  	if(aprv_lawsrcrlt) {
// 	instAdmCode=aprv_lawsrcrlt.substr(13,3);
//  		this.modal_callback("SearchModal", aprv_lawsrcrlt);
// 	}	
//  	}
	//결제진행리스트에서
	var rtnObj = this.gfnGetArgument();
	if(!this.gfn_IsNull(rtnObj.legaladvLawAdvReqNo))
	{
	aprv_lawsrcrlt =rtnObj.legaladvLawAdvReqNo;
		if(rtnObj.legaladvLawAdvReqNo) {
		instAdmCode=aprv_lawsrcrlt.substr(13,3);
		this.modal_callback("SearchModal",aprv_lawsrcrlt);
		}
	}
	
	//상시결제리스트
	if(!this.gfn_IsNull(rtnObj.aprvListEmpl))
	{
	aprv_lawsrcrlt =rtnObj.aprvListEmpl;
		if(rtnObj.aprvListEmpl){
		instAdmCode=aprv_lawsrcrlt.substr(13,3);
		this.modal_callback("SearchModal",aprv_lawsrcrlt);
		}
	}
	
	//전체결재리스트
	if(!this.gfn_IsNull(rtnObj.aprvListAll))
	{
	 trace("전체 : "+rtnObj.aprvListAll);
		aprv_lawsrcrlt =rtnObj.aprvListAll;
		if(rtnObj.aprvListAll){
		instAdmCode=aprv_lawsrcrlt.substr(13,3);
		 this.modal_callback("SearchModal",aprv_lawsrcrlt);
		 }
	}
}

//코드 호출 함수
this.setCode = function()
{
 	this.gf_codeComListLoad("ds_pladefSepCode",  "ds_pladefSepCode",   "N", "", "", "fn_Callback", "H02"); // 당사원피고코드
 	this.gf_codeComListLoad("ds_cortCode",  "ds_cortCode",   "N", "", "", "fn_Callback", "A01");// 수행법원코드
 	this.gf_codeComListLoad("ds_eventCode",  "ds_eventCode",   "N", "", "", "fn_Callback", "A02");// 사건유형코드
 	this.gf_codeComListLoad("ds_vodSepCode",  "ds_vodSepCode",   "N", "", "", "fn_Callback", "G03");// 승패소코드
 	this.gf_codeComListLoad("ds_lawsuitEnd",  "ds_lawsuitEnd",   "N", "", "", "fn_callback", "H01");// 소송종결코드
	this.getJudgName(); // 판사 이름 및 ID
}



//소송관리번호 검색
this.Button_numSearch_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_instAdm.clearData();
	this.ds_lawsuit.clearData();
	this.ds_pladef.clearData();
	this.Static_payment01.set_text("");
	this.Static_payment02.set_text("");
	this.Static_payment03.set_text("");
	this.Static_payment04.set_text("");
	this.Static_payment05.set_text("");
	this.Static_payment06.set_text("");
	 var lawSearchNo = "";	//소송관리번호 검색값
	 
	 //모달 창이 나올 좌표 값을 설정한다
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 //새로운 모달 창을 띄우기 위한 객체 선언
	 var newChild = new ChildFrame;
	 
	 //새로운 플러그인(모달)을 생성한 후 초기화 시키는 메소드
	 //매개변수 : '플러그인명', 좌표형태, 생성위치x좌표, 생성위치y좌표,
	 //				sizeWidth, sizeHeight, 포지션 좌표x, 포지션 y좌표
	 newChild.init("SearchModal"
					, "absolute", nLeft, nTop, 400, 250, null, null
					, "lawsuit::LAWSUIT_ADM_NO.xfdl");
	//showModal 함수를 호출 했을 때 ChildFrame을 띄울 위치를 지정하는 메소드
	newChild.set_openalign("center middle");
	//드래그로 이동 할 수 있는 영역 설정
	newChild.set_dragmovetype("all");

	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");	
}

//모달 콜백
this.modal_callback = function(modalId, variable){
	
	if(modalId=="SearchModal"){

		//모달에서 검색을 실행하고 닫으면 변수에 소송관리번호+심급을 기록하도록 설계되어 있다.
		//현재 필요한 내용은 소송관리번호와 심급 각각 따로 필요하기에 substr을 통하여 필요한 내용을 추출하도록 한다.
		//심급의 내용이 없을 경우도 있기에 if문을 사용한다.
		if(variable.length==13){
			instAdmCode = variable.substr(10,3);
		}
		lawsuitAdmNo = variable.substr(0,10);
		
		trace(lawsuitAdmNo);
		trace(instAdmCode);
		
		this.ds_search.setColumn(0, "lawsuitAdmNo", lawsuitAdmNo);
		this.ds_search.setColumn(0, "instAdmCode", instAdmCode);
		
		
 		this.getSimInfo();
		this.getLawsuitInfo();
	}	
}


//심급 조회
this.getSimInfo = function(){
	trace("======================심급조회======================");
	this.gfn_transaction(this,
			  "getSimInfo",
			  "mediation/getSimInfo.do",
			  "ds_search=ds_search",
			  "ds_simCode=ds_sim",
			  "",
			  "fn_callback");
}



//심급 콤보박스 변화가 있을 시 재조회
this.Combo_sim_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
	instAdmCode = this.Combo_sim.value;
	trace("@@@심급번호 : " + instAdmCode);
	
	this.ds_search.setColumn(0, "instAdmCode", instAdmCode);
			
	this.ds_instAdm.clearData();
	this.ds_lawsuit.clearData();
	this.ds_pladef.clearData();
	
	this.getLawsuitInfo();
}


//TAB_LAWSUIT // 소송기본사항 조회
this.getLawsuitInfo = function(){
	trace("================getLawsuitInfo=======================");

	this.gfn_transaction(this,
			  "getLawsuitInfo",
			  "conc/getlawsuitInfo.do",
			  "ds_search=ds_search",
			  "ds_lawsuit=ds_lawsuit",
			  "",
			  "fn_callback");	
}

//TAB_INST_ADM
this.getInstAdmInfo = function(){
	trace("================getInstAdmInfo=======================");

	this.gfn_transaction(this,
			  "getInstAdmInfo",
			  "conc/getInstAdmInfo.do",
			  "ds_search=ds_search",
			  "ds_instAdm=ds_instAdm",
			  "",
			  "fn_callback");			  
}

//TAB_INST_ADM
this.getpladefInfo = function(){

	trace("================getpladefInfo=======================");
	this.gfn_transaction(this,
			  "getpladefInfo",
			  "conc/getPladefInfo.do",
			  "ds_search=ds_search",
			  "ds_pladef=ds_pladef",
			  "",
			  "fn_callback");			  
}

//판사 이름 및 아이디 불러오기
this.getJudgName = function(){
	
	trace("================getJudgName=======================");
	this.gfn_transaction(this,
		  "getJudgName",
		  "pre_iwr/getJudgName.do",
		  "",
		  "ds_judgCode=ds_judgCode",
		  "",
		  "fn_callback");
}

//callback함수
this.fn_callback = function(svcId, errcd, errmsg)
{
	if(svcId=="ds_lawsuitEnd") trace("종겨8ㄹ :ㅣ "+this.ds_lawsuitEnd.saveXML());
	trace("==========fn_callback==========" + svcId);
	if(svcId == "getLawsuitInfo"){
		trace("==========: "+svcId+"==========");
		if(errcd < 0){			
			alert("데이터 불러오기에 실패하였습니다." + errmsg);
		}else{
		// 피고사항목록 조회
		//trace("판결 : "+this.ds_lawsuit.saveXML());
			var pladef_Sep_Code ='';
			//당사원고일때 피고항목을 불러오도록 처리
			if(this.Combo_pladefSepCode.value=='001') this.ds_search.setColumn(0,"pladefSepCode",'002');
			else if(this.Combo_pladefSepCode.value=='002') this.ds_search.setColumn(0,"pladefSepCode",'001');
			
			if(this.Combo_pladefSepCode.value=='002'){
				this.Static22.set_visible(false);
				this.Static00.set_visible(true);
				this.getpladefInfo();
			}else{

				this.Static22.set_visible(true);
				this.Static00.set_visible(false);
				this.getpladefInfo();
			}

		this.getInstAdmInfo();
		}
	}
	else if (svcId == "getInstAdmInfo"){
		trace("==========svcId : "+svcId+"==========");
		// 결재라인 불러오기
			var passport = this.getBookNo();
			trace("getInstAdmInfo 결재라인 불러오기");
			this.aprv_search(passport);
		//this.getpladefInfo();
	}
	else if (svcId == "dataSave"){
		trace("==========svcId : "+svcId+"==========");
		trace("==========저장완료==========");
		alert("저장되었습니다.");
		return false;
	}
	if(svcId == "getpladefInfo"){
	this.ds_pladef.set_rowposition(-1);
	}
	if(svcId=="approvalLineListcode"){
	var loginSabun = application.gds_User.getColumn(application.gds_User.rowposition, "sabun");
	var cnt=0;
		for(i=0;i<this.ds_appr.getRowCount();i++){
			if(this.ds_appr.getColumn(i,"aprvlineAdmAprvId")==loginSabun) {
			alert("결제자는 상신을 할 수 없습니다.");
			return;
			}
		}
		//3차결재라인 중 반려가 있을 경우   
 			 var nLeft = system.clientToScreenX(this, 10);
 	 var nTop = system.clientToScreenY(this, 10);
 	 
 	 var newChild = new ChildFrame;
 	 newChild.init("aprvprogcomm"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "aprv::APRV_PROG_COMMENT.xfdl");
 					
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
 	
 	newChild.showModal(this.getOwnerFrame()
						, {stepCode:"006", bookNo:this.getBookNo(),aprvprgrInfoSeq:this.ds_position.getColumn(0, "aprvprgrInfoSeq")}
						, this
						, "modal_callback2");
	}
	
	if(svcId=="getJudgName") //trace("판사명 : "+this.ds_judgCode.saveXML());
 	var sepCode = this.ds_lawsuit.getColumn(0,"lawsuitCpPladefSepcode");
 	this.setTitle(sepCode);
}

// 원/피고 여부에 따라 메뉴 이름 스위칭
this.setTitle = function(sepCode){
	if(sepCode == "001") { // 원고일때
		this.Static00.set_text("피고사항 목록");
	} else { // 원고일때
		this.Static00.set_text("원고사항 목록");
	};
}

//초기화
this.Button_reload_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
 	trace("초기화~");
	this.ds_lawsuit.clearData();
	this.ds_pladefSepCode.clearData();
	this.ds_pladef.clearData();
	this.ds_position.clearData();
	this.ds_position_code.clearData();
	this.ds_search.clearData();
	alert("초기화 되었습니다.");
	//현재 페이지를 새로고침하여 초기화
	this.reload();
}

//닫기
// this.Button_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
// {
// 	this.close();
// }

//저장
this.Button_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_lawsuit.rowcount==0){
		application.alert("검색 후 이용하세요");
		return false;
	}

	var vaildation=true;

	if(this.gfn_Trim(this.Calendar_judgDate.value).length<=0) {
		alert("판결일자를 입력해 주십시오.");
		this.Calendar_judgDate.dropdown();
		vaildation=false;
	}else if(this.gfn_Trim(this.Calendar_delidate.value).length<=0){
	alert("판결송달일자를 입력해 주십시오.");
	this.Calendar_delidate.dropdown();
		vaildation=false;
	}else if(this.gfn_Trim(this.Calendar_cfmDate.value).length<=0){
	alert("판결확정일자를 입력해 주십시오.");
	this.Calendar_cfmDate.dropdown();
		vaildation=false;
	}else if(this.gfn_Trim(this.Combo_vodSepCode.value).length<=0){
	alert("승패소구분코드를 입력해 주십시오.");
	this.Combo_vodSepCode.dropdown();
		vaildation=false;
	}else if(this.gfn_Trim(this.Combo_fulfDetmWtr.value).length<=0){
	alert("이행권고결정여부를 입력해 주십시오.");
	this.Combo_fulfDetmWtr.dropdown();
		vaildation=false;
	}else if(this.gfn_Trim(this.Calendar_apldate.value).length<=0){
	alert("소송비용확정신청일자를 입력해 주십시오.");
	this.Calendar_apldate.dropdown();
		vaildation=false;
	}else if(this.gfn_Trim(this.Edit_judgCont.value).length<=0){
	alert("판결내용을 입력해 주십시오.");
	this.Edit_judgCont.setFocus();
		vaildation=false;
	}
	else if(this.JudgPoinCheck()==false){
	trace("저장사항");
	vaildation=false;
	}

	if(vaildation){

	this.gfn_transaction(this,
		  "dataSave",
		  "conc/dataSave.do",
		  "ds_lawsuit=ds_lawsuit:U ds_instAdm=ds_instAdm:U ds_pladef=ds_pladef:U",
		  "",
		  "",
		  "fn_callback");
		  }
}
this.btn_med_approve_OnClick = function(obj:Button, e:nexacro.ClickEventInfo)
 {
 	  var validation=true;
 	
 	var writSabun = this.ds_position.getColumn(0, "aprvprgrInfoWritSabun");
 	var infoSabun_01 = this.ds_position.getColumn(0, "aprvInfoSabun");
 	var infoSabun_02 = this.ds_position.getColumn(1, "aprvInfoSabun");
 	var infoSabun_03 = this.ds_position.getColumn(2, "aprvInfoSabun");
 	trace("3차 : "+infoSabun_03);
 	var loginSabun = application.gds_User.getColumn(application.gds_User.rowposition, "sabun");
     var BookNo="";
     
      var passport = this.getBookNo();
        if(this.edit_lawsuitAdmNo.value==''||typeof(this.edit_lawsuitAdmNo.value)=='undefined'){
 		alert("소송관리번호를 조회하세요.");
 		validation = false;
 	}else if(this.gfn_Trim(this.Combo_fulfDetmWtr.value).length<=0){
 		alert("저장 후 상신하세요.");
 		this.Combo_fulfDetmWtr.setFocus();
 		validation = false;
 	}else if((this.gfn_Trim(this.Calendar_apldate.value)).length<=0){
 		alert("저장 후 상신하세요.");
 		this.Calendar_apldate.dropdown();
 		validation = false;
 	}else if((this.gfn_Trim(this.Calendar_judgDate.value)).length<=0){
 		alert("저장 후 상신하세요.");
 		this.Calendar_judgDate.dropdown();
 		validation = false;
 	}else if((this.gfn_Trim(this.Calendar_delidate.value)).length<=0){
 		alert("저장 후 상신하세요.");
 		this.Calendar_delidate.dropdown();
 		validation = false;
 	}else if((this.gfn_Trim(this.Calendar_cfmDate.value)).length<=0){
 		alert("저장 후 상신하세요.");
 		this.Calendar_cfmDate.dropdown();
 		validation = false;
 	}else if((this.gfn_Trim(this.Combo_vodSepCode.value)).length<=0){
 		alert("저장 후 상신하세요.");
		this.Combo_vodSepCode.setFocus();
		validation = false;
	}else if((this.gfn_Trim(this.Edit_judgCont.value)).length<=0){
		alert("저장 후 상신하세요.");
 		this.Edit_judgCont.setFocus();
		validation = false;
	}else{
// // 	     ds_judg.UnFilter();
// // 	
// // 		//원피고목록 수만큼 판결사항 유무 체크

		if(this.ds_pladef.rowcount>0 &&this.JudgPoinCheck()==false){
			alert("판결사항을 모두 입력하세요");
			this.Edit_judgConcCont.setFocus();
			validation=false;
			return false;
		}
 	}
	if(validation){  
 		//결재버튼 클릭시 상신페이지 연결
//  		if(writSabun == loginSabun || writSabun == null) {
//  			//3차결재라인 중 반려가 있을 경우   
//  			 var nLeft = system.clientToScreenX(this, 10);
//  	 var nTop = system.clientToScreenY(this, 10);
//  	 
//  	 var newChild = new ChildFrame;
//  	 newChild.init("aprvprogcomm"
// 					, "absolute", nLeft, nTop, 300, 250, null, null
// 					, "aprv::APRV_PROG_COMMENT.xfdl");
//  					
// 	newChild.set_openalign("center middle");
// 	newChild.set_dragmovetype("all");
//  	
//  	newChild.showModal(this.getOwnerFrame()
// 						, {stepCode:"006", bookNo:passport}
// 						, this
// 						, "modal_callback2");
//   
//  		}else if(infoSabun_01 == loginSabun || infoSabun_02 == loginSabun || infoSabun_03 == loginSabun){        
//  			//결재버튼 클릭시 결재페이지(코멘트) 연결
// 				 var nLeft = system.clientToScreenX(this, 10);
//  	 var nTop = system.clientToScreenY(this, 10);
//  	 
// 	 var newChild = new ChildFrame;
//  	 newChild.init("aprvcomm"
// 					, "absolute", nLeft, nTop, 300, 250, null, null
// 					, "aprv::APRV_COMMENT.xfdl");
//  					
//  	newChild.set_openalign("center middle");
//  	newChild.set_dragmovetype("all");
//  	
//  	newChild.showModal(this.getOwnerFrame()
//  						, {stepCode:"006", bookNo:passport, dataset:this.ds_position.saveXML()}
// 						, this
//  						, "modal_callback2");
//  		}else{ 
//  		
//  		}  
     if(infoSabun_01 == loginSabun || infoSabun_02 == loginSabun || infoSabun_03 == loginSabun){
     		//결재버튼 클릭시 결재페이지(코멘트) 연결
				 var nLeft = system.clientToScreenX(this, 10);
 	 var nTop = system.clientToScreenY(this, 10);
 	 
	 var newChild = new ChildFrame;
 	 newChild.init("aprvcomm"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "aprv::APRV_COMMENT.xfdl");
 					
 	newChild.set_openalign("center middle");
 	newChild.set_dragmovetype("all");
 	
 	newChild.showModal(this.getOwnerFrame()
 						, {stepCode:"006", bookNo:passport, dataset:this.ds_position.saveXML()}
						, this
 						, "modal_callback2");
     }else if(writSabun == loginSabun || writSabun == null){
     this.ds_appr.setColumn(0,"aprvlineAdmProcCode","006");
     trace( "get : "+this.ds_appr.getColumn(0,"aprvlineAdmProcCode"));
this.gfn_transaction(this,"approvalLineListcode","/apprline/ApprovalLineListCode.do",
"ds_appr=ds_appr",
"ds_appr=ds_output","","fn_callback");
		
     }

	
	
	}
     }
    this.modal_callback2 = function(strID, variant){
    trace("몽달 : "+strID);
    if(strID=='aprvprogcomm' ||strID=='aprvcomm'){
      trace("몽달 : "+variant);
 		if(variant==''||variant==null){
		
 		}else{
 		trace("aprvprogcomm결제라인");
 			this.aprv_search(variant);
 		}
     }
    }
     
//     //결제라인 불러오기
    this.aprv_search=function(passport){
		this.ds_position.clearData();
 		this.ds_position_code.clearData();
 		trace("APRVPRGR_INFO_BOOK_NO : "+passport);
		var strParam="APRVPRGR_INFO_STEP_CODE=" + "\""+"006"+"\"";
 		strParam+=" APRVPRGR_INFO_BOOK_NO=" + "\""+passport+"\"";
 		this.gfn_transaction(this,
		  "outList",
		  "approval/approvalLineList.do",
		  "",
 		  "ds_position=ds_output",
 		  strParam,
 		  "fn_callback2");
    }
    this.fn_callback2=function(strId,errcode,errmsg){
 
   // trace("ds_po  "+this.ds_position.saveXML());
    if(strId == "outList"){
    trace("이거슨 결재");
		if(errcode < 0){			
			alert("데이터 불러오기에 실패하였습니다." + errmsg);
		}else {
 			trace("outlistdfsf : "+this.ds_position.saveXML());
			//결재라인box (ds_position_code) 생성
		var cnt = 0;
			var cc="y";
 			var loginSabun =application.gds_User.getColumn(application.gds_User.rowposition, "sabun");
 			trace("결재 for d: "+this.ds_position.getRowCount());
 	
			for(var i=0 ; i<this.ds_position.getRowCount() ; i++){	
 				this.ds_position_code.addRow();
 			if(this.ds_position.getColumn(i,"aprvInfoCondCode")=="Y"){			//결재완료
					static2="결재완료";
	
					}else if(this.ds_position.getColumn(i,"aprvInfoCondCode")=="N"){		//결재대기
					//this.Static_payment02.set_text("결재대기");
						static2="결재대기";
 					}else if(this.ds_position.getColumn(i,"aprvInfoCondCode")=="Z"){		//반려
				static2="반려";
 								//this.Static_payment02.set_text("반려");
						cc="n";
 					}else if(this.ds_position.getColumn(i,"aprvInfoCondCode")=="A"){		//전결
						//this.ds_position_code.setColumn(cnt, "codeno","A");
 						//this.ds_position_code.setColumn(cnt, "codenm","전결");	
 								//this.Static_payment02.set_text("전결");
 								static2="전결";
 					}else{
					}
					if(i==0){
					this.Static_payment01.set_text(this.ds_position.getColumn(i,"aprvInfoDeptName") + " " + this.ds_position.getColumn(i,"aprvInfoName"));
					this.Static_payment02.set_text(static2);
					}
					if(i==1){
				

							this.Static_payment03.set_text(this.ds_position.getColumn(i,"aprvInfoDeptName") + " " + this.ds_position.getColumn(i,"aprvInfoName"));
							this.Static_payment04.set_text(static2);
							
						
					}
					if(i==2){
		
							this.Static_payment05.set_text(this.ds_position.getColumn(i,"aprvInfoDeptName") + " " + this.ds_position.getColumn(i,"aprvInfoName"));
							this.Static_payment06.set_text(static2);			
					
					}


			cnt++;
		}
// 			//반려시 상신자만 결재라인 초기화

 			if(cc=="n" && this.ds_position.getColumn(0, "aprvprgrInfoWritSabun")==loginSabun){
				trace("들어옴");
 				this.ds_position.clearData();
 				this.ds_position_code.clearData();
 				//초기화
 				this.Static_payment01.set_text("");
 				this.Static_payment02.set_text("");
 				this.Static_payment03.set_text("");
 				this.Static_payment04.set_text("");
 				this.Static_payment05.set_text("");
 				this.Static_payment06.set_text("");
				return false;
			}
			this.aprv_lock();
 			

			
		}
		
 	}
 	
    }
//     
    //페이지  lock
    this.aprv_lock=function(){
    trace("lock");
    trace("결제의견 내용 시키야"+this.ds_position.getColumn(0, "aprvInfoCont"));
    trace("결제의견 내용 시키야"+this.ds_position.getColumn(1, "aprvInfoCont"));
		var id =application.gds_User.getColumn(application.gds_User.rowposition, "sabun");
// 	if(typeof(this.ds_position.getColumn(0, "aprvInfoCont"))=='undefined'){
// 		this.Button_confirm.set_enable(true);
// 		this.Button_save.set_enable(true);
// 		this.enable_true();
// 		trace("결제버튼확인1");
	//}
	//else 
	trace("와쫌............ : "+this.ds_position.getColumn(1, "aprvInfoCont") );
	if(this.Static_payment01.text==''){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(true);
		this.enable_true();
		trace("결제버튼확인1");
	}
	else if(this.ds_position.getColumn(0, "aprvInfoCont") == "" ||typeof(this.ds_position.getColumn(0, "aprvInfoCont"))=='undefined'){
		if(this.ds_position.getColumn(0, "aprvprgrInfoWritSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(true);
			this.enable_true();	
			trace("결제버튼확인2");
		}else if(this.ds_position.getColumn(0, "aprvInfoSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인3");
		}else{
		this.Button_confirm.set_enable(false);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인4");
		}
	}else if(this.ds_position.getColumn(1, "aprvInfoCont") == "" || typeof(this.ds_position.getColumn(1, "aprvInfoCont"))=='undefined'){
		if(this.ds_position.getColumn(0, "aprvInfoSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인5");
		}else if(this.ds_position.getColumn(1, "aprvInfoSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인6");
		}else{
			this.Button_confirm.set_enable(false);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인7");
		}
	}else if(this.ds_position.getColumn(2, "aprvInfoCont") == ""||typeof(this.ds_position.getColumn(2, "aprvInfoCont"))=='undefined'){
		if(this.ds_position.getColumn(1, "aprvInfoSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인8");
		}else if(this.ds_position.getColumn(2, "aprvInfoSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인9");
		}else{
			this.Button_confirm.set_enable(false);
		this.Button_save.set_enable(false);
			this.enable_false();
		}
	}else if(this.ds_position.getColumn(2, "aprvInfoCont") != ""||typeof(this.ds_position.getColumn(2, "aprvInfoCont"))!='undefined'){
		if(this.ds_position.getColumn(2, "aprvInfoSabun") == id){
			this.Button_confirm.set_enable(true);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인11");
		}else{
			this.Button_confirm.set_enable(false);
		this.Button_save.set_enable(false);
			this.enable_false();
			trace("결제버튼확인12");
		}
	}
		
    }
    this.enable_true=function(){
    // 심급판결사항
	this.Combo_fulfDetmWtr.set_enable(true);
	this.Calendar_apldate.set_enable(true);
	this.Calendar_judgDate.set_enable(true);
	this.Combo_vodSepCode.set_enable(true);
	this.Calendar_delidate.set_enable(true);
	this.Calendar_cfmDate.set_enable(true);
	this.Edit_judgCont.set_enable(true);
	
	//판결금액, 판결사항
	this.Edit_concChg.set_enable(true);
	this.Edit_judgConcCont.set_enable(true);
	this.Edit_divRate.set_enable(true);
    }
    
    
    this.enable_false=function(){
    this.Combo_fulfDetmWtr.set_enable(false);
	this.Calendar_apldate.set_enable(false);
	this.Calendar_judgDate.set_enable(false);
	this.Combo_vodSepCode.set_enable(false);
	this.Calendar_delidate.set_enable(false);
	this.Calendar_cfmDate.set_enable(false);
	this.Edit_judgCont.set_enable(false);
	
	//판결금액, 판결사항
	this.Edit_concChg.set_enable(false);
	this.Edit_judgConcCont.set_enable(false);
	this.Edit_divRate.set_enable(false);
    }

this.getBookNo=function(){
 var BookNo = "";
 	trace("1");
 	var pSeq="";
 	if(this.edit_lawsuitAdmNo.value!="" && this.ds_pladef.rowcount==0) {
 
 	}
 	else if(typeof(this.ds_pladef.getColumn(0,"pladefSeq"))=='undefined' ||this.ds_pladef.getColumn(0,"pladefSeq")==""||this.ds_pladef.getColumn(0,"pladefSeq")==null){
		return;
		}else{
		pSeq=this.ds_pladef.getColumn(0,"pladefSeq").toString();
		} 
		trace("2");
   var pTemp =""; 
   // 원피고일련번호
    if( pSeq != "" && pSeq.length == 4 ){
    }else if(  pSeq != "" &&  pSeq.length < 5 ){
       for(i=0; i<3; i++){
           pSeq = (pTemp+"0") + pSeq;  
       }
    }else{
        pSeq = "0000";
    }
        
	BookNo = this.edit_lawsuitAdmNo.value   		// 소송관리번호
	       + "006"                              // 업무구분코드
		   + this.Combo_sim.value 			// 심급차수	 
		   + pSeq;								// 원피고일련번호

	trace("book : "+BookNo);
   return BookNo;
}

//피고/원고 헤더정렬
this.grd_Search_OnHeadClick=function(obj:Grid,e:nexacro.GridSelectEventInfo){

	this.gfn_GridSort(this.Grid00,this.ds_pladef,e.col,3);
}
//판결사항 입력여부
this.JudgPoinCheck=function(){
trace("어디니");
trace("dd : "+this.ds_pladef.rowcount);
	for(i=0;i<this.ds_pladef.rowcount;i++){
		if((typeof(this.ds_pladef.getColumn(i,"pladefName"))!='undefined')&&(this.ds_pladef.getColumn(i,"pladefJudgPoin")==null)||typeof(this.ds_pladef.getColumn(i,"pladefJudgPoin"))=='undefined'){
		alert("판결사항을 모두 입력하세요");
		this.ds_pladef.rowposition=i;
		this.Edit_judgConcCont.setFocus();
		return false;
		}
	}
	return true;
}
this.btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var winId = Iject.$["workFrame"].getActiveFrame().name;
	trace("winId : "+winId);
    Iject.$["workFrame"].frames[winId].destroy();
}

this.grid_click=function(obj:Grid,e:nexacro.GridSelectEventInfo){
trace("클 : "+this.ds_pladef.getColumn(e.row,"pladefLawConcSepcode"));
	if(  ! this.gfn_IsNull(this.ds_pladef.getColumn(e.row,"pladefLawConcSepcode"))){
	trace("비활");
		this.Edit_concChg.set_enable(false);
		this.Edit_judgConcCont.set_enable(false);
	}
    else {
    trace("활");
		this.Edit_concChg.set_enable(true);
		this.Edit_judgConcCont.set_enable(true);
    }
}
]]></Script>
  </Form>
</FDL>
