<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LAWSUIT_NOTI" classname="Work" inheritanceid="" position="absolute" titletext="소송고지관리" left="0" width="800" top="0" height="600" onload="LAWSUIT_NOTI_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="16" left="8" top="4" right="6" height="32" scrollbars="none" cssclass="div_WF_searchBg" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="24" text="소송고지번호" cssclass="sta_WF_schTitle" left="20" top="-4" width="84" height="41" domainId="nexa.s_condition"/>
              <Edit id="edt_adm_no" taborder="29" left="13.01%" top="5" right="54.34%" height="20" enable="false" onchanged="edt_adm_no_OnChanged" oneditclick="div_search_edt_adm_no_oneditclick"/>
              <Button id="btn_list_search" taborder="30" text="검색" onclick="btn_list_search_OnClick" cssclass="btn_WF_Search" top="3" right="46.3%" width="58" height="25"/>
              <Button id="btn_clear" taborder="31" text="초기화" left="91.2%" top="4" right="1.91%" height="23" onclick="btn_Clean_OnClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_top" taborder="17" left="0" top="31" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="23" text="소송 고지 기본사항" left="0%" top="32" right="79.88%" height="31">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="45" text="닫기" left="94%" top="570" right="1.5%" height="21" onclick="btn_close_OnClick"/>
        <Div id="Div04" taborder="46" text="소송 고지 내용" left="1%" top="214" right="84.38%" height="35"/>
        <Div id="Div00" taborder="52" left="1%" top="60" right="0.75%" height="158" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="7" text="고지일자" left="1.15%" top="7" right="90.43%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static01" taborder="8" text="심급구분" left="33.93%" top="7" right="54.59%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static02" taborder="9" text="계류법원" left="71.3%" top="7" right="20.03%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Combo id="combo_search_instanceType" taborder="11" left="46.43%" top="11" right="37.5%" height="21" innerdataset="@ds_instanceType" codecolumn="codeNo" datacolumn="codeFull" onitemchanged="Div00_combo_search_instanceType_onitemchanged"/>
              <Calendar id="cal_date" taborder="13" left="11.22%" top="10" right="72.58%" height="21"/>
              <Combo id="combo_search_court" taborder="14" left="81.51%" top="10" right="2.42%" height="21" innerdataset="@ds_court" codecolumn="codeno" datacolumn="codeFull"/>
              <Static id="Static03" taborder="15" text="사건번호" left="1.15%" top="41" right="90.43%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Edit id="edt_case_no" taborder="16" left="11.22%" top="46" right="72.83%" height="21" oneditclick="Div00_edt_case_no_oneditclick"/>
              <Button id="btn_case1" taborder="17" text="입력" left="28.44%" top="45" right="66.96%" height="21" onclick="Div00_btn_case1_onclick"/>
              <Static id="Static04" taborder="18" text="변론차수" left="33.8%" top="43" right="54.59%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Edit id="edt_dfs_deg" taborder="19" left="46.43%" top="46" right="37.5%" height="21"/>
              <Static id="Static05" taborder="20" text="(차)" left="63.9%" top="42" right="30.48%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static06" taborder="21" text="변론기일" left="71.3%" top="41" right="20.03%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Calendar id="cal_dfs_date" taborder="22" left="81.51%" top="43" right="2.68%" height="21"/>
              <Static id="Static07" taborder="23" text="원고" left="1.28%" top="83" right="90.31%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static08" taborder="24" text="피고" left="1.28%" top="117" right="90.31%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Edit id="edt_pla_name" taborder="25" left="11.1%" top="87" right="72.7%" height="21" oneditclick="Div00_edt_pla_name_oneditclick"/>
              <Edit id="edt_def_name" taborder="26" left="11.1%" top="118" right="72.7%" height="21"/>
              <Static id="Static09" taborder="27" text="외 인원수(명)" left="33.93%" top="83" right="54.59%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static10" taborder="28" text="외 인원수(명)" left="33.93%" top="117" right="54.59%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Edit id="edt_pla_etc_no" taborder="29" left="46.43%" top="87" right="37.37%" height="21"/>
              <Edit id="edt_def_etc_no" taborder="30" left="46.43%" top="118" right="37.37%" height="21"/>
              <Static id="Static11" taborder="31" text="(명)" left="63.78%" top="84" right="30.61%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static12" taborder="32" text="(명)" left="63.78%" top="115" right="30.61%" height="28" style="background:lavender left middle;padding:1px 1px 1px 10;"/>
              <Static id="Static13" taborder="33" text="*" left="0%" top="5" right="96.56%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static14" taborder="34" text="*" left="0%" top="39" right="96.56%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static15" taborder="35" text="*" left="0%" top="80" right="96.56%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static16" taborder="36" text="*" left="0%" top="114" right="96.56%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static17" taborder="37" text="*" left="32.65%" top="5" right="63.9%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static18" taborder="38" text="*" left="32.53%" top="40" right="64.03%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static19" taborder="39" text="*" left="70.03%" top="39" right="26.53%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
              <Static id="Static20" taborder="40" text="*" left="70.03%" top="5" right="26.53%" height="33" style="color:red;align:center;font:9 Dotum Bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="53" text="저장" left="80%" top="569" right="15.5%" height="21" onclick="btn_save_OnClick"/>
        <Div id="Div05" taborder="54" left="1%" top="245" right="0.75%" height="316" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="17" text="고지내용" onclick="Div05_Static00_onclick" left="1.02%" top="9" right="91.2%" height="295" style="background:lavender left middle;align:center;"/>
              <TextArea id="text_cont" taborder="18" left="9.69%" top="9" right="1.15%" height="295"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_delete" taborder="55" text="삭제" left="87%" top="569" right="8.5%" height="21" onclick="btn_delete_OnClick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_instanceType">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_court">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lawsuitNoti">
        <ColumnInfo>
          <Column id="lawsuitNotiAdmNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDate" type="STRING" size="256"/>
          <Column id="lawsuitNotiInstSepcode" type="STRING" size="256"/>
          <Column id="lawsuitNotiCortCode" type="STRING" size="256"/>
          <Column id="lawsuitNotiCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDfsDeg" type="STRING" size="256"/>
          <Column id="lawsuitNotiDfsDate" type="STRING" size="256"/>
          <Column id="lawsuitNotiPlaName" type="STRING" size="256"/>
          <Column id="lawsuitNotiPlaEtcNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDefName" type="STRING" size="256"/>
          <Column id="lawsuitNotiDefEtcNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiCont" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div00.combo_search_instanceType" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiInstSepcode"/>
      <BindItem id="item18" compid="div_search.edt_adm_no" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiAdmNo"/>
      <BindItem id="item0" compid="Div00.cal_date" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiDate"/>
      <BindItem id="item1" compid="Div00.combo_search_court" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiCortCode"/>
      <BindItem id="item2" compid="Div00.cal_dfs_date" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiDfsDate"/>
      <BindItem id="item4" compid="Div00.edt_case_no" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiCaseNo"/>
      <BindItem id="item5" compid="Div00.edt_dfs_deg" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiDfsDeg"/>
      <BindItem id="item6" compid="Div00.edt_pla_name" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiPlaName"/>
      <BindItem id="item7" compid="Div00.edt_pla_etc_no" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiPlaEtcNo"/>
      <BindItem id="item8" compid="Div00.edt_def_name" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiDefName"/>
      <BindItem id="item9" compid="Div00.edt_def_etc_no" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiDefEtcNo"/>
      <BindItem id="item10" compid="Div05.text_cont" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiCont"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";


// 초기화면
// 페이지 로딩시 이벤트
this.LAWSUIT_NOTI_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	// 새로운 Row 추가
	this.ds_lawsuitNoti.addRow();
	// 데이터셋 초기화
	this.ds_court.clearData();
	this.ds_instanceType.clearData();
	
	this.gf_codeComListLoad("dsComCode", "ds_instanceType", "Y", "", "", "", "G01"); // 심급차수코드
	this.gf_codeComListLoad("dsComCode", "ds_court", "Y", "", "", "", "A01"); // 법원 공통 코드
}

// 심급에 따른 차수 셋팅
this.setInstanceLevel = function(){
	if(this.ds_lawsuitNoti.rowcount==0){
		
		for(var i=10; i>0 ; i--){
			this.ds_instanceType.DeleteRow(i);
		}		
			this.Div00.combo_search_instanceType.index="0";
}else{
		var instanceLevel = this.ds_lawsuitNoti.rowcount-1;
		for(var i=10; i>instanceLevel ; i--){
			this.ds_instanceType.DeleteRow(i);
		}		
			this.Div00.combo_search_instanceType.index=instanceLevel;
	}	
}

// 소송고지 번호 검색 팝업창
this.btn_list_search_OnClick = function(){
		
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	
	 var newChild = new ChildFrame;
	 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "lawsuit::LAWSUIT_NOTI_NO.xfdl");
					
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");
	
	// 팝업에서 가져온 값을 해당되는 위치에 대입 (단 조건값은 팝업에 위치한 배열값과 일치해야)
	
	if(!this.gfn_IsNull(v_rtnArr))
	{
		this.getLawsuitNotiList(v_rtnArr[0]);
	}

}
/*
// 사건번호 검색
this.btn_case1_OnClick = function(){
	var v_argParm = new Array(); // 배열선언
    v_argParm[0] = '';
	//	팝업화면 
		
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 var newChild = new ChildFrame;
	 newChild.init("lawraisreqs"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "lawsuit::POP_CASENO_SEARCH.xfdl");
					
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");
	
	// 팝업에서 가져온 값을 해당되는 위치에 대입 (단 조건값은 팝업에 위치한 배열값과 일치해야)
	if(!this.gfn_IsNull(v_rtnArr))
	{
		this.getLawsuitNotiList(v_rtnArr[0]);
	}
}
*/
// 모달창 콜백
this.modal_callback = function(strID, variant)
{

	if(strID == "Popup1")
	{
		if(this.gfn_IsNull(variant))
		{
			return;
		}
		
		if(this.ds_lawsuitNoti.getRowCount > 0) {
			this.ds_lawsuitNoti.clearData();
		}
		
		this.getLawsuitNotiList(variant);
	}

}

// 소송고지 내용 가져오기
this.getLawsuitNotiList = function(variant)
{
	this.ds_search.clearData();
	var rowIdx = this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "searchKeyword", variant);
	var strSvcid 		= "getLawsuitNotiList";
	var strController	= "noti/getLawsuitNotiList.do";
	var strParam 		= "";

	// 트랜젝션 공통함수 호출
	this.gfn_transaction(this,
				strSvcid,
				strController, 
				"ds_search=ds_search", 
				"ds_lawsuitNoti=ds_output",
				strParam, 
				"fnCallBack"
				);

}

this.fnCallBack = function(sSvcId, nErrorCode, sErrorMsg)
{

	if (nErrorCode < 0)
	{		
		alert(sSvcId + " : " + sErrorMsg);
		return;
	}
	
	switch (sSvcId)
	{
		case "getLawsuitNotiList":		// 조회
			if(nErrorCode < 0 ){
				this.alert("소송고지 불러오기 실패하였습니다."+sErrorMsg);
			}else if(nErrorCode == 0 ){
				//this.alert("처리되었습니다.");
				break;
			}
		case "insertLawsuitNoti":		// 저장
			this.alert("저장되었습니다.");
			break;
			
		case "getRaisreqDefList":
			// trace(this.ds_def.saveXML());
			break;
		
		case "insertDefAll":
			trace(this.ds_raisreq.saveXML());
			this.alert("저장되었습니다.");
			break;
		case "updateRaisreqRep":
			this.alert("저장되었습니다.");
			break;
	}
}


this.btn_Clean_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_instanceType.clearData();
	this.ds_court.clearData();
	this.ds_lawsuitNoti.clearData();
	this.reload();
}


this.btn_save_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.Div00.cal_date.value='')
	{
		this.alert("고지일자를 선택하세요.");
		this.Div00.cal_date.setFocus();
		this.Div00.cal_date.dropdown();
	
	}else if(this.Div00.combo_search_instanceType.index==-1){
		this.alert("심급을 선택해주세요.");
		this.Div00.combo_search_instanceType.setFocus();
		this.Div00.combo_search_instanceType.dropdown();
	
	}else if(this.Div00.combo_search_court.index==-1){
		this.alert("법원을 선택하세요.");
		this.Div00.combo_search_court.setFocus();
		this.Div00.combo_search_court.dropdown();
	
	}else if(this.Div00.edt_case_no.value=''){
		this.alert("사건번호를 입력하세요.");
		this.Div00.edt_case_no.setFocus();
	
	}else if(this.Div00.cal_dfs_date.value=''){
		this.alert("변론기일을 선택하세요.");
		this.Div00.cal_dfs_date.setFocus();
	
	}else if(this.Div00.edt_pla_name.text=''){
		this.alert("원고명을 입력하세요.");
		this.Div00.edt_pla_name.setFocus();
	
	}else if(this.Div00.edt_def_name.text=''){
		this.alert("피고명을 입력하세요.");
		this.Div00.edt_def_name.setFocus();
		
	}else if(this.Div05.text_cont.text=''){
		this.alert("고지내용을 입력하세요.");
		this.Div05.text_cont.setFocus();
	
	}else{
		this.saveLawsuitNoti();
	}
}

// 소송 고지 입력
this.saveLawsuitNoti = function(obj)
{
	var strSvcid = "insertLawsuitNoti";
	var strController = "noti/insertLawsuitNoti.do";
	var strParam = "";
	
		// 소송고지 등록 transaction
	this.gfn_transaction(this
					,strSvcid
					,strController
					,"ds_input=ds_lawsuitNoti:U"
					,""
					,strParam,
					"fnCallBack");

}

// 소송 고지 등록시 reload
this.getLawsuitNotiInsert = function()
{
	var strSvcid = "getLawsuitNotiInsert";
	var strController = "noti/getLawsuitNotiInsert.do";
	var strParam = "";
	
	this.gfn_transaction(this
				,strSvcid
				,strController
				,"ds_input=ds_lawsuitNoti:U"
				,""
				,strParam,
				"fnCallBack");
}

this.btn_delete_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_search.edt_adm_no.value != "")
	{
		var deleteYN = this.confirm("정말 삭제 하시겠습니까?");
		if(deleteYN == 1)
		{
			// 삭제 실패시를 위해 전역변수(noti_no)에 소송고지 버놓를 넣어준다.
			var noti_no = this.ds_lawsuitNoti.getColumn(this.ds_lawsuitNoti.rowposition, "lawsuitNotiAdmNo");
			
			this.getLawsuitNotiList(noti_no); // 소송관리번호 검색
			
			if(this.ds_lawsuitNoti.getColumn(this.ds_lawsuitNoti.rowposition, "lawsuitNotiAdmNo") != null)
			{
				this.alert("소송관리에 등록된 소송고지번호를 먼저 삭제해야 합니다.");
				
				this.getLawsuitNotiList(noti_no);
				this.noti_no = "";
			}else{
				this.getLawsuitNotiList(noti_no);
				
				this.ds_lawsuitNoti.deleteRow(this.ds_lawsuitNoti.rowposition);
				
				this.saveLawsuitNoti(); // 삭제
			}
			
			// 삭제 성공시 초기화
			if(this.noti_no != "")
			{
				btn_Clean_OnClick();
			}
		}
	}else{
		this.alert("삭제할 소송고지 관리 번호를 검색하세요.");
	}
}

this.btn_close_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

// 사건번호
this.Div00_btn_case1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var v_argParm = new Array(); // 배열선언
    v_argParm[0] = '';
	//	팝업화면 
		
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	
	 var newChild = new ChildFrame;
	newChild.init("Popup1"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "lawsuit::POP_CASE_NO_SEARCH.xfdl");

	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback2");
}

this.modal_callback2 = function(strID, Text)
{

	if(strID == "Popup1")
	{
		if(this.gfn_IsNull(Text))
		{
			return;
		}
		
	}
	this.Div00.edt_case_no.value = Text;
}





]]></Script>
  </Form>
</FDL>
