<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainFrameNew" classname="mainFrameNew" left="0" top="0" width="1280" height="819" titletext="New Form" style="color:transparent;" tooltiptype="hover">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" image="URL('img::IMG_main.png')" stretch="fixaspectratio" style="border:0 none white ;" width="98.98%" height="99.76%" left="2" top="1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 PackageB
* BUSINESS    : 넥사크로플랫폼 PackageB
* FILE NAME   : MainFrame.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : MainFrame
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::common.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.MainFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

}
]]></Script>
  </Form>
</FDL>
