<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="POP_RAISREQ_SCH" classname="POP_RAISREQ_SCH" inheritanceid="" position="absolute" titletext="New Form" style="border:0 none #999999ff ;" onload="POP_RAISREQ_SCH_onload" left="0" top="0" width="668" height="486">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer01" taborder="11" onclick="ImageViewer01_onclick" style="background:lavenderblush;border:1 solid #a8a8a8ff ;color:#000000ff;" position="absolute" left="14" right="8" top="65" height="61"/>
        <ImageViewer id="ImageViewer04" taborder="13" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" onclick="ImageViewer04_onclick" position="absolute" left="98" right="15" top="71" height="25"/>
        <ImageViewer id="ImageViewer02" taborder="12" text="소제기의뢰번호" onclick="ImageViewer02_onclick" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;font:bold 9 Dotum;" position="absolute" left="21" width="100" top="71" height="25"/>
        <ImageViewer id="ImageViewer03" taborder="14" text="소송제기분류" onclick="ImageViewer02_onclick" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;font:bold 9 dotum;" position="absolute" left="31.89%" width="12.43%" top="71" height="25"/>
        <ImageViewer id="ImageViewer05" taborder="15" text="회신여부" onclick="ImageViewer02_onclick" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;font:bold 9 dotum;" position="absolute" right="30.09%" width="8.83%" top="71" height="25"/>
        <Edit id="edt_No" taborder="0" position="absolute" left="18.71%" width="12.72%" top="74" height="19" oneditclick="edt_No_oneditclick" displaynulltext="전체 "/>
        <Combo id="cmb_Clas_Code" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" position="absolute" left="44.76%" width="16.02%" top="74" height="19" onitemchanged="cmb_Clas_Code_onitemchanged" displaynulltext="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">001</Col>
                <Col id="datacolumn">구상 (001)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">002</Col>
                <Col id="datacolumn">의료과실 (002)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">003</Col>
                <Col id="datacolumn">장기채무부존재 (003)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">004</Col>
                <Col id="datacolumn">특허침해 (004)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">005</Col>
                <Col id="datacolumn">영업방해 (005)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">006</Col>
                <Col id="datacolumn">계약파기 (006)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">007</Col>
                <Col id="datacolumn">채무불이행 (007)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">008</Col>
                <Col id="datacolumn">인사사고 (008)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">099</Col>
                <Col id="datacolumn">기타 (099)</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Radio id="radio_Wtr" taborder="2" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" position="absolute" width="180" top="75" height="19" left="475">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">회신</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">미회신</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <ImageViewer id="ImageViewer07" taborder="17" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" position="absolute" left="98" right="15" top="95" height="25"/>
        <ImageViewer id="ImageViewer06" taborder="16" text="회신의뢰일자" onclick="ImageViewer02_onclick" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;font:bold 9 Dotum;" position="absolute" left="21" width="100" top="95" height="25"/>
        <Calendar id="cal_Req_Date1" taborder="3" dateformat="yyyy-MM-dd" value="null" position="absolute" left="18.56%" width="16.92%" top="98" height="19" type="normal" displaynulltext=" 전체 기간 "/>
        <Calendar id="cal_Req_Date2" taborder="4" dateformat="yyyy-MM-dd" value="null" position="absolute" left="40.12%" width="16.92%" top="98" height="19" type="normal" displaynulltext=" 전체 기간"/>
        <Static id="Static00" text="~" style="font:Dotum,11;" position="absolute" left="36.98%" width="2.1%" top="101" height="15"/>
        <Static id="Static02" text="소제기 의뢰 현황" style="font:dotum,10,bold;" position="absolute" left="10" width="169" top="132" height="23"/>
        <Grid id="grd_RaisReq" taborder="7" useinputpanel="false" binddataset="ds_raisreq" oncelldblclick="grd_RaisReq_oncelldblclick" autofittype="col" position="absolute" left="14" right="9" top="155" bottom="86" autosizingtype="none" nodatatext="검색 버튼을 눌러주세요" oncellclick="grd_RaisReq_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="110"/>
                <Column size="106"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="의뢰번호"/>
                <Cell col="1" text="분류코드"/>
                <Cell col="2" text="회신여부"/>
                <Cell col="3" text="의뢰자ID"/>
                <Cell col="4" text="의뢰일자"/>
                <Cell col="5" text="회신일자"/>
                <Cell col="6" text="소제기여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lawRaisreqNo"/>
                <Cell col="1" text="bind:lawRaisreqClasCode" combodataset="ds_clas_code"/>
                <Cell col="2" displaytype="combo" text="bind:lawRaisreqRepWtr" combodataset="ds_raisreq_wtr" combocodecol="codeNo" combodatacol="codeName"/>
                <Cell col="3" text="bind:lawRaisreqReqId"/>
                <Cell col="4" text="bind:lawRaisreqReqDate" mask="expr:'####-##-##'"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:lawRaisreqRepDate" mask="expr:lawRaisreqRepDate!= null? '####년 ##월 ##일' : ''" combodisplaynulltext="없음"/>
                <Cell col="6" displaytype="combo" text="bind:lawRaisreqWtr" combodataset="ds_useYn" combocodecol="codeNo" combodatacol="codeName" combodisplaynulltext="알 수 없음"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img_titlebg" taborder="10" text="  소제기 의뢰 검색" style="background:#3366ffff;color:white;align:left middle;font:bold 12 dotum;" position="absolute" left="14" right="6" top="7" height="50"/>
        <Button id="btn_search" taborder="0" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;gradation:linear 0,0 #7055feff 0,100 #1004ffff;" onclick="btn_search_onclick" text="검색" class="btn_WFSA_Search" position="absolute" right="77" width="55" top="95" height="23"/>
        <Button id="btn_clean" taborder="0" onclick="btn_clean_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:#ffffffff;align:center middle;font:bold 9 Dotum;gradation:linear 0,0 #7055feff 0,100 #1004ffff;" text="초기화" class="btn_WFSA_Search" position="absolute" right="21" width="55" top="95" height="23"/>
        <Button id="btn_check" taborder="0" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:#ffffffff;align:center middle;font:bold 9 Dotum;gradation:linear 0,0 #7055feff 0,100 #1004ffff;" class="btn_WFSA_Search" text="확인" position="absolute" right="63" width="55" bottom="10" height="23" onclick="btn_check_onclick"/>
        <Button id="btn_close" taborder="0" onclick="btn_close_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;gradation:linear 0,0 #7055feff 0,100 #1004ffff;" text="닫기" class="btn_WFSA_Search" position="absolute" right="7" width="55" bottom="10" height="23"/>
        <Div id="div_page" taborder="18" text="Div00" left="8" top="425" width="97.46%" height="25">
          <Layouts>
            <Layout>
              <Static id="stc_Prev" taborder="1" text="이전" onclick="div_page_stc_Prev_onclick" visible="false" left="21.2%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_Next" taborder="2" text="다음" onclick="div_page_stc_Next_onclick" visible="false" left="76.5%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No0" taborder="3" text="1" onclick="div_page_stc_No_onclick" visible="false" left="27.34%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No1" taborder="4" text="2" onclick="div_page_stc_No_onclick" visible="false" left="32.26%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No2" taborder="5" text="3" onclick="div_page_stc_No_onclick" visible="false" left="37.17%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No3" taborder="6" text="4" onclick="div_page_stc_No_onclick" visible="false" left="42.09%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No4" taborder="7" text="5" onclick="div_page_stc_No_onclick" visible="false" left="47%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No5" taborder="8" text="6" onclick="div_page_stc_No_onclick" visible="false" left="51.92%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No6" taborder="9" text="7" onclick="div_page_stc_No_onclick" visible="false" left="56.84%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No7" taborder="10" text="8" onclick="div_page_stc_No_onclick" visible="false" left="61.75%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No8" taborder="11" text="9" onclick="div_page_stc_No_onclick" visible="false" left="66.67%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
              <Static id="stc_No9" taborder="12" text="10" onclick="div_page_stc_No_onclick" visible="false" left="71.58%" top="-4" width="29" height="27" style="color:black; align:center; cursor:hand; "/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search_wtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">전체</Col>
            <Col id="codeNo">0</Col>
          </Row>
          <Row>
            <Col id="codeName">회신</Col>
            <Col id="codeNo">1</Col>
          </Row>
          <Row>
            <Col id="codeName">미회신</Col>
            <Col id="codeNo">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_raisreq_wtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">미회신</Col>
            <Col id="codeNo">N</Col>
          </Row>
          <Row>
            <Col id="codeName">회신</Col>
            <Col id="codeNo">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clas_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_raisreq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawRaisreqNo" type="STRING" size="256"/>
          <Column id="lawRaisreqReqId" type="STRING" size="256"/>
          <Column id="lawRaisreqClasCode" type="STRING" size="256"/>
          <Column id="lawRaisreqRea" type="STRING" size="256"/>
          <Column id="lawRaisreqEtcPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqReqDate" type="STRING" size="256"/>
          <Column id="lawRaisreqRepWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqWtr" type="STRING" size="256"/>
          <Column id="lawRaisreqDalwCont" type="STRING" size="256"/>
          <Column id="lawRaisreqExptDate" type="STRING" size="256"/>
          <Column id="lawRaisreqRepCont" type="STRING" size="256"/>
          <Column id="lawRaisreqEtcreqPoin" type="STRING" size="256"/>
          <Column id="lawRaisreqRepDate" type="STRING" size="256"/>
          <Column id="lawRaisreqIssuPoin" type="STRING" size="256"/>
          <Column id="rownum" type="STRING" size="256"/>
          <Column id="lawRaisreqTempSaveWtr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">예</Col>
            <Col id="codeNo">Y</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="codeNo">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
this.fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
this.fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)

/*===============================================================================
 * 1. Form 관련 Script
 *=============================================================================*                  
/********************************************************************************
 * Event	: Form onload
 * Desc		: Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에
              발생하는 Event
 *******************************************************************************/ 
this.POP_RAISREQ_SCH_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_clas_code.clearData();//데이터셋 초기화
	this.gf_classCodeListLoad("ds_clas_code",  "ds_clas_code",  "Y", "fnCallback", "D01"); //사건유형공통코드

	this.radio_Wtr.set_value("0");
	this.btn_search_onclick(); //모든 결과 자동 검색
	this.btn_check.set_enable(false);
}

/********************************************************************************
 * Desc		: 소제기 조회
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
//검색버튼
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_search_wtr.clearData();
	var search1 = this.edt_No.text.trim();	//소제기의뢰번호
    //var search2 = combo_Clas_Code.Index;	//소송제기분류코드
    var search2 = this.cmb_Clas_Code.value;
	var search3 = this.cal_Req_Date1.value;		//의뢰일자1
    var search4 = this.cal_Req_Date2.value;		//의뢰일자2
    var search5 = this.radio_Wtr.index;			//회신여부

    //기간 유효성체크
    if(this.gfn_IsNull(search3)==true && search3 > search4){
		alert("날짜를 확인해 주세요.");
		return;
    }
    if(this.gfn_IsNull(search3)==true){
		search3="";
    }
    if(this.gfn_IsNull(search4)==true){
		search4="";
    }
    
    //전체소제기분류코드 선택시 처리
    if(search2=="000"){
		search2="";
	}else{
		//search2 = "00"+search2;
		if(this.gfn_IsNull(search2)==true){
			search2="";
		}else{
			search2 = this.cmb_Clas_Code.value;
		}
	}	
    
    //회신여부 처리
    if(search5=="0"){
		search5="";
    }else if(search5=="1"){
		search5="Y";
    }else{
		if(this.gfn_IsNull(search5)==true){
			search5="";
		}else{
			search5="N";
		}
    }
    
    //소제기 검색 버튼 클릭시 페이징 초기화 
	this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
	this.fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
	this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	this.fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
	this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
    
    trace(this.fv_iStartPageNo +" : "+this.fv_iServerRowCount);
    
	var strSvcid="getRaisreqList";
	var strController="/rais/getRaisreqList.do";
	var strParam  = "lawRaisreqNo=" +"\""+search1+"\"";
		strParam += " lawRaisreqClasCode=" + "\""+search2+"\"";
		strParam += " lawRaisreqReqDate1=" + "\""+search3+"\"";
		strParam += " lawRaisreqReqDate2=" + "\""+search4+"\"";
		strParam += " lawRaisreqRepWtr=" + "\""+search5+"\"";
	//trace(strParam);		
	this.gfn_transaction(this,strSvcid,strController,"ds_search=ds_search_wtr","ds_raisreq=ds_output",strParam,"fnCallback");
}

/*===============================================================================
 * 5. User Function 관련 Script
 *=============================================================================*
/********************************************************************************
 * Desc		: transaction 후 호출되는 콜백함수
              소제기 조회
 * Param	: 1.errcd  - Error Code
			  2.errmsg - Error Msg
			  3.svcid  - transaction id
 * Return	: 없음
 *******************************************************************************/ 

// callback(결과전달)
this.fnCallback = function(svcid, errcd, errmsg)
{
	switch (svcid)
	{
		case "ds_clas_code" :		
			//trace(ds_clas_code.saveXML());
			this.ds_clas_code.deleteRow(this.ds_clas_code.rowcount-1);
			this.ds_clas_code.insertRow(0);
			this.ds_clas_code.setColumn(0,"codeName","전체");
			this.ds_clas_code.setColumn(0,"codeNo","000");
			this.ds_clas_code.setColumn(0,"useYn","Y");
			this.cmb_Clas_Code.index = 0;
			break;
		case "getRaisreqList" :
			//trace(ds_raisreq.saveXML());
			//데이터 조회 에러 발생시
			if(errcd != "0"){	
				alert("데이터가 정상적으로 조회되지 않았습니다.\n"
					+ "소제기 조회 에러내용: "+ errmsg);
				return false;
			
			}else{
				trace("this.fv_iStartPageNo = "+this.fv_iStartPageNo);
				trace("this.fv_iUnitSelRowNo = "+this.fv_iUnitSelRowNo);
				var iLastRow = this.fv_iStartPageNo * this.fv_iUnitSelRowNo;
				trace("iLastRow = "+iLastRow);
				trace("rownum >= "+(iLastRow + this.fv_iStartSelRowNo));
				trace("rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
				this.ds_raisreq.filter("rownum >= "+(iLastRow + this.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
				trace("this.ds_raisreq.getRowCount() = "+this.ds_raisreq.getRowCount());

				if(this.ds_raisreq.getRowCount() == 0){
					alert("해당 검색조건의 결과가 없습니다.");
					this.ds_raisreq.filter("");
					return;
				}else{
					this.fv_iServerRowCount = this.ds_raisreq.getRowCount();
					this.fn_SetStyle();
					this.fn_SetPageNo();
					this.div_page.stc_No0.style.set_color("gray");
					this.div_page_stc_No_onclick(this.div_page.stc_No0,"");
					
					trace(this.fv_iStartPageNo +" : "+this.fv_iServerRowCount);
				}
				
			}	
			break;
	}
}
/********************************************************************************
 * Desc		: 필드에 입력된 내용 모두 지움, 즉 초기화
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
// 초기화버튼
this.btn_clean_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.edt_No.text = "";
	this.cmb_Clas_Code.index = 0;
	this.cal_Req_Date1.value = "";
	this.cal_Req_Date2.value = "";
	this.cal_Req_Date2.enable = false;
	this.radio_Wtr.index = "0";
	this.ds_raisreq.clearData();
	this.reload();

	//페이징 초기화 
	this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
	this.fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
	this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	this.fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
	this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
	
	this.fn_SetPageNo();
}
	
/********************************************************************************
 * Desc		: 화면 종료시 
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
// 닫기버튼
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/********************************************************************************
 * Desc		: 확인버튼 누를 시 창을 닫고 소제기 회신 창에 값을 전달  
 * Param	: 없음
 * Return	: variant(회신 창에 전달할 값)
 *******************************************************************************/
//this.btn_check_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
//{	
	//var v_RtnVal = new Array();	//배열생성

	// 공탁관리번호

	//var variant = this.ds_raisreq.getColumn(this.ds_raisreq.rowposition, "lawRaisreqNo");			// 소제기 번호
	//v_RtnVal += this.ds_raisreq.getColumn(this.ds_raisreq.rowposition, "lawRaisreqClasCode");  //소제기 분류 코드
	
	//trace(variant);


	//this.close(variant);
	
	/*	if(raiscode == "r1"){
		if(ds_raisreq.getColumn(ds_raisreq.rowposition,"lawRaisreqWtr") == "Y"){
			close(ds_raisreq.getColumn(ds_raisreq.rowposition,"lawRaisreqNo"));
			ds_raisreq.deleteAll();
		}else{
			alert("소송제기가 가능하지 않은 조회건입니다.");
			return false;
		}
	}else{
		close(ds_raisreq.getColumn(ds_raisreq.rowposition,"lawRaisreqNo"));
		ds_raisreq.deleteAll();
	}	*/
//}

this.grd_RaisReq_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_check.set_enable(true);
}

/********************************************************************************
 * Desc		: 셀 선택 시
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
this.grd_RaisReq_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_check.set_enable(true);
	this.btn_check_onclick();

	/*	if(raiscode == "r1"){
		if(ds_raisreq.getColumn(ds_raisreq.rowposition,"lawRaisreqWtr") == "Y"){
			close(ds_raisreq.getColumn(ds_raisreq.rowposition,"lawRaisreqNo"));
			ds_raisreq.deleteAll();
		}else{
			alert("소송제기가 가능하지 않은 조회건입니다.");
			return false;
		}
	}else{
		close(ds_raisreq.getColumn(ds_raisreq.rowposition,"lawRaisreqNo"));
		ds_raisreq.deleteAll();
	}	*/
}


//-------------------------------------------------------------------------------------------------
// 인덱스 클릭
//-------------------------------------------------------------------------------------------------
this.div_page_stc_No_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var iNo = new Number(obj.text);
	trace("obj.text ="+obj.text);
	var iFirstNum = (iNo-1) * this.fv_iMaxPageNum + 1;
	trace("(iNo-1) * this.fv_iMaxPageNum + 1; =" + (iNo-1) * this.fv_iMaxPageNum + 1);
	var iLastNum = iFirstNum + this.fv_iMaxPageNum;
	trace("iFirstNum + this.fv_iMaxPageNum; =" + iFirstNum + this.fv_iMaxPageNum);
	this.fn_SetStyle();
	obj.style.set_color("gray");
	this.ds_raisreq.filter("");
	trace("rownum >= " + iFirstNum);
	trace("rownum < " + iLastNum);
	this.ds_raisreq.filter("rownum >= " + iFirstNum+" && rownum < " + iLastNum);
}

//-------------------------------------------------------------------------------------------------
// 이전 버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo - 1;
	// Transaction()코딩 할 부분
	this.fnCallback("getRaisreqList", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// 다음버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo + 1;
	// Transaction()코딩 할 부분
	this.fnCallback("getRaisreqList", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// Page번호 Setting
//-------------------------------------------------------------------------------------------------
this.fn_SetPageNo = function()
{
	var sPage = this.fv_iStartPageNo * this.fv_iMaxPageNum;
	
	// 이전버튼 처리
	if (this.fv_iStartPageNo < 1)
	{
		this.div_page.stc_Prev.set_visible(false);
	} 
	else 
	{
		this.div_page.stc_Prev.set_visible(true);
	}

	// 마지막 버튼 처리
	if (this.fv_iServerRowCount < this.fv_iUnitSelRowNo)
	{
		this.div_page.stc_Next.set_visible(false);
	}
	else
	{
		this.div_page.stc_Next.set_visible(true);
	}

	// 인덱스 번호 처리
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].set_visible(true);
		this.div_page.components["stc_No"+i].set_text(sPage+i+1);

		if (this.fv_iServerRowCount < (i * this.fv_iMaxPageNum))
		{
			this.div_page.components["stc_No"+i].set_visible(false);			
		} 
		else 
		{
			this.div_page.components["stc_No"+i].set_visible(true);			
		}
	}	
}
//-------------------------------------------------------------------------------------------------
// Style조정
//-------------------------------------------------------------------------------------------------
this.fn_SetStyle = function()
{
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].style.set_color("black");			
	}	
}

/********************************************************************************
 * Desc		: 확인버튼 누를 시 창을 닫고 소제기 회신 창에 값을 전달  
 * Param	: 없음
 * Return	: variant(회신 창에 전달할 값)
 *******************************************************************************/
this.btn_check_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	trace("작업 중");
	var variant = this.ds_raisreq.getColumn(this.ds_raisreq.rowposition, "lawRaisreqNo");
	
	trace(variant);
	this.close(variant);
}


]]></Script>
  </Form>
</FDL>
