<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="legal_ad_mandate" classname="legal_ad_mandate" left="0" top="0" width="1024" height="768" titletext="법률자문위임" onload="legal_ad_mandate_onload">
    <Layouts>
      <Layout>
        <Static id="DivTitle" taborder="1" text="  법률자문위임" onclick="sta_title_onclick" left="14" top="7" width="996" height="50" style="background:#3366ffff;color:white;align:left;font:bold 12 dotum;"/>
        <Button id="btn_save" taborder="31" text="저장" onclick="btn_save_onclick" cssclass="btn_WFSA_Search" left="954" top="595" width="55" class="btn_WFSA_Search" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" height="23"/>
        <ImageViewer id="img_view01" taborder="49" onclick="img_view01_onclick" left="14" top="65" width="996" height="35" style="background:lavenderblush;border:1 solid #c8c8c8ff ;"/>
        <Static id="sta_08" taborder="50" left="20" top="70" width="984" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_no" taborder="51" text="법률자문의뢰번호" onclick="sta_no_onclick" left="20" top="70" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Edit id="edt_req_no" taborder="52" readonly="true" oneditclick="edt_req_no_oneditclick" left="140" top="73" width="140" height="19" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff; :disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Button id="btn_clear" taborder="53" text="초기화" onclick="btn_reset_onclick" cssclass="btn_WFSA_Search" left="943" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" class="btn_WFSA_Search"/>
        <Button id="btn_lawsuit_search" taborder="54" text="검색" onclick="btn_lawsuit_search_onclick" cssclass="btn_WFSA_Search" left="286" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" class="btn_WFSA_Search"/>
        <Static id="subTitle_01" taborder="55" text="법률자문 기본사항" onclick="sta_03_onclick" left="17" top="113" width="197" height="19" style="color:black;align:left top;font:굴림,9,bold;"/>
        <ImageViewer id="img_view02" taborder="56" left="14" top="130" width="996" height="62" style="background:lavenderblush;border:1 solid #c8c8c8ff ;"/>
        <Static id="sta_02" taborder="57" left="20" top="160" width="984" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_04" taborder="58" left="20" top="136" width="984" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_no09" taborder="59" text="법률자문구분" onclick="sta_no_onclick" left="20" top="136" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Combo id="cb_adv_code" taborder="60" readonly="true" innerdataset="@ds_adv" codecolumn="codeno" datacolumn="codenm" enable="false" left="140" top="139" width="140" height="19" onitemchanged="cmb_adv_code_onitemchanged" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Edit id="edt_req_mgr00" taborder="61" readonly="true" oneditclick="edt_req_mgr_oneditclick" enable="false" left="140" top="163" width="140" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="sta_no10" taborder="62" text="의뢰담당자" onclick="sta_no_onclick" left="20" top="160" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="sta_no11" taborder="63" text="회신요청일자" onclick="sta_no_onclick" left="351" top="136" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Calendar id="cal_req_repdate" taborder="65" type="normal" dateformat="yyyy-MM-dd" enable="false" left="471" top="139" width="140" height="19" oneditclick="cal_req_date00_oneditclick" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Calendar id="cal_req_date" taborder="66" readonly="true" type="normal" dateformat="yyyy-MM-dd" oneditclick="cal_req_date00_oneditclick" enable="false" left="471" top="163" width="140" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="sta_no12" taborder="67" text="의뢰일자" onclick="sta_no_onclick" left="351" top="160" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="sta_no13" taborder="68" text="의뢰변호사명" onclick="sta_no_onclick" left="676" top="136" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Edit id="edt_req_lyr" taborder="70" readonly="true" oneditclick="edt_req_mgr_oneditclick" enable="false" left="796" top="139" width="140" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="subTitle_02" taborder="74" text="외부 법률자문 의뢰" onclick="sta_03_onclick" left="18" top="216" width="197" height="19" style="color:black;align:left top;font:굴림,9,bold;"/>
        <Button id="btn_lawsuit_search00" taborder="19" text="검색" cssclass="btn_WFSA_Search" left="942" top="137" width="55" height="23" class="btn_WFSA_Search" onclick="btn_lawsuit_search00_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" visible="true"/>
        <ImageViewer id="img_view00" taborder="75" onclick="img_view00_onclick" left="14" top="233" width="1000" height="341" style="background:lavenderblush;border:1 solid #c8c8c8ff ;"/>
        <Static id="sta_05" taborder="76" left="20" top="239" width="987" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_06" taborder="77" left="20" top="263" width="987" height="121" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_07" taborder="78" left="20" top="383" width="987" height="91" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="wSta_no00" taborder="79" text="사실관계" onclick="sta_no_onclick" left="20" top="263" width="115" height="121" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="sta_no01" taborder="80" text="의뢰제목" onclick="sta_no_onclick" left="20" top="239" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="wSta_no02" taborder="81" text="질의요지" onclick="sta_no_onclick" left="20" top="383" width="115" height="91" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Edit id="edt_out_req_tit_nosize" taborder="24" maxlength="100" left="141" top="241" height="21" ontextchanged="edt_out_req_tit_nosize_ontextchanged" lengthunit="utf8" width="859"/>
        <Div id="Div06" taborder="39" text="0 / 100" left="927" top="242" height="21" width="68" visible="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="sta_01" taborder="83" left="20" top="473" width="987" height="95" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="wSta_no03" taborder="82" text="기타사항" onclick="sta_no_onclick" left="20" top="473" width="115" height="95" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <TextArea id="txt_out_req_fact" taborder="32" scrollbars="fixedvert" maxlength="255" left="141" top="266" height="115" wordwrap="char" ontextchanged="txt_out_req_fact_ontextchanged" width="859"/>
        <Div id="Div07" taborder="40" text="0 / 255" left="927" top="360" height="21" width="68" visible="false">
          <Layouts>
            <Layout width="69" height="21"/>
          </Layouts>
        </Div>
        <TextArea id="txt_out_req_ques" taborder="34" scrollbars="fixedvert" left="141" top="386" height="85" maxlength="500" wordwrap="char" ontextchanged="txt_out_req_ques_ontextchanged" width="859"/>
        <Div id="Div08" taborder="41" text="0 / 500" left="927" top="451" height="21" width="68" visible="false"/>
        <TextArea id="txt_out_req_req" taborder="33" scrollbars="fixedvert" maxlength="255" left="141" top="476" height="89" wordwrap="char" ontextchanged="txt_out_req_req_ontextchanged" width="859"/>
        <Div id="Div09" taborder="42" text="0 / 255" left="926" top="546" height="21" width="68" visible="false"/>
        <Button id="bn_rep" taborder="84" text="회신내용보기" cssclass="btn_WFSA_Search" left="917" top="206" width="87" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" class="btn_WFSA_Search" onclick="bn_rep_onclick"/>
        <Static id="star_Static05" taborder="85" text="*" left="42" top="418" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static00" taborder="86" text="*" left="41" top="240" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static01" taborder="87" text="*" left="360" top="138" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static02" taborder="88" text="*" left="685" top="138" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="edt_out_req_tit_nosize" propid="value" datasetid="ds_legal_ad" columnid="legaladvOutReqTit"/>
      <BindItem id="item10" compid="txt_out_req_fact" propid="value" datasetid="ds_legal_ad" columnid="legaladvOutReqFact"/>
      <BindItem id="item9" compid="txt_out_req_req" propid="value" datasetid="ds_legal_ad" columnid="legaladvOutReqReq"/>
      <BindItem id="item8" compid="txt_out_req_ques" propid="value" datasetid="ds_legal_ad" columnid="legaladvOutReqQues"/>
      <BindItem id="item0" compid="edt_req_no" propid="value" datasetid="ds_legal_ad" columnid="legaladvLawAdvReqNo"/>
      <BindItem id="item7" compid="cb_adv_code" propid="value" datasetid="ds_legal_ad" columnid="legaladvLawAdvCode"/>
      <BindItem id="item4" compid="edt_req_mgr00" propid="value" datasetid="ds_legal_ad" columnid="reqMgr"/>
      <BindItem id="item11" compid="cal_req_repdate" propid="value" datasetid="ds_legal_ad" columnid="legaladvOutReqRepdate"/>
      <BindItem id="item1" compid="cal_req_date" propid="value" datasetid="ds_legal_ad" columnid="legaladvOutReqDate"/>
      <BindItem id="item3" compid="edt_req_lyr" propid="value" datasetid="ds_legal_ad" columnid="legalOfficialinfoLyrName"/>
    </Bind>
    <Objects>
      <Dataset id="ds_legal_ad">
        <ColumnInfo>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvOpenWtr" type="STRING" size="256"/>
          <Column id="legaladvReqDeptCode" type="STRING" size="256"/>
          <Column id="legaladvReqMgrCode" type="STRING" size="256"/>
          <Column id="legaladvReqDate" type="STRING" size="256"/>
          <Column id="legaladvAdvTit" type="STRING" size="256"/>
          <Column id="legaladvFactRela" type="STRING" size="256"/>
          <Column id="legaladvQuesIssu" type="STRING" size="256"/>
          <Column id="legaladvEtc" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
          <Column id="legaladvOutReqWtr" type="STRING" size="256"/>
          <Column id="legaladvReviDay" type="STRING" size="256"/>
          <Column id="legaladvRepDeptCode" type="STRING" size="256"/>
          <Column id="legaladvRepMgrCode" type="STRING" size="256"/>
          <Column id="legaladvRepDate" type="STRING" size="256"/>
          <Column id="legaladvRepCont" type="STRING" size="256"/>
          <Column id="legaladvRepTit" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvEtcReqPoin" type="STRING" size="256"/>
          <Column id="legaladvOutReqTit" type="STRING" size="256"/>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
          <Column id="legaladvOutReqRepdate" type="STRING" size="256"/>
          <Column id="legaladvOutReqDate" type="STRING" size="256"/>
          <Column id="legaladvOutReqFact" type="STRING" size="256"/>
          <Column id="legaladvOutReqQues" type="STRING" size="256"/>
          <Column id="legaladvOutReqReq" type="STRING" size="256"/>
          <Column id="advTit" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
          <Column id="reqMgr" type="STRING" size="256"/>
          <Column id="repMgr" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_adv">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.legal_ad_mandate_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var deptCode= application.gds_User.getColumn(application.gds_User.rowposition,	"insaDeptCode"	);
	if (deptCode != '004')
	{
		alert("권한이 없습니다");
		return this.gfnClose();
	}
	//this.gfnOnload(this);
	this.gf_codeComListLoad("dsComCode",  "ds_adv",   "N", "", "", "fnCallback", "O01"); // 공통코드(법률자문)조회
	
	var nRow = this.ds_legal_ad.addRow();
	
	//넘겨받은 parameter 셋팅
	var rtnObj = this.gfnGetArgument();
	
	if(!this.gfn_IsNull(rtnObj.legaladvLawAdvReqNo))
	{
		//trace("rtnObj :: "+JSON.stringify(rtnObj));
		this.modal_selectlegal_ad(rtnObj.legaladvLawAdvReqNo,"selectLegalListOpen");		
	}
}

this.btn_lawsuit_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 var newChild = new ChildFrame;
	 newChild.init("Search01"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "legal_ad::legal_ad_no.xfdl");
					
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	
	newChild.showModal(this.getOwnerFrame()
						, {"legaladvOutReqWtr":'Y'}
						, this
						, "modal_callback");
}


this.fnCompEnable = function(bCheck)
{
	this.edt_out_req_tit_nosize.set_enable(bCheck);
	this.txt_out_req_fact.set_enable(bCheck);
	this.txt_out_req_ques.set_enable(bCheck);
	this.txt_out_req_req.set_enable(bCheck);
	this.cal_req_repdate.set_enable(bCheck);
	
	this.btn_save.set_visible(bCheck);
	this.bn_rep.set_visible(bCheck);	
};


//콜백함수
this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode < 0)
	{
		this.alert(sSvcId + " : " + sErrorMsg);
		return;
	}
	
	switch (sSvcId)
	{
		case "selectLegalListOpen":
			
			var mgrCode	= application.gds_User.getColumn(application.gds_User.rowposition,	"sabun"			);
			var mgrName	= application.gds_User.getColumn(application.gds_User.rowposition,	"name"			);
			var deptCode= application.gds_User.getColumn(application.gds_User.rowposition,	"insaDeptCode"	);
			var repWtr	= this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, 'legaladvRepWtr');
			
			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqDate", this.gfn_Today());
			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvRepMgrCode", mgrCode);
			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "repMgr", mgrName);
			
			var tit	= this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvAdvTit");
			var fact= this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvFactRela");
			var ques= this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvQuesIssu");
			var req = this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvEtc");

			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqTit", tit);
			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqFact", fact);
			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqQues", ques);
			this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqReq", req);
			
			if(repWtr == "Y"){
				this.fnCompEnable(false);
				this.bn_rep.set_visible(true);
			}else if(repWtr == "N"){
				this.fnCompEnable(true);
				this.bn_rep.set_visible(false);
			}		
				
		break;
		
		case "selectLegalList":
		
			var repWtr	= this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, 'legaladvRepWtr');
			
			if(repWtr == "Y"){
				this.fnCompEnable(false);
				this.bn_rep.set_visible(true);
			}else if(repWtr == "N"){
				this.fnCompEnable(true);
				this.bn_rep.set_visible(false);
			}	
				
				
			/*	
			if(this.gfn_IsNull(this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvOutReqRepdate"))){
				this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqRepdate", this.gfn_Today());
			}
			if(this.gfn_IsNull(this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvOutReqDate"))){
				this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqDate", this.gfn_Today());
			}
			
			var strLength = this.edt_out_req_tit_nosize.getLength();
			strLength += " / 100 ";
			this.Div06.set_text(strLength);
			
			var strLength = this.txt_out_req_fact.getLength();
			strLength += " / 255 ";
			this.Div07.set_text(strLength);
			
			var strLength = this.txt_out_req_ques.getLength();
			strLength += " / 500 ";
			this.Div08.set_text(strLength);
			
			var strLength = this.txt_out_req_req.getLength();
			strLength += " / 255 ";
			this.Div09.set_text(strLength);
			
			//alert("조회 완료");
			*/
		break;
		
		case "saveLegalList" :
			alert("법률자문의뢰를 저장하였습니다.");
			this.modal_selectlegal_ad(legaladvLawAdvReqNo_val,"selectLegalList");
		break;
	}
}

// 모달창 콜백
this.modal_callback = function(strID, variant)
{
	if(strID == "Search01")
	{
		if(this.gfn_IsNull(variant))		return;
		
		
		this.modal_selectlegal_ad(variant,"selectLegalList");
	}
	
	
	else if(strID == "Search02")
	{
		if(this.gfn_IsNull(variant))	return;
		
		if (!this.gfn_IsNull(variant)
		||	variant=="null"
		||	!variant)
		{
			var sp1 = "";
			var sp2 = "";
			var sp3 = "";
			
			sp1 = variant.split("&");
			sp2 = sp1[0].split("=");
			sp3 = sp1[1].split("=");

			var lawyerid = sp2[1];	
			var lawyername= sp3[1];	
			
			if(!this.gfn_IsNull(lawyername)){	
				this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition,"legalOfficialinfoLyrName",lawyername);
				this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition,"legaladvOutReqLyrid",lawyerid);
			}
			
		}		
	}
}

this.modal_selectlegal_ad = function(variant, strSvcid)
{
	//var strSvcid 		= "selectLegalList";
	var strController 	= "legal_ad/selectLegalAdDetail.do";
	var strParam 		=  "legaladvLawAdvReqNo="+variant;
	
	// 트랜잭션 공통함수 호출
	this.gfn_transaction(this,
					strSvcid,
					strController, 
					"",  
					"ds_legal_ad=ds_output",
					strParam, 
					"fnCallback"
					);
}




//초기화
this.btn_reset_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.reload();
	this.ds_legal_ad.clearData();
}


//변호사 검색
this.btn_lawsuit_search00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 var newChild = new ChildFrame;
	 newChild.init("Search02"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "lawsuit::LEGAL_OFFICIAL_CHECK.xfdl");
					
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	
	newChild.showModal(this.getOwnerFrame()
						, ''
						, this
						, "modal_callback");
}

this.fnValidation = function()
{
	var row = this.ds_legal_ad.rowposition;
	var legaladvOutReqRepdate 	= this.ds_legal_ad.getColumn(row, "legaladvOutReqRepdate"	);
	var legalOfficialinfoLyrName= this.ds_legal_ad.getColumn(row, "legalOfficialinfoLyrName");
	var legaladvOutReqTit 		= this.ds_legal_ad.getColumn(row, "legaladvOutReqTit"		);
	var legaladvLawAdvReqNo 	= this.ds_legal_ad.getColumn(row, "legaladvLawAdvReqNo"		);
	
	if (this.gfn_IsNull(legaladvLawAdvReqNo))
	{
		alert('법률자문의뢰번호를 입력해주세요.');
		this.cal_req_repdate.setFocus();
		return false;
	}
	if (this.gfn_IsNull(legaladvOutReqRepdate))
	{
		alert('회신요청일자를 입력해주세요.');
		this.cal_req_repdate.setFocus();
		return false;
	}
	if (this.gfn_IsNull(legalOfficialinfoLyrName))
	{
		alert('의뢰변호사를 검색해주세요.');
		this.edt_req_lyr.setFocus();
		return false;
	}
	if (this.gfn_IsNull(legaladvOutReqTit))
	{
		alert('의뢰제목을 입력하세요.');
		this.edt_out_req_tit_nosize.setFocus();
		return false;
	}
	
	return true;
};

var legaladvLawAdvReqNo_val='';
//저장
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfnDsChangeCheck(this.ds_legal_ad))	return alert("저장할 데이터가 없습니다.");
	if(!this.fnValidation())	return;
	legaladvLawAdvReqNo_val = this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvLawAdvReqNo");
	this.ds_legal_ad.setColumn(this.ds_legal_ad.rowposition, "legaladvOutReqWtr","Y");
	
	this.save_legal("saveLegalList");
	
	/*
	var yn = confirm("저장하시겠습니까?");
	
	if(yn == true){
		if(this.gfn_IsNull(this.edt_req_no.value)){
			alert("법률자문의뢰번호를 검색해주세요.");
		}
		else if(this.gfn_IsNull(this.edt_out_req_tit_nosize.value)){
			alert("의뢰제목을 입력해주세요.");
			this.edt_out_req_tit_nosize.setFocus();
		}
		else if(this.gfn_IsNull(this.cal_req_repdate.value)){
			alert("회신요청일자를 입력해주세요.");
			this.cal_req_repdate.setFocus();
		}
		else if(this.gfn_IsNull(this.edt_req_lyr.value)){
			alert("의뢰변호사를 입력해주세요.");
			this.btn_char_search_onclick();
		}
		else{
			this.save_legal("saveLegalList");
		}
	}
	*/
}

// 저장
this.save_legal = function(Svcid){
	var strSvcid = Svcid;
	var strController = "legal_ad/saveLegalAdMandate.do";
	var strParam = "";
	
	this.gfn_transaction(this
					,strSvcid
					,strController
					,"ds_input=ds_legal_ad:U"
					,""
					,strParam
					,"fnCallback");
}

this.edt_out_req_tit_nosize_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	var strLength = this.edt_out_req_tit_nosize.getLength();
	strLength += " / 100 ";
	this.Div06.set_text(strLength);
}

this.txt_out_req_fact_ontextchanged = function(obj:TextArea,  e:nexacro.TextChangedEventInfo)
{
	var strLength = this.txt_out_req_fact.getLength();
	strLength += " / 255 ";
	this.Div07.set_text(strLength);
}

this.txt_out_req_ques_ontextchanged = function(obj:TextArea,  e:nexacro.TextChangedEventInfo)
{
	var strLength = this.txt_out_req_ques.getLength();
	strLength += " / 500 ";
	this.Div08.set_text(strLength);
}

this.txt_out_req_req_ontextchanged = function(obj:TextArea,  e:nexacro.TextChangedEventInfo)
{
	var strLength = this.txt_out_req_req.getLength();
	strLength += " / 255 ";
	this.Div09.set_text(strLength);
}

this.bn_rep_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var legaladvNo = this.ds_legal_ad.getColumn(this.ds_legal_ad.rowposition, "legaladvLawAdvReqNo");
	var aArgs =	{
					legaladvLawAdvReqNo:legaladvNo
				}
	
	this.gfnOpenMenu("legal_ad::legal_ad_up", aArgs);
}

this.cal_req_date00_oneditclick = function(obj:Calendar,  e:nexacro.EditClickEventInfo)
{
	trace("obj.enable :: "+obj.enable);
}
]]></Script>
  </Form>
</FDL>
