<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LEGAL_OFFICIAL_REGISTER" classname="LEGAL_OFFICIAL_REGISTER" left="0" top="0" width="590" height="248" style="font:bold 9 Dotum;" onload="LEGAL_OFFICIAL_REGISTER_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="  법률관계자 등록" left="1.36%" top="7" right="1.36%" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <Static id="sta_01" taborder="1" left="8" top="63" width="574" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;" onclick="sta_01_onclick"/>
        <Static id="Static40" taborder="2" left="13" top="68" width="563" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static03" taborder="3" text="법률관계자번호" left="13" top="68" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="edt_officialNo" taborder="4" enable="false" left="120" top="71" width="89" height="19"/>
        <Button id="btn_officialSearch" taborder="5" text="검색" left="212" top="69" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="btn_officialSearch_onclick"/>
        <Static id="Static01" taborder="6" text="구분" left="269" top="68" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="combo_sep" taborder="7" onitemchanged="Combo_sim_onitemchanged" left="380" top="71" width="130" height="19" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">000</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">001</Col>
                <Col id="datacolumn">판사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">002</Col>
                <Col id="datacolumn">검사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">003</Col>
                <Col id="datacolumn">변호사</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_clean" taborder="8" text="초기화" left="517" top="69" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="btn_clean_OnClick"/>
        <Static id="sta_00" taborder="9" left="8" top="103" width="574" height="109" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static00" taborder="10" left="13" top="109" width="563" height="97" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static02" taborder="11" text="비밀번호" left="13" top="109" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static04" taborder="12" text="소속" left="13" top="133" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static05" taborder="13" text="이메일" left="13" top="157" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static06" taborder="14" text="핸드폰" left="13" top="181" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static07" taborder="15" text="비밀번호 확인" left="269" top="109" width="139" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static08" taborder="16" text="성명" left="269" top="133" width="139" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static09" taborder="17" text="시도코드" left="269" top="157" width="139" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static10" taborder="18" text="연락처" left="269" top="181" width="139" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="edt_pwd" taborder="19" left="120" top="112" width="147" height="19"/>
        <Edit id="edt_dept" taborder="20" left="120" top="136" width="147" height="19"/>
        <Edit id="edt_email" taborder="21" left="120" top="160" width="147" height="19"/>
        <Edit id="edt_hp" taborder="22" left="120" top="184" width="147" height="19" ontextchanged="edt_hp_OnCharChanged"/>
        <Edit id="edt_pwd_ok" taborder="23" left="412" top="112" width="160" height="19"/>
        <Edit id="edt_name" taborder="24" left="412" top="136" width="160" height="19"/>
        <Edit id="edt_tel" taborder="26" left="412" top="184" width="160" height="19"/>
        <Button id="Button_Save" taborder="27" text="저장" onclick="btn_Insert_OnClick" left="455" top="216" width="55" height="24" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;"/>
        <Button id="btn_close" taborder="28" text="닫기" onclick="btn_close_OnClick" left="518" top="216" width="55" height="24" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;"/>
        <Combo id="combo_city_code" taborder="29" onitemchanged="Combo_sim_onitemchanged" left="412" top="160" width="160" height="19" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">002</Col>
                <Col id="datacolumn">부산광역시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">003</Col>
                <Col id="datacolumn">대구광역시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">004</Col>
                <Col id="datacolumn">인천광역시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">005</Col>
                <Col id="datacolumn">광주광역시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">006</Col>
                <Col id="datacolumn">대전광역시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">007</Col>
                <Col id="datacolumn">울산광역시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">008</Col>
                <Col id="datacolumn">세종특별자치시</Col>
              </Row>
              <Row>
                <Col id="codecolumn">009</Col>
                <Col id="datacolumn">경기도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">010</Col>
                <Col id="datacolumn">강원도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">011</Col>
                <Col id="datacolumn">충청북도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">012</Col>
                <Col id="datacolumn">충청남도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">013</Col>
                <Col id="datacolumn">전라북도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">014</Col>
                <Col id="datacolumn">전라남도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">015</Col>
                <Col id="datacolumn">경상북도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">016</Col>
                <Col id="datacolumn">경상남도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">017</Col>
                <Col id="datacolumn">제주특별자치도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">018</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
              <Row>
                <Col id="codecolumn">019</Col>
                <Col id="datacolumn">기타테스트</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_officialNo" propid="value" datasetid="ds_official" columnid="legalOfficialinfoRelaNo"/>
      <BindItem id="item1" compid="combo_sep" propid="value" datasetid="ds_official" columnid="legalOfficialinfoRelaSep"/>
      <BindItem id="item13" compid="edt_pwd" propid="value" datasetid="ds_official" columnid="legalOfficialinfoLyrPsw"/>
      <BindItem id="item2" compid="edt_dept" propid="value" datasetid="ds_official" columnid="legalOfficialinfoTeamname"/>
      <BindItem id="item3" compid="edt_email" propid="value" datasetid="ds_official" columnid="legalOfficialinfoMail"/>
      <BindItem id="item4" compid="edt_hp" propid="value" datasetid="ds_official" columnid="legalOfficialinfoHdpn"/>
      <BindItem id="item6" compid="edt_name" propid="value" datasetid="ds_official" columnid="legalOfficialinfoLyrName"/>
      <BindItem id="item8" compid="edt_tel" propid="value" datasetid="ds_official" columnid="legalOfficialinfoPhone"/>
      <BindItem id="item5" compid="combo_city_code" propid="value" datasetid="ds_official" columnid="legalOfficialinfoCityCode"/>
    </Bind>
    <Objects>
      <Dataset id="ds_officialType">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeNo">000</Col>
            <Col id="codeName">전체</Col>
          </Row>
          <Row>
            <Col id="codeNo">001</Col>
            <Col id="codeName">판사</Col>
          </Row>
          <Row>
            <Col id="codeNo">002</Col>
            <Col id="codeName">검사</Col>
          </Row>
          <Row>
            <Col id="codeNo">003</Col>
            <Col id="codeName">변호사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_official">
        <ColumnInfo>
          <Column id="legalOfficialinfoRelaNo" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrPsw" type="STRING" size="256"/>
          <Column id="legalOfficialinfoRelaSep" type="STRING" size="256"/>
          <Column id="legalOfficialinfoTeamname" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
          <Column id="legalOfficialinfoMail" type="STRING" size="256"/>
          <Column id="legalOfficialinfoPhone" type="STRING" size="256"/>
          <Column id="legalOfficialinfoHdpn" type="STRING" size="256"/>
          <Column id="legalOfficialinfoCityCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addr">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeNo">002</Col>
            <Col id="codeName">부산광역시</Col>
          </Row>
          <Row>
            <Col id="codeNo">003</Col>
            <Col id="codeName">대구광역시</Col>
          </Row>
          <Row>
            <Col id="codeNo">004</Col>
            <Col id="codeName">인천광역시</Col>
          </Row>
          <Row>
            <Col id="codeNo">005</Col>
            <Col id="codeName">광주광역시</Col>
          </Row>
          <Row>
            <Col id="codeNo">006</Col>
            <Col id="codeName">대전광역시</Col>
          </Row>
          <Row>
            <Col id="codeNo">007</Col>
            <Col id="codeName">울산광역시</Col>
          </Row>
          <Row>
            <Col id="codeNo">008</Col>
            <Col id="codeName">세종특별자치시</Col>
          </Row>
          <Row>
            <Col id="codeNo">009</Col>
            <Col id="codeName">경기도</Col>
          </Row>
          <Row>
            <Col id="codeNo">010</Col>
            <Col id="codeName">강원도</Col>
          </Row>
          <Row>
            <Col id="codeNo">011</Col>
            <Col id="codeName">충청북도</Col>
          </Row>
          <Row>
            <Col id="codeNo">012</Col>
            <Col id="codeName">충청남도</Col>
          </Row>
          <Row>
            <Col id="codeNo">013</Col>
            <Col id="codeName">전라북도</Col>
          </Row>
          <Row>
            <Col id="codeNo">014</Col>
            <Col id="codeName">전라남도</Col>
          </Row>
          <Row>
            <Col id="codeNo">015</Col>
            <Col id="codeName">경상북도</Col>
          </Row>
          <Row>
            <Col id="codeNo">016</Col>
            <Col id="codeName">경상남도</Col>
          </Row>
          <Row>
            <Col id="codeNo">017</Col>
            <Col id="codeName">제주특별자치도</Col>
          </Row>
          <Row>
            <Col id="codeNo">018</Col>
            <Col id="codeName">기타</Col>
          </Row>
          <Row>
            <Col id="codeNo">019</Col>
            <Col id="codeName">기타테스트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs"; //공통함수 호출

this.LEGAL_OFFICIAL_REGISTER_onload=function(obj:Form, e:nexacro.LoadEventInfo){
	trace(this.parent.id);
	//데이터셋 초기화
	this.ds_officialType.clearData();
	this.ds_addr.clearData();
	
	this.ds_official.addRow();
	
	/*var str1=0;
	var str2=0;
	
	for(i=0;i<=application.gds_cmmCd.rowcount;i++){
		if(application.gds_cmmCd.getColumn(i,"classCode")=="Z01" && application.gds_cmmCd.getColumn(i,"useYn")=="Y"){
			this.ds_officialType.addRow();
			this.ds_officialType.setColumn(str1,"codeNo", application.gds_cmmCd.getColumn(i,"codeNo"));
			this.ds_officialType.setColumn(str1,"codeName", application.gds_cmmCd.getColumn(i,"codeName"));
			str1++;
		}
		if(application.gds_cmmCd.getColumn(i,"classCode")=="Q01" && application.gds_cmmCd.getColumn(i,"useYn")=="Y"){
			this.ds_addr.addRow();
			this.ds_addr.setColumn(str2,"codeNo", application.gds_cmmCd.getColumn(i,"codeNo"));
			this.ds_addr.setColumn(str2,"codeName", application.gds_cmmCd.getColumn(i,"codeName"));
			str2++;
		}
			this.ds_official.addRow();*/
}

// 닫기버튼 클릭
this.btn_close_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.close();
}

this.btn_clean_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.ds_official.clearData();
	this.ds_official.addRow();
}

this.btn_Insert_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo){
	//var radio = this.btn_radio.get_value;
	
	// 유효성 체크
	if(this.edt_pwd.text == "") {
		alert("비밀번호를 입력하세요.");
		return
	} else if(this.edt_pwd_ok.text == "") {
		alert("비밀번호를 입력하세요.");
		return
	} else if(this.edt_hp.Text == "") {
		alert("휴대폰번호를 입력하세요.");
		return
	} else if(this.edt_pwd.Text != this.edt_pwd_ok.Text) {
		alert("비밀번호가 다릅니다.");
		return
	} else if(this.edt_email.Text == "") {  //null값 처리
		alert("이메일을 입력하세요.");
		return
	} else if(this.edt_dept.Text == "") {
		alert("소속명을 입력하세요.");
		return
	} else if(this.edt_name.Text == "") {
		alert("성명을 입력하세요.");
		return
	} else if(this.edt_tel.Text == "") {
		alert("연락처를 입력하세요.");
		return
	} else if(this.combo_city_code.Value =="") {
		alert("시도를 선택하세요.");
		return
	}
	
	/*
	var strSvcID = "legalOfficialsMgr";
	var strURL = "legalofficials/legalOfficialsMgr.do";
	var strInDataSets = "ds_input=ds_official:u";
	var strOutDataSets = "";
	var strArgument = "voClass='pdsystem.legalofficials.model.LegalOfficialsVO'";
	var strCallbackFunc = "fnCallback";
	*/
	this.ds_official.set_updatecontrol(false);
	
	for(var k=0; k<this.ds_official.rowcount; k++)
	{
		trace("row type check :: "+this.ds_official.getRowType(k));
		var rowType = this.ds_official.getRowType(k);
		
		if(this.edt_officialNo.value == "" || this.edt_officialNo.value == null){
			this.ds_official.setRowType(k, Dataset.ROWTYPE_INSERT);
		}else{
			this.ds_official.setRowType(k, Dataset.ROWTYPE_UPDATE);
	}
		//if(rowType == Dataset.ROWTYPE_INSERT)	this.ds_official.setRowType(k, Dataset.ROWTYPE_UPDATE);
	}
	trace("saveXML :: "+this.ds_official.saveXML());
	
	this.gfn_transaction(this,
		  "legalOfficialsMgr",
		  "legalofficials/legalOfficialsMgr.do",
		  "ds_input=ds_official:u",
		  "",
		  "",
		  "fnCallback");
		  
}

this.fnCallback = function(svcId, errcd, errmsg){

	if (svcId == "legalOfficialsMgr") {
		//if (ds_legalInfoReg.rowcount>0) {
			//alert("Callback!!");
				alert("저장 되었습니다.");
			if(errcode<0){
				alert(errmsg);
				ds_legalInfoReg.GetColumn();
			}
	}
	
}

this.edt_hp_OnCharChanged = function(obj,strPreText,strPostText)
{
	if(this.edt_hp.Value.Length() < 11) {
		this.edt_hp.Mask = "###-###-#####";
	} else {
		this.edt_hp.Mask = "###-####-####";
	}
}


//법률관계자조회
this.officialSelect =  function(officialNo){
	/*
	var strSvcid = "getLegalOfficials";
	var strURL="svc::legalofficials/officialsSelect.do";
	var strInputDs = "";
	var strOutputDs = "ds_official=ds_output";
	var strParam = "officialNo=" + Quote(officialNo);
    var strFnCallback = "";
	*/
	this.gfn_transaction(this,
		  "getLegalOfficials",
		  "svc::legalofficials/legalOfficialsMgr.do",
		  "ds_official=ds_output",
		  "",
		  "",
		  "fnCallback");

}

//팝업창 콜백
this.modal_callback = function(sSvcId, variant)
{
	
	if(this.gfn_IsNull(variant)==false){
			var sp = "";
			sp = variant.split("&");
			var sp1 = sp[0].split("=");
			var sp2 = sp[1].split("=");
			var sp3 = sp[2].split("=");
			var sp4 = sp[3].split("=");
			var sp5 = sp[4].split("=");
			var sp6 = sp[5].split("=");
			var sp7 = sp[6].split("=");
			var sp8 = sp[7].split("=");
			var sp9 = sp[8].split("=");
			
			this.ds_official.setColumn(0,"legalOfficialinfoRelaNo",sp1[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoLyrName",sp2[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoLyrPsw",sp3[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoTeamname",sp4[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoMail",sp5[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoPhone",sp6[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoHdpn",sp7[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoCityCode",sp8[1]);
			this.ds_official.setColumn(0,"legalOfficialinfoRelaSep",sp9[1]);
			
	}
}

this.btn_officialSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
			
	var nLeft = system.clientToScreenX(this, 10);
	var nTop = system.clientToScreenY(this, 10);
	 
	var newChild = new ChildFrame;
	newChild.init("LEGAL_OFFICIAL_CHECK2"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "lawsuit::LEGAL_OFFICIAL_CHECK.xfdl");
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	newChild.showModal(this.getOwnerFrame()
					, ""
					, this
					, "modal_callback");

}
]]></Script>
  </Form>
</FDL>
