<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PRE_IWR001" classname="PRE_IWR001" inheritanceid="" position="absolute" titletext="준비서면관리" left="0" top="0" width="1024" height="768" onload="PRE_IWR001_onload">
    <Layouts>
      <Layout>
        <Static id="sta_03" taborder="72" left="14" top="263" width="996" height="189" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_02" taborder="67" left="14" top="501" width="996" height="159" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_00" taborder="66" left="14" top="151" width="996" height="61" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_01" taborder="65" left="14" top="65" width="996" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static28" text="*" style="color:#ff0000ff;align:right;" position="absolute" left="10" width="24" top="569" height="20"/>
        <Static id="sta_title" text="준비서면 관리" style="color:whitesmoke;align:left middle;font:굴림,12,bold;" position="absolute" left="26" width="168" top="18" height="29"/>
        <Div id="Div00" taborder="9" text="  준비서면관리" left="14" top="7" width="996" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <Static id="Static00" taborder="10" left="22" top="70" width="980" height="25" style="background:#eaeaeaff;border:1 solid #a8a8a8ff ;"/>
        <Button id="Button_reload" taborder="11" text="초기화" onclick="Button_reload_onclick" left="941" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Combo id="Combo_sim" taborder="12" innerdataset="ds_simCode" codecolumn="codeNo" datacolumn="codeName" onitemchanged="Combo_sim_onitemchanged" left="474" top="73" width="140" height="19"/>
        <Static id="Static01" taborder="13" text="심급" left="354" top="70" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="Button_numSearch" taborder="14" text="검색" onclick="Button_numSearch_onclick" left="289" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Edit id="edit_lawsuitAdmNo" taborder="15" enable="false" left="140" top="73" width="140" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static03" taborder="16" text="소송관리번호" left="20" top="70" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static02" taborder="17" text="소송기본사항" left="14" top="122" width="100" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static33" taborder="18" left="22" top="157" width="980" height="25" style="background:#eaeaeaff;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static34" taborder="19" left="22" top="181" width="980" height="25" style="background:#eaeaeaff;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static35" taborder="20" text="신청사건번호" left="20" top="157" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static36" taborder="21" text="소송진행상태" left="354" top="157" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static37" taborder="22" text="소제기일자" left="683" top="157" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static38" taborder="23" text="수행법원" left="20" top="181" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static39" taborder="24" text="판사" left="354" top="181" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static40" taborder="25" text="심급명" left="683" top="181" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_progCode" taborder="26" left="474" top="160" height="19" width="140" onitemchanged="Combo01_onitemchanged" innerdataset="@ds_progCode" codecolumn="codeno" datacolumn="codenm" enable="false" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Combo id="Combo_cortCode" taborder="27" onitemchanged="Combo01_onitemchanged" left="140" top="184" width="140" height="19" innerdataset="@ds_cortCode" codecolumn="codeno" datacolumn="codenm" enable="false" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Calendar id="Calendar_date" taborder="28" left="803" top="160" height="19" width="140" enable="false" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Edit id="Edit_caseNum" taborder="29" left="140" top="160" height="19" width="140" enable="false" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Static id="Static04" taborder="32" text="준비서면 목록" left="14" top="232" width="100" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Grid id="Grid01" taborder="33" useinputpanel="false" left="1.95%" top="269" height="177" width="984" binddataset="ds_preIwr" autofittype="col" onselectchanged="Grid01_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="52"/>
                <Column size="80"/>
                <Column size="156"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="변론차수"/>
                <Cell col="2" text="쟁점사항"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="작성일"/>
                <Cell col="5" text="완료여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:preIwrDfsDeg"/>
                <Cell col="2" displaytype="combo" text="bind:preIwrIssuSepcode" combodataset="ds_issuCode" combocodecol="codeno" combodatacol="codenm"/>
                <Cell col="3" text="bind:preIwrName"/>
                <Cell col="4" displaytype="date" text="bind:preIwrWritDate"/>
                <Cell col="5" displaytype="combo" text="bind:preIwrCompWtr" combodataset="ds_compCode" combocodecol="codeno" combodatacol="codenm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="34" text="준비서면 상세보기" left="14" top="472" width="121" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static06" taborder="35" left="22" top="507" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static07" taborder="36" text="준비서면제목" left="20" top="507" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_preIwrTitle" taborder="37" left="140" top="510" width="856" height="19" maxlength="50" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static08" taborder="38" left="22" top="531" width="980" height="74" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static09" taborder="39" text="준비서면내용" left="20" top="531" width="115" height="75" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static10" taborder="41" left="22" top="604" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static11" taborder="42" text="변론차수" left="20" top="604" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit_chasoo" taborder="43" left="140" top="608" width="140" height="18" maxlength="10" inputtype="number" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static12" taborder="44" text="쟁점사항구분" left="354" top="604" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static13" taborder="46" text="완료여부" left="679" top="604" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Combo id="Combo_differ" taborder="47" left="474" top="608" height="19" width="140" innerdataset="@ds_issuCode" codecolumn="codeno" datacolumn="codenm" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Combo id="Combo_comp" taborder="48" left="799" top="608" width="140" height="19" innerdataset="@ds_compCode" codecolumn="codeno" datacolumn="codenm" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static41" taborder="49" text="차" left="27.54%" top="607" height="25" width="30" style="align:center;"/>
        <Static id="Static42" taborder="50" left="22" top="628" width="980" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static43" taborder="51" text="외부작성변호사" left="20" top="628" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static44" taborder="52" text="  첨부파일" left="354" top="628" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static45" taborder="54" text="현재 파일     개" left="474" top="630" width="87" height="25" style="align:left;"/>
        <Button id="Button_addFile" taborder="55" text="파일 추가" left="588" top="630" width="88" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="Button_addFile_onclick"/>
        <Button id="Button_del" taborder="56" text="삭제" onclick="Button_del_onclick" left="955" top="470" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="Button_addRow" taborder="57" text="신규" onclick="Button_addRow_onclick" left="895" top="470" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="Button_save" taborder="58" text="저장" onclick="Button_save_onclick" left="895" top="679" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="Button_close" taborder="59" text="닫기" onclick="Button_close_onclick" left="955" top="679" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Combo id="Combo_judgId" taborder="60" onitemchanged="Combo01_onitemchanged" left="474" top="184" width="140" height="19" innerdataset="@ds_judgCode" codecolumn="legalOfficialinfoRelaNo" datacolumn="legalOfficialinfoLyrName" enable="false" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Combo id="Combo_simName" taborder="61" onitemchanged="Combo01_onitemchanged" left="803" top="184" width="140" height="19" enable="false" innerdataset="@ds_simCode" codecolumn="codeNo" datacolumn="codeName" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Combo id="Combo_lawyer" taborder="62" left="140" top="632" height="19" width="140" innerdataset="@ds_lawyerCode" codecolumn="legalOfficialinfoRelaNo" datacolumn="legalOfficialinfoLyrName" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;"/>
        <Static id="Static14" taborder="63" text="Static14" left="-6.84%" top="-25" right="96.88%" height="0"/>
        <Static id="Static15" taborder="64" left="536" top="632" right="474" height="20" text="0"/>
        <Static id="star_Static05" taborder="68" text="*" left="28" top="508" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static00" taborder="69" text="*" left="40" top="606" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static01" taborder="70" text="*" left="362" top="606" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <Static id="star_Static02" taborder="71" text="*" left="700" top="606" width="37" height="23" style="color:#ff0000ff;font:dotum,14,bold;"/>
        <TextArea id="Txt_preIwrCont" taborder="73" left="139" top="532" height="68" wordwrap="char" maxlength="1500" width="858"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_simCode">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="preIwrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cortCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_progCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_compCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeno">Y</Col>
            <Col id="codenm">완료</Col>
          </Row>
          <Row>
            <Col id="codeno">N</Col>
            <Col id="codenm">미완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_issuCode">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instAdm">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawsuitAplCaseCode" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="instAdmPrgrCode" type="STRING" size="256"/>
          <Column id="instAdmCaseNo" type="STRING" size="256"/>
          <Column id="instAdmName" type="STRING" size="256"/>
          <Column id="instAdmCortCode" type="STRING" size="256"/>
          <Column id="instAdmPetiSenddate" type="STRING" size="256"/>
          <Column id="instAdmCortReqidate" type="STRING" size="256"/>
          <Column id="instAdmAsitParcdate" type="STRING" size="256"/>
          <Column id="instAdmAsitParcopin" type="STRING" size="256"/>
          <Column id="instAdmIssuPoin" type="STRING" size="256"/>
          <Column id="instAdmCpOpin" type="STRING" size="256"/>
          <Column id="instAdmClamVopcode" type="STRING" size="256"/>
          <Column id="instAdmClamVop" type="STRING" size="256"/>
          <Column id="instAdmDivRate" type="STRING" size="256"/>
          <Column id="instAdmJudId" type="STRING" size="256"/>
          <Column id="instAdmIssuChg" type="STRING" size="256"/>
          <Column id="instAdmCtpmgrName" type="STRING" size="256"/>
          <Column id="instAdmCtrmgrDepuname" type="STRING" size="256"/>
          <Column id="instAdmRaisreqDate" type="STRING" size="256"/>
          <Column id="instAdmVodSepcode" type="STRING" size="256"/>
          <Column id="instAdmJudgDate" type="STRING" size="256"/>
          <Column id="instAdmJudgDelidate" type="STRING" size="256"/>
          <Column id="instAdmVodChg" type="STRING" size="256"/>
          <Column id="instAdmRegnChg" type="STRING" size="256"/>
          <Column id="instAdmPayDlindate" type="STRING" size="256"/>
          <Column id="instAdmWincRate" type="STRING" size="256"/>
          <Column id="instAdmJudgCont" type="STRING" size="256"/>
          <Column id="instAdmEntLyrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_preIwr" useclientlayout="true">
        <ColumnInfo>
          <Column id="preIwrNo" type="STRING" size="256"/>
          <Column id="preIwrDfsDeg" type="STRING" size="256"/>
          <Column id="preIwrIssuSepcode" type="STRING" size="256"/>
          <Column id="preIwrName" type="STRING" size="256"/>
          <Column id="preIwrCont" type="STRING" size="256"/>
          <Column id="preIwrWritDate" type="STRING" size="256"/>
          <Column id="preIwrCompWtr" type="STRING" size="256"/>
          <Column id="preIwrOutLyrid" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_judgCode">
        <ColumnInfo>
          <Column id="legalOfficialinfoRelaNo" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lawyerCode">
        <ColumnInfo>
          <Column id="legalOfficialinfoRelaNo" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="addFileRelSeq" type="STRING" size="256"/>
          <Column id="addFilePcFile" type="STRING" size="256"/>
          <Column id="addFilePcFileExt" type="STRING" size="256"/>
          <Column id="addFileSize" type="STRING" size="256"/>
          <Column id="addFileSerPath" type="STRING" size="256"/>
          <Column id="addFileSerFileName" type="STRING" size="256"/>
          <Column id="addFileDel" type="STRING" size="256"/>
          <Column id="addFileRegDate" type="STRING" size="256"/>
          <Column id="addFileChanDate" type="STRING" size="256"/>
          <Column id="addFileAdmName" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="preAddFileSeq" type="STRING" size="256"/>
          <Column id="preIwrNo" type="STRING" size="256"/>
          <Column id="edocAddFileSeq" type="STRING" size="256"/>
          <Column id="edocAdmSeq" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit_caseNum" propid="value" datasetid="ds_instAdm" columnid="lawsuitAplCaseCode"/>
      <BindItem id="item1" compid="Combo_judgId" propid="value" datasetid="ds_instAdm" columnid="instAdmJudId"/>
      <BindItem id="item2" compid="Combo_simName" propid="value" datasetid="ds_instAdm" columnid="instAdmCode"/>
      <BindItem id="item3" compid="Calendar_date" propid="value" datasetid="ds_instAdm" columnid="instAdmRaisreqDate"/>
      <BindItem id="item4" compid="Combo_cortCode" propid="value" datasetid="ds_instAdm" columnid="instAdmCortCode"/>
      <BindItem id="item5" compid="Combo_progCode" propid="value" datasetid="ds_instAdm" columnid="instAdmPrgrCode"/>
      <BindItem id="item6" compid="edit_lawsuitAdmNo" propid="value" datasetid="ds_instAdm" columnid="lawsuitAdmNo"/>
      <BindItem id="item8" compid="Edit_preIwrTitle" propid="value" datasetid="ds_preIwr" columnid="preIwrName"/>
      <BindItem id="item10" compid="Edit_chasoo" propid="value" datasetid="ds_preIwr" columnid="preIwrDfsDeg"/>
      <BindItem id="item11" compid="Combo_differ" propid="value" datasetid="ds_preIwr" columnid="preIwrIssuSepcode"/>
      <BindItem id="item12" compid="Combo_comp" propid="value" datasetid="ds_preIwr" columnid="preIwrCompWtr"/>
      <BindItem id="item14" compid="Combo_lawyer" propid="value" datasetid="ds_preIwr" columnid="preIwrOutLyrid"/>
      <BindItem id="item7" compid="Combo_sim" propid="visible" datasetid="ds_instAdm" columnid="instAdmCode"/>
      <BindItem id="item9" compid="Txt_preIwrCont" propid="value" datasetid="ds_preIwr" columnid="preIwrCont"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs"; //공통함수 호출

//소송관리번호
var lawsuitAdmNo="";
//심급코드
var instAdmCode="";
//
var preIwrNo="";


this.PRE_IWR001_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.setCode();
	
}

//코드 호출 함수
this.setCode = function()
{
// 	this.gf_codeComListLoad("ds_prgrCode",  "ds_prgrCode",   "N", "", "", "fn_callback", "G02"); // 소송진행상태코드
// 	this.gf_codeComListLoad("ds_sepCode",  "ds_sepCode",   "N", "", "", "fn_callback", "H02"); // 당사원피고코드
 	this.gf_codeComListLoad("ds_cortCode",  "ds_cortCode",   "N", "", "", "fn_callback", "A01");// 수행법원코드
 	this.gf_codeComListLoad("ds_progCode",  "ds_progCode",   "N", "", "", "fn_callback", "G02"); // 소송진행상태조회
 	this.gf_codeComListLoad("ds_issuCode",  "ds_issuCode",   "N", "", "", "fn_callback", "L01"); // 쟁점사항구분조회
 	this.getJudgName(); // 판사 이름 및 ID
 	this.getLawyerName(); // 변호사 이름 및 ID
}

//소송관리번호 검색
this.Button_numSearch_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_instAdm.clearData();
	this.ds_preIwr.clearData();
	this.ds_search.clearData();
	
	 var lawSearchNo = "";	//소송관리번호 검색값
	 
	 //모달 창이 나올 좌표 값을 설정한다
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 //새로운 모달 창을 띄우기 위한 객체 선언
	 var newChild = new ChildFrame;
	 
	 //새로운 플러그인(모달)을 생성한 후 초기화 시키는 메소드
	 //매개변수 : '플러그인명', 좌표형태, 생성위치x좌표, 생성위치y좌표,
	 //				sizeWidth, sizeHeight, 포지션 좌표x, 포지션 y좌표
	 newChild.init("SearchModal"
					, "absolute", nLeft, nTop, 400, 250, null, null
					, "lawsuit::LAWSUIT_ADM_NO.xfdl");
	//showModal 함수를 호출 했을 때 ChildFrame을 띄울 위치를 지정하는 메소드
	newChild.set_openalign("center middle");
	//드래그로 이동 할 수 있는 영역 설정
	newChild.set_dragmovetype("all");
	//getOwnerFrame():현재 폼이 갖고 있는 프레임을 가져오는 메소드
	//showModal매개변수 : ChildFrame의 ID, 부모프레임, 
	//					모달로 띄운 ChildFrame에 추가될 변수리스트{변수명:변수값 , 변수명:변수값} 형식으로 입력,
	//					opener가 될 Form 오브젝트(default : objParentFrame 에 속하는 Form 오브젝트)
	//					모달이 닫힐 때 호출 될 콜백함수
	newChild.showModal(this.getOwnerFrame()
						, ""
						, this
						, "modal_callback");	
}

//모달 콜백
this.modal_callback = function(modalId, variable){
	
	if(modalId=="SearchModal"){
		
		//모달에서 검색을 실행하고 닫으면 변수에 소송관리번호+심급을 기록하도록 설계되어 있다.
		//현재 필요한 내용은 소송관리번호와 심급 각각 따로 필요하기에 substr을 통하여 필요한 내용을 추출하도록 한다.
		//심급의 내용이 없을 경우도 있기에 if문을 사용한다.
		if(variable.length==13){
			instAdmCode = variable.substr(10,3);
		}
		lawsuitAdmNo = variable.substr(0,10);
		
		trace(lawsuitAdmNo);
		trace(instAdmCode);
		
		var newRow = this.ds_search.addRow();
		this.ds_search.setColumn(0, "lawsuitAdmNo", lawsuitAdmNo);
		this.ds_search.setColumn(0, "instAdmCode", instAdmCode);
		
		
 		this.getSimInfo();
		this.getInstAdmInfo();
		
		//this.getFileCount();
	} else if(modalId=="SearchNo"){
		if(this.gfn_IsNull(variable)==false){
			this.g_nLawsuitNo = variable.substr(0,10);
			
// 			this.getSimInfo();
// 			this.getInstAdmInfo();

//			this.getFileCount();
		}else{
			return false;
		}
	}
}


//심급 조회
this.getSimInfo = function(){
	trace("======================심급조회======================");
	this.gfn_transaction(this,
			  "getSimInfo",
			  "mediation/getSimInfo.do",
			  "ds_search=ds_search",
			  "ds_simCode=ds_sim",
			  "",
			  "fn_callback");
}



//심급 콤보박스 변화가 있을 시 재조회
this.Combo_sim_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
//alert(this.Combo_sim.value);
	
	var instAdmCode = this.Combo_sim.value;
	if(this.Combo_sim.value == null){
		instAdmCode = "001";
	}
	
// 	alert("마설마 :: " + lawsuitAdmNo + " / " + instAdmCode);
// 	trace("마설마 :: " + this.ds_instAdm.saveXML());
 	
	
	this.ds_instAdm.filter("instAdmCode=='"+ instAdmCode +"'");
	this.ds_preIwr.filter("lawsuitAdmNo=='"+lawsuitAdmNo+"' && instAdmCode=='"+ instAdmCode +"'"); // && delYn=='N'");
//	this.ds_simCode.filter("codeno=='"+obj.value+"'");
	
	this.ds_instAdm.set_rowposition(0);
	this.ds_preIwr.set_rowposition(-1);
	this.Static15.set_text("");
	


// 	instAdmCode = this.Combo_sim.value;
// 	trace("@@@심급번호 : " + instAdmCode);
// 	
// 	this.ds_search.setColumn(0, "instAdmCode", instAdmCode);
// 			
// 	this.ds_instAdm.clearData();
// 	this.ds_preIwr.clearData();
// 	
// 	this.getSimInfo();
// 	this.getInstAdmInfo();

// 	this.ds_instAdm.filter("instAdmCode=='"+obj.value+"'");
// 	this.ds_preIwr.filter("lawsuitAdmNo=='"+lawsuitAdmNo+"' && instAdmCode=='"+obj.value+"' && delYn=='N'");
// 	this.ds_simCode.filter("codeno=='"+obj.value+"'");
// 	
// 	this.ds_instAdm.set_rowposition(0);
// 	this.ds_preIwr.set_rowposition(0);
// 	this.getFileCount();

}

//TAB_INST_ADM
this.getInstAdmInfo = function(){
	trace("================getInstAdmInfo=======================");

	this.gfn_transaction(this,
			  "getInstAdm",
			  "pre_iwr/getInstAdm.do",
			  "ds_search=ds_search",
			  "ds_instAdm=ds_instAdm",
			  "",
			  "fn_callback");			  
}

//TAB_PRE_IWR
this.getPreIwrInfo = function(){
	trace("================getPreIwrInfo=======================");

	this.gfn_transaction(this,
			  "getPreIwr",
			  "pre_iwr/getPreIwr.do",
			  "ds_search=ds_search",
			  "ds_preIwr=ds_preIwr",
			  "",
			  "fn_callback");			  
}


//판사 이름 및 아이디 불러오기
this.getJudgName = function(){
	
	trace("================getJudgName=======================");
	this.gfn_transaction(this,
		  "getJudgName",
		  "pre_iwr/getJudgName.do",
		  "ds_search=ds_search",
		  "ds_judgCode=ds_judgCode",
		  "",
		  "fn_callback");
}

//변호사 이름 및 아이디 불러오기
this.getLawyerName = function(){
	
	trace("================getLawyerName=======================");
	this.gfn_transaction(this,
		  "getLawyerName",
		  "pre_iwr/getLawyerName.do",
		  "ds_search=ds_search",
		  "ds_lawyerCode=ds_lawyerCode",
		  "",
		  "fn_callback");
}

this.fn_callback = function(svcId, errcd, errmsg)
{
	trace("==========fn_callback==========" + svcId);
	if(svcId == "getInstAdm"){
		trace("==========svcId : "+svcId+"==========");
		this.getPreIwrInfo();
	}
	else if (svcId == "getPreIwr"){
		trace("==========svcId : "+svcId+"==========");
		this.Combo_sim_onitemchanged("001");
		/*this.getFileCount();*/
	} else if (svcId == "getPreAddFile") {
		trace("==========svcId : "+svcId+"==========");
		trace("파일 :: " + this.ds_file.saveXML());
		trace("파일 :: " + this.ds_file.rowcount);
		this.Static15.set_text(this.ds_file.rowcount);
	} else if (svcId == "getSimInfo") {
		trace("==========svcId : "+svcId+"==========");
		
		this.Combo_sim.set_index(parseInt(instAdmCode)-1);
	} else if (svcId == "savePre_iwr") {
		alert("저장되었습니다.");
		this.getSimInfo();
		this.getInstAdmInfo();
	}

}

//초기화
this.Button_reload_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
	
}

//추가
this.Button_addRow_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_instAdm.rowcount==0){
		application.alert("추가하기 위한 데이터가 없습니다");
		return false;
	}
	var addConfirm = application.confirm("준비서면 내역을 추가하시겠습니까?", "확인");
	if(addConfirm){
		this.ds_preIwr.addRow();	
	}else{
		return false;
	}
	
}

//삭제
this.Button_del_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_instAdm.rowcount==0){
		application.alert("검색 후 이용하세요");
		return false;
	}
	var thisRow = this.ds_preIwr.rowposition;
	var title = this.ds_preIwr.getColumn(thisRow, "preIwrName");
	var delConfirm = application.confirm("제목 : "+title+"의 준비서면 내역을 삭제하시겠습니까??", "확인");
	
	if(delConfirm){
		var thisRow = this.ds_preIwr.rowposition;
		this.ds_preIwr.deleteRow(thisRow);
		
		var saveData = "lawsuitAdmNo="+this.ds_search.getColumn(0,"lawsuitAdmNo")+" instAdmCode="+this.ds_search.getColumn(0,"instAdmCode");
		
		this.gfn_transaction(this,
			  "delPre_iwr",
			  "pre_iwr/pre_iwrSave.do",
			  "ds_preIwr=ds_preIwr:U",
			  "",
			  saveData,
			  "fn_callback");		
	}
}

//저장버튼
this.Button_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_instAdm.rowcount==0){
		application.alert("검색 후 이용하세요");
		return;
	} else if(this.gfn_IsNull(this.Edit_preIwrTitle.text)) {
		alert("준비서면 제목을 작성해주세요.");
		return;
	} else if(this.gfn_IsNull(this.Edit_chasoo.text)) {
		alert("변론차수를 작성해주세요.");
		return;	
	} else if(this.gfn_IsNull(this.Combo_differ.value)) {
		alert("쟁점사항을 체크해주세요.");
		return;	
	} else if(this.gfn_IsNull(this.Combo_comp.value)) {
		alert("완료여부를 체크해주세요.");
		return;	
	}
	
	this.ds_preIwr.setColumn(this.ds_preIwr.rowposition, "preIwrOutLyrid", this.Combo_lawyer.value);
	var saveData = "lawsuitAdmNo="+this.ds_search.getColumn(0,"lawsuitAdmNo")+" instAdmCode="+this.ds_search.getColumn(0,"instAdmCode");
	this.gfn_transaction(this,
		  "savePre_iwr",
		  "pre_iwr/pre_iwrSave.do",
		  "ds_preIwr=ds_preIwr:U",
		  "",
		  saveData,
		  "fn_callback");	
}

//닫기버튼
this.Button_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}

this.Button_addFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.edit_lawsuitAdmNo.text == "") {
		alert("먼저 소송관리번호를 조회해주세요.");
		return;
	} else if(this.ds_preIwr.getRowCount() < 1 || this.ds_preIwr.rowposition < 0) {
		alert("먼저 신규추가 후 첨부해주세요.");
		return;
	} else {
		var chnScrn = '008';
		var memAddFileSep = '준비서면';
		var memAddFileNo = this.edit_lawsuitAdmNo.text;
		var memAddFileSimNo = this.Combo_sim.value;
		var preIwrNo = "";

		if(this.ds_preIwr.getColumn(this.ds_preIwr.rowposition,"preIwrNo") != null){
			preIwrNo = this.ds_preIwr.getColumn(this.ds_preIwr.rowposition, "preIwrNo");
		}else {
			var preIwrSeqNo1 = this.ds_preIwr.rowcount;
			preIwrNo = preIwrSeqNo1;
			
// 			var edocAdmSeq1 = this.ds_edoc_gab.getColumn(this.ds_edoc_gab.rowposition,"edocSeq");
// 			var edocAdmSeq2 = this.ds_edoc_eul.getColumn(this.ds_edoc_eul.rowposition,"edocSeq");
// 			
// 			if(edocAdmSeq1 == null) {
// 				edocAdmSeq1 = "";
// 			}
// 			if(edocAdmSeq2 == null) {
// 				edocAdmSeq2 = "";
// 			}
// 			edocAdmSeq = edocAdmSeq1 + "" + edocAdmSeq2;
			//trace("::::::::"+edocAdmSeq+"::::::::edocAdmSeq::::::::else ");
		}
		var BookNo = chnScrn
					+ memAddFileSep
					+ memAddFileNo
					+ memAddFileSimNo
					+ preIwrNo;
// 		alert("edocAdmSeq >> " + edocAdmSeq);
// 		alert(this.ds_preIwr.saveXML());

		var nLeft = system.clientToScreenX(this, 10);
		var nTop = system.clientToScreenY(this, 10);
		
		var newChild = new ChildFrame;
		newChild.init("SearchNo"
						, "absolute", nLeft, nTop, 300, 250, null, null
						, "com::ADD_FILE.xfdl");
		newChild.set_openalign("center middle");
		newChild.set_dragmovetype("all");
		newChild.showModal(this.getOwnerFrame()
							, {BookNo:BookNo, chnScrn:chnScrn}
							, this
							, "modal_callback");
		
		
		//getFileCount();
	}
}


// 관련파일 개수
this.getFileCount = function(){
	
	//this.ds_file.clearData();
	
	//var memAddFileNo = this.edit_lawsuitAdmNo.text;
	var memAddFileNo = this.ds_instAdm.getColumn(this.ds_instAdm.rowposition, "lawsuitAdmNo");
	var memAddFileSimNo = this.Combo_sim.value;
	var preIwrNo = this.ds_preIwr.getColumn(this.ds_preIwr.rowposition, "preIwrNo");
	var strParam ="";
	
	strParam += "lawsuit_adm_no=" + "\"" + memAddFileNo + "\"";	
	strParam += " inst_adm_Code=" + "\"" + memAddFileSimNo + "\"";
	strParam += " pre_iwr_no=" + "\"" + preIwrNo + "\"";

	//this.ds_search.clearData();
	this.ds_search.setColumn(0, "lawsuitAdmNo", memAddFileNo);
	this.ds_search.setColumn(0, "instAdmCode", memAddFileSimNo);
	this.ds_search.setColumn(0, "preIwrNo", preIwrNo);
//	alert(this.ds_preIwr.rowposition);
//  	alert(strParam);
//  	alert(this.ds_search.saveXML());

	this.transaction("getPreAddFile"
				,"svcurl::common/getPreAddFile.do"
				,"ds_input=ds_search"
				,"ds_file=ds_output"
				,strParam
				,"fn_callback"
				); 
}
this.Grid01_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	

//	this.ds_instAdm.filter("instAdmCode=='"+obj.value+"'");
// 	alert(lawsuitAdmNo + " / " + obj.value);
// 	this.ds_preIwr.filter("lawsuitAdmNo=='"+lawsuitAdmNo+"' && instAdmCode=='"+obj.value+"'"); // && delYn=='N'");
// //	this.ds_simCode.filter("codeno=='"+obj.value+"'");
// 	
// //	this.ds_instAdm.set_rowposition(0);
// 	this.ds_preIwr.set_rowposition(0);
 	this.getFileCount();
}
]]></Script>
  </Form>
</FDL>
