<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LAWSUIT_ADM_NO" classname="LAWSUIT_ADM_NO" inheritanceid="" position="absolute" titletext="소송관리번호조회" onload="LAWSUIT_ADM_NO_onload" onclose="LAWSUIT_ADM_NO_onclose" left="0" top="0" width="622" height="429" style="color:#ffffffff;font:9 Dotum;">
    <Layouts>
      <Layout>
        <ImageViewer id="img_view01" taborder="8" left="14" top="107" width="585" height="282" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static40" taborder="6" left="14" top="70" width="574" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_01" style="background:lavenderblush;border:1 solid #a8a8a8ff ;" position="absolute" left="13" top="65" height="35" width="585"/>
        <Static id="Static00" taborder="7" left="20" top="70" width="572" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Combo id="cmb_search" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:굴림,9;" index="0" position="absolute" left="68" width="140" top="73" height="19" value="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">소제기의뢰번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">심급명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">원피고명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">소송담당자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_legal_input" taborder="2" maxlength="100" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}" onkeydown="edt_legal_input_onkeydown" position="absolute" left="213" width="250" top="73" height="19"/>
        <Button id="btn_search" taborder="3" onclick="btn_search_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #999999ff ;align:center middle;font:bold 9 Dotum;" text="검색" class="btn_WFSA_Search" position="absolute" left="469" width="55" top="71" height="23"/>
        <Grid id="grd_Search" taborder="4" useinputpanel="false" oncelldblclick="grd_Search_oncelldblclick" onheadclick="grd_Search_onheadclick" nodatatext="조회된 자료가 없습니다." binddataset="ds_lawsuit_no" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;lawsuitAdmNo&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;instAdmCode&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;instAdmName&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;lawsuitCpPladefSepCode&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;pladefName&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;insaName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:lawsuitAdmNo&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:instAdmCode&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:instAdmName&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:lawsuitCpPladefSepCode&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:pladefName&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:insaName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" position="absolute" left="20" top="113" height="270" width="573">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="57"/>
                <Column size="131"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="103"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="소송관리번호"/>
                <Cell col="1" text="심급"/>
                <Cell col="2" text="심급명"/>
                <Cell col="3" text="원피고구분"/>
                <Cell col="4" text="원피고명"/>
                <Cell col="5" text="소송담당자명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lawsuitAdmNo"/>
                <Cell col="1" displaytype="combo" text="bind:instAdmCode" combodataset="ds_instanceType" combocodecol="codeNo" combodatacol="codeName"/>
                <Cell col="2" text="bind:instAdmName"/>
                <Cell col="3" text="bind:lawsuitCpPladefSepcode"/>
                <Cell col="4" text="bind:pladefName"/>
                <Cell col="5" text="bind:insaName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_page" taborder="3" left="14" top="395" width="573" height="18" text="Div00">
          <Layouts>
            <Layout>
              <Static id="stc_Prev" taborder="1" text="이전" onclick="div_page_stc_Prev_onclick" visible="false" left="98" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_Next" taborder="2" text="다음" onclick="div_page_stc_Next_onclick" visible="false" left="468" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No0" taborder="3" text="1" onclick="div_page_stc_No_onclick" visible="false" left="138" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No1" taborder="4" text="2" onclick="div_page_stc_No_onclick" visible="false" left="170" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No2" taborder="5" text="3" onclick="div_page_stc_No_onclick" visible="false" left="202" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No3" taborder="6" text="4" onclick="div_page_stc_No_onclick" visible="false" left="234" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No4" taborder="7" text="5" onclick="div_page_stc_No_onclick" visible="false" left="266" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No5" taborder="8" text="6" onclick="div_page_stc_No_onclick" visible="false" left="298" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No6" taborder="9" text="7" onclick="div_page_stc_No_onclick" visible="false" left="330" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No7" taborder="10" text="8" onclick="div_page_stc_No_onclick" visible="false" left="362" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No8" taborder="11" text="9" onclick="div_page_stc_No_onclick" visible="false" left="394" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No9" taborder="12" text="10" onclick="div_page_stc_No_onclick" visible="false" left="426" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="5" text="  소송관리번호 조회" left="14" top="7" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;" width="585"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_div_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">전체</Col>
            <Col id="value">0</Col>
          </Row>
          <Row>
            <Col id="id">소제기의뢰번호</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="id">심급명</Col>
            <Col id="value">2</Col>
          </Row>
          <Row>
            <Col id="id">원피고명</Col>
            <Col id="value">3</Col>
          </Row>
          <Row>
            <Col id="id">소송담당자</Col>
            <Col id="value">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lawsuit_no" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="instAdmName" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepCode" type="STRING" size="256"/>
          <Column id="pladefName" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
          <Column id="rownum" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instanceType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">1차</Col>
            <Col id="codeNo">001</Col>
          </Row>
          <Row>
            <Col id="codeName">2차</Col>
            <Col id="codeNo">002</Col>
          </Row>
          <Row>
            <Col id="codeName">3차</Col>
            <Col id="codeNo">003</Col>
          </Row>
          <Row>
            <Col id="codeName">4차</Col>
            <Col id="codeNo">004</Col>
          </Row>
          <Row>
            <Col id="codeName">5차</Col>
            <Col id="codeNo">005</Col>
          </Row>
          <Row>
            <Col id="codeName">6차</Col>
            <Col id="codeNo">006</Col>
          </Row>
          <Row>
            <Col id="codeName">7차</Col>
            <Col id="codeNo">007</Col>
          </Row>
          <Row>
            <Col id="codeName">8차</Col>
            <Col id="codeNo">008</Col>
          </Row>
          <Row>
            <Col id="codeName">9차</Col>
            <Col id="codeNo">009</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_instanceType_cp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lawsuit_no_cp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="instAdmName" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepCode" type="STRING" size="256"/>
          <Column id="pladefName" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
this.fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
this.fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)

/*===============================================================================
 * 1. Form 관련 Script
 *=============================================================================*                  
/********************************************************************************
 * Event	: Form onload
 * Desc		: Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에
              발생하는 Event
 *******************************************************************************/ 
this.LAWSUIT_ADM_NO_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//code_select(); 	// 공통코드 호출 [단 1회 호출추천]
	
	//comboSetup(); 	//  공통코드 콤보데이터에 맞게 분할
	this.LawNoSearch();	//소송관리번호 조회
	this.edt_legal_input.setFocus();
}



/*===============================================================================
 * 2. Dataset 관련 Script
 *=============================================================================*/
/********************************************************************************
 * Desc		: Code 데이터 분할
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
/*this.comboSetup=function()
{
	var str= 0;
		
	for(i=0;i<=ds_cmmCd.rowcount;i++) // 코드 세팅
	{
		//심급차수코드
		if(ds_cmmCd.GetColumn(i,"classCode")=="G01" && ds_cmmCd.GetColumn(i,"useYn")=="Y"){
			ds_instanceType.AddRow();
			ds_instanceType.SetColumn(str,"codeNo", ds_cmmCd.GetColumn(i,"codeNo"));
			ds_instanceType.SetColumn(str,"codeName", ds_cmmCd.GetColumn(i,"codeName"));
			str++;
		}	
	}	
}*/

/********************************************************************************
 * Desc		: 소송관리번호 조회
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
this.LawNoSearch=function() {
    var search1= this.cmb_search.value;
    var search2= this.edt_legal_input.text;
				
	var strSvcid="select";
	var strController="/lawsuit/selectCode.do";
	var strParam="selectedId="+"\""+search1+"\"";
	strParam += " selectedId1="+"\""+search2+"\"";
	//alert(strParam);
	//trace(strParam);		
	this.gfn_transaction(this,strSvcid,strController,"","ds_lawsuit_no=ds_output",strParam,"fnCallback");
}

this.LawNoSearch2=function() {
    var search1= this.cmb_search.value;
    var search2= this.edt_legal_input.text;
				
	var strSvcid="select2";
	var strController="/lawsuit/selectCode.do";
	var strParam="selectedId="+"\""+search1+"\"";
	strParam += " selectedId1="+"\""+search2+"\"";
	//alert(strParam);
	//trace(strParam);		
	this.gfn_transaction(this,strSvcid,strController,"","ds_lawsuit_no=ds_output",strParam,"fnCallback");
}

/*===============================================================================
 * 4. Component 관련 Script
 *=============================================================================*/
/********************************************************************************
 * Event	: btn_search onclick
 * Desc		:소송관리번호조회 버튼을 클릭했을 때 발생되는 Event
 *******************************************************************************/
this.btn_search_onclick=function(obj:Button,  e:ClickEventInfo)
{
	//trace("this.cmb_search.value  ="+this.cmb_search.index);
	var edt_legal_input_test="\""+this.edt_legal_input.text+"\"";
	//trace("edt_legal_input_test  ="+edt_legal_input_test);
	if(this.cmb_search.index!=0) {
		if(edt_legal_input_test=="\""+"\""){
			alert("검색어를 입력하세요.");
			this.edt_legal_input.Text='';
			//this.edt_legal_input.SetFocus();
			return;
		}
	}else{
		if(edt_legal_input_test !="\""+"\""){
			alert("검색조건을 선택해주세요.");
			return;
		}
	}
	//소송관리번호조회 버튼 클릭시 페이징 초기화 
	this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
	this.fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
	this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	this.fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
	this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
	
	this.LawNoSearch();
}

/********************************************************************************
 * Event	: Button_legal_input OnKeyDown
 * Desc		: 엔터키를 입력했을 경우 발생되는 Event
 *******************************************************************************/
this.edt_legal_input_onkeydown=function(obj:Edit, e:KeyEventInfo)
{	
	if(e.keycode==13){ 
		this.btn_search_onclick();
	}
}

/*===============================================================================
 * 5. User Function 관련 Script
 *=============================================================================*
/********************************************************************************
 * Desc		: transaction 후 호출되는 콜백함수
              소송관리 조회,신규,수정,삭제,결재
 * Param	: 1.errcd  - Error Code
			  2.errmsg - Error Msg
			  3.svcid  - transaction id
 * Return	: 없음
 *******************************************************************************/ 
this.fnCallback=function(svcid, errcd, errmsg)
{
	switch(svcid)
	{
		case "select":
// 			trace(this.ds_lawsuit_no.saveXML());
// 			trace(this.ds_instanceType.saveXML());
			//데이터 조회 에러 발생시
			
			if(errcd != "0"){	
			alert("데이터가 정상적으로 조회되지 않았습니다.\n"
				+ "소송관리조회 에러내용: "+ errmsg);
			return false;
			}
			else{
				//trace("this.fv_iStartPageNo = "+this.fv_iStartPageNo);
				//trace("this.fv_iUnitSelRowNo = "+this.fv_iUnitSelRowNo);
				var iLastRow = this.fv_iStartPageNo * this.fv_iUnitSelRowNo;
				//trace("iLastRow"+iLastRow);
				//trace("rownum >= "+(iLastRow + this.fv_iStartSelRowNo));
				//trace("rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
				this.ds_lawsuit_no.filter("rownum >= "+(iLastRow + this.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
				//trace("this.ds_lawsuit_no.getRowCount()"+this.ds_lawsuit_no.getRowCount());
				if (this.ds_lawsuit_no.getRowCount() == 0)
				{
					this.div_page.set_visible("false");
					alert("더이상 조회할 자료가 없습니다.");
					this.ds_lawsuit_no.filter("");
					return;
				}
				else
				{
					this.div_page.set_visible("true");
					this.fv_iServerRowCount = this.ds_lawsuit_no.getRowCount();
					this.fn_SetStyle();
					this.fn_SetPageNo();
					this.div_page.stc_No0.style.set_color("gray");
					this.div_page_stc_No_onclick(this.div_page.stc_No0,"");
				} 
			}
			break;
			
			case "select2":
			//trace(ds_lawsuit_no.saveXML());
			//데이터 조회 에러 발생시
			if(errcd != "0"){	
			alert("데이터가 정상적으로 조회되지 않았습니다.\n"
				+ "소송관리조회 에러내용: "+ errmsg);
			return false;
			}
			else{
				//trace("this.fv_iStartPageNo = "+this.fv_iStartPageNo);
				//trace("this.fv_iUnitSelRowNo = "+this.fv_iUnitSelRowNo);
				var iLastRow = this.fv_iStartPageNo * this.fv_iUnitSelRowNo;
				trace(iLastRow);
				trace(this.fv_iStartSelRowNo);
				trace(this.fv_iUnitSelRowNo);
				//trace("iLastRow"+iLastRow);
				//trace("rownum >= "+(iLastRow + this.fv_iStartSelRowNo));
				//trace("rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
				this.ds_lawsuit_no.filter("rownum >= "+(iLastRow + this.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
				//trace("this.ds_lawsuit_no.getRowCount()"+this.ds_lawsuit_no.getRowCount());
				if (this.ds_lawsuit_no.getRowCount() == 0)
				{
					this.div_page.set_visible("false");
					this.ds_lawsuit_no.filter("");
					return;
				}
				else
				{
					this.div_page.set_visible("true");
					this.fv_iServerRowCount = this.ds_lawsuit_no.getRowCount();
					this.fn_SetStyle();
					this.fn_SetPageNo();
					this.div_page.stc_No0.style.set_color("gray");
					this.div_page_stc_No_onclick(this.div_page.stc_No0,"");
				} 
			}
			break;
	}
} 

/*===============================================================================
 * 3. Grid 관련 Script
 *=============================================================================*/
/********************************************************************************
 * Event	: grd_Search_OnCellDblClick
 * Desc		: 소송관리번호 목록을 클릭했을 때 발생되는 Event
 *******************************************************************************/
this.grd_Search_oncelldblclick=function(obj:Grid, e:GridClickEventInfo)
{	
	this.close(this.grd_Search.getCellValue(e.row,0)+this.grd_Search.getCellValue(e.row,1));
	
	/*trace(e.row);
	trace(this.grd_search);
	trace("grd_search.getCellValue(e.row,0) ="+this.grd_search.getCellValue(e.row,0));
	trace("grd_Search.getCellValue(e.row,1) ="+this.grd_Search.getCellValue(e.row,1));*/
	//this.close();
	//close(grd_Search.getCellValue(e.row,0)+grd_Search.getCellValue(e.row,1));
}

/********************************************************************************
 * Desc		: 헤더 정렬
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/

this.grd_Search_onheadclick=function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
	this.fv_iUnitSelRowNo   = 0; // 한번 Server호출시 가져올 row갯수
	this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	this.fv_iMaxPageNum     = 0;  // 화면에 보여줄 최대 Page번호 갯수
	this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
	this.LawNoSearch2();
	var objDs = this.objects[obj.binddataset];
	// 컬럼의 정렬방식을 'head'의 text에 "▲,▼"여부로 판단.										
	for (var i = 0; i < obj.getCellCount("head"); i++)
	{	
		var sHeadText = obj.getCellText(-1, i);
        var nLen      = sHeadText.length - 1;
   
		if (i == e.cell)
		{
            var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");

			if (sHeadText.substr(nLen) == "▲") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
				objDs.set_keystring("S:-" + sColId[1]);
			}
			else if (sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲");
				objDs.set_keystring("S:+" + sColId[1]);
			}
			else 
			{
				obj.setCellProperty( "head", i, "text", sHeadText+"▲");
				objDs.set_keystring("S:+" + sColId[1]);
			}
		}
		else	// 정렬표시 삭제
		{
			if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
			}
		}
	}	
	//oncelldblclick
	//this.gfn_GridSort(grd_Search,grd_lawsuit_no,nCell,10);
}

/********************************************************************************
 * Desc		: 화면 종료시 
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
this.LAWSUIT_ADM_NO_onclose=function(obj:Form, e:CloseEventInfo)
{
	this.close();
}

//-------------------------------------------------------------------------------------------------
// 인텍스 클릭
//-------------------------------------------------------------------------------------------------
this.div_page_stc_No_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var iNo = new Number(obj.text);
	//trace("obj.text ="+obj.text);
	var iFirstNum = (iNo-1) * this.fv_iMaxPageNum + 1;
	//trace("(iNo-1) * this.fv_iMaxPageNum + 1; =" + (iNo-1) * this.fv_iMaxPageNum + 1);
	var iLastNum = iFirstNum + this.fv_iMaxPageNum;
	//trace("iFirstNum + this.fv_iMaxPageNum; =" + iFirstNum + this.fv_iMaxPageNum);
	this.fn_SetStyle();
	obj.style.set_color("gray");
	this.ds_lawsuit_no.filter("");
	//trace("rownum >= " + iFirstNum);
	//trace("rownum < " + iLastNum);
	this.ds_lawsuit_no.filter("rownum >= " + iFirstNum+" && rownum < " + iLastNum);
}

//-------------------------------------------------------------------------------------------------
// 이전 버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo - 1;
	// Transaction()코딩 할 부분
	this.fnCallback("select", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// 다음버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo + 1;
	// Transaction()코딩 할 부분
	this.fnCallback("select", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// Page번호 Setting
//-------------------------------------------------------------------------------------------------
this.fn_SetPageNo = function()
{
	var sPage = this.fv_iStartPageNo * this.fv_iMaxPageNum;
	
	// 이전버튼 처리
	if (this.fv_iStartPageNo < 1)
	{
		this.div_page.stc_Prev.set_visible(false);
	} 
	else 
	{
		this.div_page.stc_Prev.set_visible(true);
	}

	// 마지막 버튼 처리
	if (this.fv_iServerRowCount < this.fv_iUnitSelRowNo)
	{
		this.div_page.stc_Next.set_visible(false);
	}
	else
	{
		this.div_page.stc_Next.set_visible(true);
	}

	// 인덱스 번호 처리
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].set_visible(true);
		this.div_page.components["stc_No"+i].set_text(sPage+i+1);

		if (this.fv_iServerRowCount < (i * this.fv_iMaxPageNum))
		{
			this.div_page.components["stc_No"+i].set_visible(false);			
		} 
		else 
		{
			this.div_page.components["stc_No"+i].set_visible(true);			
		}
	}	
}
//-------------------------------------------------------------------------------------------------
// Style조정
//-------------------------------------------------------------------------------------------------
this.fn_SetStyle = function()
{
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].style.set_color("black");			
	}	
}]]></Script>
  </Form>
</FDL>
