<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LAWSUIT_TAB_LIST_NO" classname="LAWSUIT_TAB_LIST_NO" inheritanceid="" position="absolute" titletext="소송담당자 등록" onload="LAWSUIT_TAB_LIST_NO_onload" left="0" top="0" width="385" height="185">
    <Layouts>
      <Layout>
        <Static id="sta_06" taborder="7" left="14" top="65" width="361" height="85" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <ImageViewer id="img_titlebg" taborder="0" text="   소송담당자 등록" style="background:#3366ffff;color:white;align:left middle;font:bold 12 dotum;" position="absolute" left="14" right="8" top="7" height="50"/>
        <Button id="btn_close" taborder="6" onclick="btn_close_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #999999ff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;" class="btn_WFSA_Search" text="닫기" position="absolute" right="9" width="55" top="155" height="23"/>
        <Button id="btn_insert" taborder="5" onclick="btn_insert_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #999999ff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;" class="btn_WFSA_Search" text="저장" position="absolute" right="71" width="55" top="155" height="23"/>
        <Static id="sta_01" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" position="absolute" left="20" right="16" top="71" height="25"/>
        <Static id="sta_00" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" position="absolute" left="20" right="16" top="95" height="25"/>
        <Static id="sta_02" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" position="absolute" left="20" right="16" top="119" height="25"/>
        <Static id="sta_05" text="소송담당자" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;" position="absolute" left="20" width="106" top="71" height="25"/>
        <Static id="sta_03" text="담당자부서" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;" position="absolute" left="20" width="27.79%" top="95" height="25"/>
        <Static id="sta_04" text="배정일자" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;" position="absolute" left="20" width="106" top="119" height="25"/>
        <Edit id="edt_mgrName" taborder="1" maxlength="10" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}" position="absolute" left="132" width="140" top="74" height="19"/>
        <Button id="btn_mgr" taborder="2" onclick="btn_mgr_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #999999ff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;" text="검색" class="btn_WFSA_Search" position="absolute" left="293" width="55" top="72" height="23"/>
        <Combo id="cmb_dept" taborder="3" innerdataset="@ds_dept" codecolumn="codeno" datacolumn="codenm" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:굴림,9;" onitemchanged="cmb_dept_onitemchanged" position="absolute" left="132" width="140" top="98" height="19" index="-1"/>
        <Calendar id="cal_mgrdate" taborder="4" position="absolute" left="132" width="140" top="122" height="19"/>
        <Edit id="edt_mgrId" taborder="1" maxlength="10" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}" visible="false" position="absolute" left="399" width="137" top="69" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_mgrName" propid="value" datasetid="ds_mgr" columnid="lawsuitMgrName"/>
      <BindItem id="item1" compid="cal_mgrdate" propid="value" datasetid="ds_mgr" columnid="lawsuitMgrAsigDate"/>
      <BindItem id="item2" compid="edt_mgrId" propid="value" datasetid="ds_mgr" columnid="lawsuitMgrId"/>
      <BindItem id="item3" compid="cmb_dept" propid="value" datasetid="ds_mgr" columnid="lawsuitMgrDeptCode"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mgr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawsuitMgrSeq" type="STRING" size="256"/>
          <Column id="lawsuitMgrId" type="STRING" size="256"/>
          <Column id="lawsuitMgrName" type="STRING" size="256"/>
          <Column id="lawsuitMgrDeptCode" type="STRING" size="256"/>
          <Column id="lawsuitMgrAsigDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mgr2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="lawsuitMgrSeq" type="STRING" size="256"/>
          <Column id="lawsuitMgrId" type="STRING" size="256"/>
          <Column id="lawsuitMgrName" type="STRING" size="256"/>
          <Column id="lawsuitMgrDeptCode" type="STRING" size="256"/>
          <Column id="lawsuitMgrAsigDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";


var lawsuitAdmNo = this.getOwnerFrame().lawsuitAdmNo;

this.LAWSUIT_TAB_LIST_NO_onload=function(obj:Form, e:LoadEventInfo)
{
	//trace("lawsuitAdmNo : "+lawsuitAdmNo);
	this.ds_dept.clearData();
	this.gf_codeComListLoad("ds_dept",  "ds_dept",  "Y", "000", "선택", "fnCallback", "B01"); //담당자부서공통코드
}

this.btn_mgr_onclick=function(obj:Button,  e:ClickEventInfo)
{
	//var rtn = dialog("LAWSUIT_CHAR","lawsuit::LAWSUIT_CHAR.xfdl","LAWSUIT_LIST",{id:""},"showtitlebar=true",0,0);
	 
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	 
	 var newChild = new ChildFrame;
	 newChild.init("LAWSUIT_CHAR"
					, "absolute", nLeft, nTop, null, null, null, null
					, "lawsuit::LAWSUIT_CHAR.xfdl");
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	
	var variant = system.showModalWindow(newChild, "LAWSUIT_CHAR", this);
	//trace(variant);
	var idx = variant.indexOf("&"); 
    var a = variant.substring(0, idx);
    var b = variant.substring(idx+1);
	this.ds_mgr.setColumn(0,"lawsuitMgrId",a);
	this.ds_mgr.setColumn(0,"lawsuitMgrName",b);
}

this.btn_insert_onclick=function(obj:Button,  e:ClickEventInfo)
{
	if(this.edt_mgrName.text==""){
		alert("소송담당자를 입력해주세요.");
		return;
	}
	if(this.cmb_dept.value=="000"){
		alert("담당자부서를 선택해주세요.");
		this.cmb_dept.dropdown();
		this.cmb_dept.setFocus();
		return;
	}
	if(this.gfn_IsNull(this.cal_mgrdate.value)==true){
		alert("배정일자를 선택해주세요.");
		this.cal_mgrdate.dropdown();
		this.cal_mgrdate.setFocus();
		return;
	}
	//trace(ds_mgr.saveXML());
	var strSvcid="lawsuitMgrManage";
	var strController="/lawsuit/lawsuitMgrManage.do";
	var strParam="";
	//trace(strParam);
	trace(this.ds_mgr);
	this.gfn_transaction(this,strSvcid,strController,"ds_input=ds_mgr:a","",strParam,"fnCallback");
}

this.btn_close_onclick=function(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

this.fn_MgrSelect=function()
{
	var strSvcid="MgrSelect";
	var strController="lawsuit/getMgrSelect.do";
	var strParam="lawsuitAdmNo="+"\""+lawsuitAdmNo+"\"";//소송관리번호
	//trace(strParam);		
	this.gfn_transaction(this,strSvcid,strController,"","ds_mgr=ds_output",strParam,"fnCallback");
}

this.fnCallback=function(svcid, errcd, errmsg)
{
	switch(svcid)
	{
		case "lawsuitMgrManage" :
			if(errcd==0){
				alert("소송담당자가 등록되었습니다.");
				
			}else{
				alert(errmsg);
			}
			this.close();
		break;
		case "MgrSelect" :
			var mgrNo = this.ds_mgr.rowcount;
			if(mgrNo == 0){//소송담당자 없을시
				this.ds_mgr.copyData(this.ds_mgr2);
				this.ds_mgr.addRow();
				this.ds_mgr.setColumn(this.ds_mgr.rowposition,"lawsuitAdmNo", lawsuitAdmNo);
				this.cmb_dept.index=0;
			}
		break;
		case "ds_dept" :
			//trace(ds_dept.saveXML());
			//ds_dept.deleteRow(0);
			this.cmb_dept.index=0;
			//trace(ds_dept.saveXML());
			if(lawsuitAdmNo==null)
			{
				alert("소송관리번호를 선택해세요.");
				this.close();
			}
			else
			{
				this.fn_MgrSelect();
			}
		break;
	}
}
this.cmb_dept_onitemchanged=function(obj:Combo, e:ItemChangeEventInfo)
{
	this.ds_mgr.setColumn(0,"lawsuitMgrDeptCode",e.postvalue);
}
]]></Script>
  </Form>
</FDL>
