<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LAWSUIT_NOTI_NO" classname="LAWSUIT_NOTI_NO" inheritanceid="" position="absolute" titletext="소송고지번호조회" onload="LAWSUIT_NOTI_NO_onload" left="0" top="0" width="600" height="400">
    <Layouts>
      <Layout>
        <Static id="sta_01" taborder="6" left="14" top="65" width="572" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Grid id="grd_Search" taborder="0" binddataset="ds_lawsuitNoti" useinputpanel="false" autofittype="col" nodatatext="조회된 자료가 없습니다." onheadclick="grd_Search_onheadclick" oncelldblclick="grd_Search_oncelldblclick" left="14" top="104" bottom="12" width="572">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="60"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="소송고지번호"/>
                <Cell col="2" text="고지일자"/>
                <Cell col="3" text="사건번호"/>
                <Cell col="4" text="원고명"/>
                <Cell col="5" text="피고명"/>
                <Cell col="6" text="심급"/>
                <Cell col="7" text="법원명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:lawsuitNotiAdmNo"/>
                <Cell col="2" text="bind:lawsuitNotiDate" mask="@@@@-@@-@@"/>
                <Cell col="3" text="bind:lawsuitNotiCaseNo"/>
                <Cell col="4" text="bind:lawsuitNotiPlaName"/>
                <Cell col="5" text="bind:lawsuitNotiDefName"/>
                <Cell col="6" celltype="none" displaytype="combo" edittype="none" style="align:center;" text="bind:lawsuitNotiInstSepcode" displayexpdec="-1" combodataset="ds_instanceType" combocodecol="codeno" combodatacol="codenm" combodisplay="edit" combotype="dropdown"/>
                <Cell col="7" displaytype="combo" style="align:center;" text="bind:lawsuitNotiCortCode" combodataset="ds_court" combocodecol="codeno" combodatacol="codenm" combodisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="  소송고지번호조회" left="14" top="7" width="572" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 dotum;"/>
        <Static id="Static00" taborder="2" left="21" top="70" width="558" height="25" style="background:#eaeaeaff;border:1 solid #a8a8a8ff ;"/>
        <Combo id="cmb_search" taborder="3" innerdataset="@ds_combo" codecolumn="value" datacolumn="id" index="0" onitemchanged="cmb_search_onitemchanged" left="73" top="73" width="130" height="19" style="color:#46463dff;" text="전체" displaynulltext="전체"/>
        <Edit id="edt_legal_input" taborder="4" enable="false" left="204" top="73" width="230" height="19" style=":disabled {border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;}"/>
        <Button id="btn_search" taborder="5" text="검색" onclick="btn_search_onclick" left="440" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item13" compid="cmb_search" propid="value" datasetid="ds_lawsuitNoti" columnid="lawsuitNotiInstSepcode"/>
      <BindItem id="item0" compid="edt_legal_input" propid="value" datasetid="ds_phyAprs" columnid="phyAprsName"/>
    </Bind>
    <Objects>
      <Dataset id="ds_lawsuitNoti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitNotiAdmNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDate" type="STRING" size="256"/>
          <Column id="lawsuitNotiInstSepcode" type="STRING" size="256"/>
          <Column id="lawsuitNotiCortCode" type="STRING" size="256"/>
          <Column id="lawsuitNotiCaseNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDfsDeg" type="STRING" size="256"/>
          <Column id="lawsuitNotiDfsDate" type="STRING" size="256"/>
          <Column id="lawsuitNotiPlaName" type="STRING" size="256"/>
          <Column id="lawsuitNotiPlaEtcNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiDefName" type="STRING" size="256"/>
          <Column id="lawsuitNotiDefEtcNo" type="STRING" size="256"/>
          <Column id="lawsuitNotiCont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">전체</Col>
            <Col id="value"/>
          </Row>
          <Row>
            <Col id="id">소송고지번호</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="id">사건번호</Col>
            <Col id="value">2</Col>
          </Row>
          <Row>
            <Col id="id">원고명</Col>
            <Col id="value">3</Col>
          </Row>
          <Row>
            <Col id="id">피고명</Col>
            <Col id="value">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_instanceType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_court" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.LAWSUIT_NOTI_NO_onload=function(obj:Form, e:LoadEventInfo)
{
trace("mo start");
	
	//전체조회시 검색어 입력 할 필요 없음
	this.edt_legal_input.set_enable(false);
	this.edt_legal_input.value="";
	//공통코드(법원,심급) 세팅
	this.gf_codeComListLoad("ds_court",  "ds_court",  "Y", "", "", "fnCallback", "A01"); //법원공통코드
	this.gf_codeComListLoad("ds_instanceType",  "ds_instanceType",  "Y", "", "", "fnCallback", "G01"); //심급차수코드

	this.btn_search_onclick();
}

this.cmb_search_onitemchanged=function(obj:Combo, e:ItemChangeEventInfo)
{
trace("2");
	if(this.cmb_search.text == "전체"){ 
		this.edt_legal_input.set_enable(false);
		this.edt_legal_input.value = "";
	}else{
		this.edt_legal_input.set_enable(true);
	}
}

this.edt_legal_input_onkeydown=function(obj:Edit, e:KeyEventInfo)
{

	if(e.keycode==13){ 
		this.btn_search_onclick();
	}
}

this.btn_search_onclick=function(obj:Button,  e:ClickEventInfo)
{
trace("3");
	//var strURL="svc::lawsuit_noti/LawNotiNoSearch.do";
	var strSvcid="getLawNotiNoSearch";
	var strController="/lawsuit/getLawNotiNoSearch.do";
	var strParam="selectedId="+"\""+this.cmb_search.value+"\"";//소송관리번호
		strParam+="selectedId1="+"\""+this.edt_legal_input.value+"\"";
	trace("setParam = " + strParam);
	this.gfn_transaction(this,strSvcid,strController,"","ds_lawsuitNoti=ds_output",strParam,"fnCallback");
}

this.grd_Search_oncelldblclick=function(obj:Grid, e:GridClickEventInfo)
{

	//trace(ds_lawsuitNoti.getColumn(ds_lawsuitNoti.rowposition,"lawsuitNotiAdmNo"));
	this.close(this.ds_lawsuitNoti.getColumn(e.row,"lawsuitNotiAdmNo"));
	//this.ds_lawsuitNoti.deleteAll();
}

this.fnCallback=function(svcid, errcd, errmsg)
{


	switch(svcid)
	{
		case "getLawNotiNoSearch" :
			//trace(ds_lawsuitNoti.saveXML());
			break;
		case "ds_court" :
			//trace(ds_court.saveXML());
		break;
		case "ds_instanceType" :
			//trace(ds_instanceType.saveXML());
		break;
	}
}
]]></Script>
  </Form>
</FDL>
