<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="POP_CASENO_SEARCH" classname="POP_CASENO_SEARCH" inheritanceid="" position="absolute" titletext="사건번호입력" left="0" top="0" width="412" height="112" onload="POP_CASENO_SEARCH_onload">
    <Layouts>
      <Layout>
        <Static id="sta_00" taborder="13" left="14" top="65" width="385" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <ImageViewer id="img_titlebg" taborder="4" text="   사건번호 입력" style="background:#3366ffff;color:white;align:left middle;font:bold 12 dotum;" position="absolute" left="14" right="8" top="7" height="50"/>
        <Static id="sta_01" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" position="absolute" left="21" right="20" top="70" height="25" taborder="3"/>
        <Static id="Static00" text="사건년도" style="font:bold 9 dotum;" position="absolute" left="5.58%" width="13.11%" top="76" height="12" taborder="2"/>
        <Combo id="cmb_caseType" taborder="6" innerdataset="@ds_case" codecolumn="caseType" datacolumn="caseName" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:9 dotum;" onitemchanged="cmb_caseType_onitemchanged" position="absolute" left="181" width="55" top="73" height="19"/>
        <Static id="Static01" text="유형" style="font:bold 9 dotum;" position="absolute" left="36.41%" width="6.31%" top="76" height="12" taborder="1"/>
        <Static id="Static02" text="번호" style="font:bold 9 dotum;" position="absolute" left="59.22%" width="6.31%" top="76" height="12"/>
        <Button id="btn_case_input" taborder="8" onclick="btn_case_input_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:#ffffffff;align:center middle;font:bold 9 dotum;" class="btn_WFSA_Search" text="입력" position="absolute" left="81.07%" width="55" top="71" height="23"/>
        <MaskEdit id="edt_caseNo" taborder="11" left="273" top="73" right="81" height="19" mask="##########" maskchar=" "/>
        <Combo id="cmb_year" taborder="12" innerdataset="@ds_year" codecolumn="year" datacolumn="year" onitemchanged="cmb_year_onitemchanged" left="77" top="73" width="55" height="19"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_case" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="caseType" type="STRING" size="256"/>
          <Column id="caseName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="caseType">가합</Col>
            <Col id="caseName">가합 : 민사 제1심 합의</Col>
          </Row>
          <Row>
            <Col id="caseType">가단</Col>
            <Col id="caseName">가단 : 민사 제1심 단독 </Col>
          </Row>
          <Row>
            <Col id="caseType">가소</Col>
            <Col id="caseName">가소 : 민사소액사건 </Col>
          </Row>
          <Row>
            <Col id="caseType">나</Col>
            <Col id="caseName">나    : 민사항소 </Col>
          </Row>
          <Row>
            <Col id="caseType">다</Col>
            <Col id="caseName">다    : 민사상고 </Col>
          </Row>
          <Row>
            <Col id="caseType">라</Col>
            <Col id="caseName">라    : 민사항고 </Col>
          </Row>
          <Row>
            <Col id="caseType">마</Col>
            <Col id="caseName">마    : 민사재항고</Col>
          </Row>
          <Row>
            <Col id="caseType">그</Col>
            <Col id="caseName">그    : 민사특별항고</Col>
          </Row>
          <Row>
            <Col id="caseType">바</Col>
            <Col id="caseName">바    : 민사준항고</Col>
          </Row>
          <Row>
            <Col id="caseType">자</Col>
            <Col id="caseName">자    : 화해</Col>
          </Row>
          <Row>
            <Col id="caseType">차</Col>
            <Col id="caseName">차    : 독촉</Col>
          </Row>
          <Row>
            <Col id="caseType">카합</Col>
            <Col id="caseName">카합 : 민사신청사건중 가압류, 가처분 및 이에 대한 이의, 취소(집행취소는 제외)사건중 합의사건</Col>
          </Row>
          <Row>
            <Col id="caseType">카단</Col>
            <Col id="caseName">카단 : 민사신청사건중 가압류, 가처분 및 이에 대한 이의, 취소(집행취소는 제외)사건중 단독사건</Col>
          </Row>
          <Row>
            <Col id="caseType">카공</Col>
            <Col id="caseName">카공 : 공시최고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">카담</Col>
            <Col id="caseName">카담 : 담보취소, 담보제공, 담보물변환, 담보권리행사최고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">카기</Col>
            <Col id="caseName">카기 : 기타민사신청사건</Col>
          </Row>
          <Row>
            <Col id="caseType">타경</Col>
            <Col id="caseName">타경 : 부동산등 경매사건</Col>
          </Row>
          <Row>
            <Col id="caseType">타기</Col>
            <Col id="caseName">타기 : 기타집행사건</Col>
          </Row>
          <Row>
            <Col id="caseType">파</Col>
            <Col id="caseName">파    : 비송사건</Col>
          </Row>
          <Row>
            <Col id="caseType">회</Col>
            <Col id="caseName">회    : 회사정리사건</Col>
          </Row>
          <Row>
            <Col id="caseType">하</Col>
            <Col id="caseName">하    : 파산사건</Col>
          </Row>
          <Row>
            <Col id="caseType">거</Col>
            <Col id="caseName">거    : 화의사건</Col>
          </Row>
          <Row>
            <Col id="caseType">너</Col>
            <Col id="caseName">너    : 가사조정사건</Col>
          </Row>
          <Row>
            <Col id="caseType">러</Col>
            <Col id="caseName">러    : 민사공조사건</Col>
          </Row>
          <Row>
            <Col id="caseType">머</Col>
            <Col id="caseName">머    : 민사조정사건</Col>
          </Row>
          <Row>
            <Col id="caseType">호파</Col>
            <Col id="caseName">호파 : 호적비송사건(호적과태료사건포함)</Col>
          </Row>
          <Row>
            <Col id="caseType">과</Col>
            <Col id="caseName">과    : 과태료사건</Col>
          </Row>
          <Row>
            <Col id="caseType">고합</Col>
            <Col id="caseName">고합 : 형사제1심합의공판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감고</Col>
            <Col id="caseName">감고 : 감호제1심사건</Col>
          </Row>
          <Row>
            <Col id="caseType">고단</Col>
            <Col id="caseName">고단 : 형사 제1심 단독공판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">고약</Col>
            <Col id="caseName">고약 : 약식사건</Col>
          </Row>
          <Row>
            <Col id="caseType">노</Col>
            <Col id="caseName">노    : 형사항소공판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감노</Col>
            <Col id="caseName">감노 : 감호항소사건</Col>
          </Row>
          <Row>
            <Col id="caseType">도</Col>
            <Col id="caseName">도    : 형사상고공판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감도</Col>
            <Col id="caseName">감도 : 감호상고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">로</Col>
            <Col id="caseName">로    : 형사항고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감로</Col>
            <Col id="caseName">감로 : 감호항고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">모</Col>
            <Col id="caseName">모    : 형사재항고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감모</Col>
            <Col id="caseName">감모 : 감호재항고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">보</Col>
            <Col id="caseName">보    : 형사준항고</Col>
          </Row>
          <Row>
            <Col id="caseType">오</Col>
            <Col id="caseName">오    : 비상상고</Col>
          </Row>
          <Row>
            <Col id="caseType">감오</Col>
            <Col id="caseName">감오 : 감호비상상고</Col>
          </Row>
          <Row>
            <Col id="caseType">조</Col>
            <Col id="caseName">조    : 즉결심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">초</Col>
            <Col id="caseName">초    : 형사신청사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감초</Col>
            <Col id="caseName">감초 : 감호신청사건</Col>
          </Row>
          <Row>
            <Col id="caseType">코</Col>
            <Col id="caseName">코    : 형사보상청구사건</Col>
          </Row>
          <Row>
            <Col id="caseType">감토</Col>
            <Col id="caseName">감토 : 감호공조사건</Col>
          </Row>
          <Row>
            <Col id="caseType">구</Col>
            <Col id="caseName">구    : 행정제1심사건</Col>
          </Row>
          <Row>
            <Col id="caseType">누</Col>
            <Col id="caseName">누    : 행정상고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">두</Col>
            <Col id="caseName">두    : 행정상고사건</Col>
          </Row>
          <Row>
            <Col id="caseType">루</Col>
            <Col id="caseName">루    : 행정특별항고</Col>
          </Row>
          <Row>
            <Col id="caseType">부</Col>
            <Col id="caseName">부    : 행정준항고</Col>
          </Row>
          <Row>
            <Col id="caseType">아</Col>
            <Col id="caseName">아    : 행정신청</Col>
          </Row>
          <Row>
            <Col id="caseType">수</Col>
            <Col id="caseName">수    : 선거소송사건</Col>
          </Row>
          <Row>
            <Col id="caseType">수호</Col>
            <Col id="caseName">수호 : 선거항고(재항고, 준항고, 특별항고)사건</Col>
          </Row>
          <Row>
            <Col id="caseType">우</Col>
            <Col id="caseName">우    : 선거상고</Col>
          </Row>
          <Row>
            <Col id="caseType">주</Col>
            <Col id="caseName">주    : 선거신청</Col>
          </Row>
          <Row>
            <Col id="caseType">추</Col>
            <Col id="caseName">추    : 특별소송</Col>
          </Row>
          <Row>
            <Col id="caseType">쿠</Col>
            <Col id="caseName">쿠    : 특별신청</Col>
          </Row>
          <Row>
            <Col id="caseType">푸</Col>
            <Col id="caseName">푸    : 소년보호</Col>
          </Row>
          <Row>
            <Col id="caseType">허</Col>
            <Col id="caseName">허    : 특허제1심사건</Col>
          </Row>
          <Row>
            <Col id="caseType">흐</Col>
            <Col id="caseName">흐    : 특허재항고</Col>
          </Row>
          <Row>
            <Col id="caseType">히</Col>
            <Col id="caseName">히    : 특허특별(준)항고</Col>
          </Row>
          <Row>
            <Col id="caseType">카허</Col>
            <Col id="caseName">카허 : 특허신청사건</Col>
          </Row>
          <Row>
            <Col id="caseType">후</Col>
            <Col id="caseName">후    : 특허상고</Col>
          </Row>
          <Row>
            <Col id="caseType">느합</Col>
            <Col id="caseName">느합 : 가사비송합의</Col>
          </Row>
          <Row>
            <Col id="caseType">느단</Col>
            <Col id="caseName">느단 : 가사비송단독</Col>
          </Row>
          <Row>
            <Col id="caseType">드합</Col>
            <Col id="caseName">드합 : 가사제1심소송합의</Col>
          </Row>
          <Row>
            <Col id="caseType">드단</Col>
            <Col id="caseName">드단 : 가사제1심소송단독</Col>
          </Row>
          <Row>
            <Col id="caseType">르</Col>
            <Col id="caseName">르    : 가사항소</Col>
          </Row>
          <Row>
            <Col id="caseType">므</Col>
            <Col id="caseName">므    : 가사상고</Col>
          </Row>
          <Row>
            <Col id="caseType">브</Col>
            <Col id="caseName">브    : 가사항고</Col>
          </Row>
          <Row>
            <Col id="caseType">스</Col>
            <Col id="caseName">스    : 가사재항고</Col>
          </Row>
          <Row>
            <Col id="caseType">으</Col>
            <Col id="caseName">으    : 가사특별항고</Col>
          </Row>
          <Row>
            <Col id="caseType">즈</Col>
            <Col id="caseName">즈    : 가사신청</Col>
          </Row>
          <Row>
            <Col id="caseType">츠</Col>
            <Col id="caseName">츠    : 가사공조</Col>
          </Row>
          <Row>
            <Col id="caseType">크</Col>
            <Col id="caseName">크    : 소년보호항고</Col>
          </Row>
          <Row>
            <Col id="caseType">트</Col>
            <Col id="caseName">트    : 소년보호재항고</Col>
          </Row>
          <Row>
            <Col id="caseType">정</Col>
            <Col id="caseName">정    : 감치, 과태료재판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">정로</Col>
            <Col id="caseName">정로 : 감치, 과태료항고</Col>
          </Row>
          <Row>
            <Col id="caseType">점모</Col>
            <Col id="caseName">정모 : 감치, 과태료 특별항고</Col>
          </Row>
          <Row>
            <Col id="caseType">선</Col>
            <Col id="caseName">선    : 선박소유자등의 책임제한사건</Col>
          </Row>
          <Row>
            <Col id="caseType">유</Col>
            <Col id="caseName">유    : 유류오염손해배상책임제한사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌가</Col>
            <Col id="caseName">헌가 : 위헌법률심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌나</Col>
            <Col id="caseName">헌나 : 탄핵심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌다</Col>
            <Col id="caseName">헌다 : 정당해산심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌라</Col>
            <Col id="caseName">헌라 : 권한쟁의심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌마</Col>
            <Col id="caseName">헌마 : 헌법재판소법 제68조 제1항에 의한 헌법소원심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌바</Col>
            <Col id="caseName">헌바 : 헌법재판소법 제68조 제2항에 의한 헌법소원심판사건</Col>
          </Row>
          <Row>
            <Col id="caseType">헌사</Col>
            <Col id="caseName">헌사 : 각종 신청사건(국선대리인선임신청, 가처분신청, 기피신청)</Col>
          </Row>
          <Row>
            <Col id="caseType">헌아</Col>
            <Col id="caseName">헌아 : 각종 특별사건(재심 등)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

var strCaseType="";
var strCaseNo="";

/*
this.cmb_caseType_onitemchanged=function(obj:Combo, e:ItemChangeEventInfo)
{
	strCaseType=e.postvalue;
}
*/

/*this.cmb_year_onitemchanged=function(obj:Combo, e:ItemChangeEventInfo)
{
	strCaseYear=e.postvalue;
}

this.edt_caseNo_ontextchange=function(obj:Edit,  e:TextChangeEventInfo)
{
	
	var sEng = "[a-zA-Z]+";
	var sNum = "[0-9]+";
	var sSpe = "[^a-z0-9A-Z- ]+"; //Z 옆에 스페이스로 공백 한칸

	var regEng = CreateRegExp(sEng, "ig");
	var regNum = CreateRegExp(sNum, "g");
	var regSpe = CreateRegExp(sSpe, "g");

	var sEngTmp = regEng.Exec(strPostText);
	var sNumTmp = regNum.Exec(strPostText);
	var sSpeTmp = regSpe.Exec(strPostText);


	if ( sEngTmp.length >0 || sSpeTmp.length > 0) {

	edt_caseNo.Text = strPreText;
	edt_caseNo.SetSel(edt_caseNo.text.length(), edt_caseNo.text.length());

	}
	
}
*/
this.btn_case_input_onclick=function(obj:Button,  e:ClickEventInfo)
{
	if(this.cmb_year.text == ""){
		alert("년도를 선택하세요!");
		this.cmb_year.dropdown();
		this.cmb_year.setFocus();
		return false;
	}else if(this.cmb_caseType.text==""){
		alert("유형을 선택하세요!");
		this.cmb_caseType.dropdown();
		this.cmb_caseType.setFocus();
		return false;
	}else if(this.edt_caseNo.text==""){
		alert("번호를 입력하세요!");
		this.edt_caseNo.setFocus();
		return false;
	}else{
		strCaseNo=this.edt_caseNo.text;
		var Text=this.cmb_year.text+this.cmb_caseType.value+strCaseNo;
		this.close(Text);
	}	
}

// JKIM_191225
this.POP_CASENO_SEARCH_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 년도 자동입력으로 수정함 
	var nCurPos;
	var nFromDate = "1990";
	var objCurDate = new Date();
	var nToDate = objCurDate.getYear();
		
	for (var i=nToDate; i > nFromDate; i--) 
	{
		nCurPos = this.ds_year.addRow();
		this.ds_year.setColumn(nCurPos, "year", i);
	}
	
	this.cmb_year.set_index(0);
	//this.cmb_caseType.set_index(0);
	
	

}
]]></Script>
  </Form>
</FDL>
