<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="member002" classname="member002" inheritanceid="" position="absolute" titletext="회원가입창" left="0" top="0" width="480" height="318" onload="member002_onload">
    <Layouts>
      <Layout>
        <ImageViewer id="img_titlebg1" taborder="29" position="absolute" left="9" width="461" top="64" height="250" style="background:lavenderblush;"/>
        <Static id="Static02" taborder="51" left="70" top="89" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static03" taborder="52" left="70" top="137" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static05" taborder="53" left="70" top="161" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static06" taborder="54" left="70" top="209" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static07" taborder="55" left="70" top="185" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static08" taborder="56" left="70" top="233" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static28" taborder="38" left="70" top="113" width="395" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Button id="Button00" taborder="13" text="가입" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;shadow:outer 0,0 0 gray;" position="absolute" left="187" width="55" top="280" height="23" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="32" text="취소" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;shadow:outer 0,0 0 gray;" position="absolute" left="251" width="55" top="280" height="23" onclick="Button01_onclick" titletext="회원가입창"/>
        <Button id="btn_execute" taborder="11" text="주소 검색" position="absolute" left="377" width="65" top="210" height="23" onclick="btn_execute_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;"/>
        <Edit id="Edit00" taborder="30" enable="false" position="absolute" left="339" width="120" top="188" height="19"/>
        <Edit id="Edit01" taborder="31" enable="false" ontextchange="Edit01_ontextchange" ontextchanged="Edit01_ontextchanged" position="absolute" left="114" width="241" top="212" height="19"/>
        <Edit id="Edit02" taborder="7" position="absolute" left="114" width="120" top="164" height="19" inputtype="english,dot,symbol" displaynulltext="예) test@test.com" canchange="Edit02_canchange"/>
        <Edit id="Edit04" taborder="1" position="absolute" left="114" width="120" top="116" height="19"/>
        <Edit id="Edit05" taborder="0" inputtype="numberandenglish" maxlength="10" position="absolute" left="114" width="120" top="92" height="19" canchange="Edit05_canchange"/>
        <Edit id="Edit06" taborder="2" password="true" inputtype="numberandenglish" onsize="Edit06_onsize" maxlength="10" position="absolute" left="339" width="120" top="92" height="19"/>
        <Edit id="Edit07" taborder="6" inputtype="english,space" position="absolute" left="339" width="120" top="140" height="19"/>
        <Combo id="Combo01" taborder="10" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute" left="114" width="120" top="187" height="19" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">m</Col>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="codecolumn">g</Col>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit10" taborder="12" ontextchange="Edit01_ontextchange" ontextchanged="Edit01_ontextchanged" enable="false" position="absolute" left="114" width="345" top="236" height="19"/>
        <Edit id="Edit09" taborder="3" password="true" inputtype="numberandenglish" maxlength="10" position="absolute" left="339" width="120" top="116" height="19" onchanged="Edit09_onchanged"/>
        <Plugin id="Plugin00" left="80.58%" top="267" right="2.92%" height="35" taborder="33" classid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true" popupstyle="true" visible="false" TitleChange="Plugin00_TitleChange"/>
        <Edit id="Edit03" taborder="4" password="false" maxlength="6" left="114" top="140" width="51" height="19" autoskip="true" oneditclick="Edit03_oneditclick"/>
        <MaskEdit id="MaskEdit00" taborder="8" left="339" top="164" width="120" height="19" displaynulltext="'-' 제외 숫자만 입력" mask="###-####-####" type="string" style="align:center middle;" autoselect="true"/>
        <Div id="joinTitle" taborder="34" text="  회원가입" left="9" top="6" width="463" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <Static id="Static29" taborder="35" text="개인 정보입력" left="14" top="67" width="178" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static33" taborder="36" text="아이디" left="14" top="89" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static00" taborder="39" text="이름" left="14" top="113" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static01" taborder="40" text="주소" left="14" top="209" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static04" taborder="41" text="휴대폰번호" left="239" top="161" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static14" taborder="43" text="주민등록번호" left="14" top="137" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static15" taborder="44" text="이메일" left="14" top="161" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static16" taborder="45" text="성별" left="14" top="185" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static17" taborder="46" text="영문이름" left="239" top="137" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static18" taborder="47" text="비밀번호확인" left="239" top="113" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static20" taborder="48" text="비밀번호" left="239" top="89" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static21" taborder="49" text="상세주소" left="14" top="233" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static10" taborder="50" text="우편번호" left="239" top="185" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Edit id="Edit14" taborder="66" password="true" maxlength="7" autoskip="true" left="170" top="140" width="64" height="19"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_insa" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="insaId" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
          <Column id="engName" type="STRING" size="256"/>
          <Column id="insaPwd" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="backBirth" type="STRING" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="address1" type="STRING" size="256"/>
          <Column id="address2" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_check">
        <ColumnInfo>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit7" propid="value" datasetid="ds_insa" columnid="address1"/>
      <BindItem id="item2" compid="Edit05" propid="value" datasetid="ds_insa" columnid="insaId"/>
      <BindItem id="item3" compid="Edit04" propid="value" datasetid="ds_insa" columnid="insaName"/>
      <BindItem id="item4" compid="Edit02" propid="value" datasetid="ds_insa" columnid="email"/>
      <BindItem id="item5" compid="Edit00" propid="value" datasetid="ds_insa" columnid="zipCode"/>
      <BindItem id="item6" compid="Edit01" propid="value" datasetid="ds_insa" columnid="address1"/>
      <BindItem id="item9" compid="Edit06" propid="value" datasetid="ds_insa" columnid="insaPwd"/>
      <BindItem id="item12" compid="Edit07" propid="value" datasetid="ds_insa" columnid="engName"/>
      <BindItem id="item7" compid="Combo01" propid="value" datasetid="ds_insa" columnid="sex"/>
      <BindItem id="item8" compid="Edit10" propid="value" datasetid="ds_insa" columnid="address2"/>
      <BindItem id="item10" compid="Edit03" propid="value" datasetid="ds_insa" columnid="birth"/>
      <BindItem id="item13" compid="MaskEdit00" propid="value" datasetid="ds_insa" columnid="hp"/>
      <BindItem id="item16" compid="Edit14" propid="value" datasetid="ds_insa" columnid="backBirth"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "Lib::common.xjs";


this.member002_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.alert("회원가입 후 관리자가 승인한 후에 로그인이 가능합니다.");
	this.setCode();
}

// 공통코드 세팅
this.setCode = function()
{
	this.gf_codeComListLoad("ds_PosCode",  "ds_PosCode",  "Y", "", "선택", "fnCallback", "B01"); // 등급코드
}

// 아이디 검사
this.Edit05_canchange = function(obj:Edit,  e:nexacro.ChangeEventInfo)
{
	var idValue = this.Edit05.value;
	
	var strParam = "id=" + idValue;
	
	this.gfn_transaction(this,
						"idChecker",
						"administrator/selectId.do",
						"",
						"ds_check=ds_output",
						strParam,
						"transaction_callback"
						);
}


// 우편 번호 검색하기
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Plugin00.callMethod("Navigate2", "http://localhost:8080/pd_law_nexa/jsp/zipcodeSearch.jsp"); // JKIM_2020.02.17 : jsp 디렉토리로 이동
}

// 우편 번호 검색 후 값 받기
this.Plugin00_TitleChange = function()
{
	
	if(arguments[0] != "TITLE"){
		var postArr = arguments[0].split("_");
		this.Edit00.set_value(postArr[0]);
		this.Edit01.set_value(postArr[1]);
		
		this.Edit10.set_enable(true);
	}
	
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(this.Edit05.value == null){
		this.alert("아이디를 입력해주세요.");
		this.Edit05.setFocus();
		return;
	}else if(this.Edit04.value == null){
		this.alert("이름을 입력해주세요.");
		this.Edit04.setFocus();
		return;
	}else if(this.Edit06.value == null){
		this.alert("비밀번호를 입력해주세요.");
		this.Edit06.setFocus();
		return;
	}else if(this.Edit09.value == null){
		this.alert("비밀번호를 확인해주세요.");
		this.Edit09.setFocus();
		return;
	}else if(this.Edit03.value == null){
		this.alert("생년월일을 입력해주세요.");
		this.Edit03.setFocus();
		return;
	}else if(this.Edit11.value == null){
		this.alert("주민번호 뒷자리를 입력해주세요.");
		this.Edit11.setFocus();
		return;
	}else if(this.Edit02.value == null){
		this.alert("이메일을 입력해주세요.");
		this.Edit02.setFocus();
		return;
	}else if(this.Combo01.value == null){
		this.alert("성별을 선택하시오");
		this.Combo01.dropdown();
		return;
	}else if(this.Edit00.value == null){
		this.alert("주소를 입력하시오");
		this.btn_execute_onclick();
		return;
	}else if(this.Edit10.value == null){
		this.alert("상세주소를 입력하세요");
		this.Edit10.setFocus();
		return;
	}else if(this.MaskEdit00.value == null){
		this.alert("핸드폰번호를 입력하세요.");
		this.MaskEdit00.setFocus();
		return;
	}else if(this.Edit03.getLength() < 6){
		this.alert("생년월일을 확인해주세요.");
		this.Edit03.setFocus();
		return;
	}else if(this.Edit11.getLength() < 7 ){
		this.alert("주민번호 뒷자리를 확인해주세요.");
		this.Edit11.setFocus();
		return;
	}else if(this.Edit07.value == null){
		this.alert("영문이름을 입력해주세요");
		this.Edit07.setFocus();
		return;
	}
	
	this.gfn_transaction(this,
						"insertAdm",
						"administrator/insertAdm.do",
						"ds_input=ds_insa",
						"ds_check=ds_output",
						"",
						"transaction_callback"
						);
	
}

// 비밀번호 확인
this.Edit09_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	if(this.Edit06.value != this.Edit09.value){
		this.alert("비밀번호가 일치하지 않습니다.");
		this.Edit09.set_value("");
	}
}


// 트랜잭션 콜백
this.transaction_callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode < 0)
	{
		this.alert(sSvcId + " : " + sErrorMsg);
		this.alert("회원가입 오류입니다. 관리자에게 문의하십시오");
		return;
	}
	
	switch(sSvcId){
		case "idChecker": 
		var check = this.ds_check.getColumn(this.ds_check.rowposition, "msg");
		if(check == "none"){
			this.alert("사용이 가능한 아이디입니다.");
		}else{
			this.alert("이미 사용중인 아이디입니다.");
			this.Edit05.set_value(null);
			this.Edit05.set_text("");
			this.Edit05.setFocus();
		}
		break;
		
		case "insertAdm":
			this.alert("회원가입이 완료되었습니다.");
			this.close();
		break;
	
	}
}

// 이메일 정규식확인
this.Edit02_canchange = function(obj:Edit,  e:nexacro.ChangeEventInfo)
{
	var strEmail = obj.value;
	var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
	
	if(strEmail.match(regExp) != null){
		var isGood = true;
	}else{
		var isGood = false;
	}
	
	if(isGood){
		
	}else{
		this.alert("이메일 형식을 맞춰주세요");
		this.Edit02.set_text("");
		this.Edit02.setFocus();
	}
}

// 주민등록번호 유효성 검사]]></Script>
  </Form>
</FDL>
