<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="APRV_LIST_ALL_POP" left="0" top="0" width="650" height="647" titletext="New Form" onload="APRV_LIST_ALL_POP_onload">
    <Layouts>
      <Layout>
        <Static id="Static25" taborder="47" left="20" top="385" width="604" height="201" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="Static24" taborder="46" left="19" top="113" width="605" height="226" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Div id="Div00" taborder="1" text="  상세결재진행정보" left="14" top="7" width="608" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <Static id="Static20" taborder="2" text="  작성정보" left="14" top="82" width="100" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static11" taborder="3" left="38" top="120" width="578" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static17" taborder="4" text="  결재대장번호" left="26" top="120" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_pay_num" taborder="5" left="128" top="122" width="110" height="21"/>
        <Static id="Static00" taborder="6" text="  결재일련번호" left="187" top="228" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_pay_ser_num" taborder="7" left="339" top="122" width="49" height="21" oneditclick="edt_pay_ser_num_oneditclick"/>
        <Static id="Static01" taborder="8" text="  결재진행단계" left="393" top="120" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_pay_pstage" taborder="9" left="495" top="122" width="115" height="21"/>
        <Static id="Static02" taborder="10" left="38" top="144" width="578" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static03" taborder="11" text="  작성일시" left="26" top="144" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Static id="Static04" taborder="13" text="  작성자" left="237" top="144" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_writer" taborder="14" left="339" top="146" width="120" height="21"/>
        <Static id="Static05" taborder="15" left="38" top="168" width="578" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static06" taborder="16" text="  제목" left="26" top="168" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_sub" taborder="17" left="128" top="170" width="482" height="21"/>
        <Static id="Static07" taborder="18" left="38" top="192" width="578" height="140" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static08" taborder="19" text="  작성내용" left="26" top="192" width="97" height="140" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_con" taborder="20" left="128" top="194" width="482" height="136" oneditclick="edt_con_oneditclick"/>
        <Static id="Static09" taborder="21" text="  결재일련번호" left="237" top="120" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Static id="Static10" taborder="22" text="  결재정보" left="14" top="354" width="100" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static12" taborder="23" left="38" top="392" width="579" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static13" taborder="24" text="  결재자" left="27" top="392" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_payer" taborder="25" left="129" top="394" width="120" height="21"/>
        <Static id="Static14" taborder="26" text="  최종결재여부" left="254" top="392" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_final" taborder="27" left="356" top="394" width="74" height="21"/>
        <Static id="Static15" taborder="28" text="  결재상태" left="435" top="392" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_status" taborder="29" left="537" top="394" width="74" height="21"/>
        <Static id="Static16" taborder="30" left="38" top="416" width="579" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static18" taborder="31" text="  결재요청일자" left="27" top="416" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Static id="Static19" taborder="33" text="  결재처리일자" left="225" top="416" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Static id="Static21" taborder="35" text="  순번" left="423" top="416" width="97" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Edit id="edt_seq" taborder="36" left="525" top="418" width="86" height="21"/>
        <Calendar id="cal_req" taborder="37" left="129" top="418" height="21" width="90"/>
        <Calendar id="cal_pro" taborder="38" left="327" top="418" width="90" height="21"/>
        <Static id="Static22" taborder="39" left="38" top="440" width="579" height="140" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Edit id="edt_cm" taborder="40" left="129" top="442" width="482" height="136"/>
        <Static id="Static23" taborder="41" text="  코멘트" left="27" top="440" width="97" height="140" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:left middle;font:bold 9 dotum;"/>
        <Calendar id="cal_write" taborder="42" left="128" top="146" width="110" height="21"/>
        <Button id="Button00" taborder="45" text="닫기" left="571" top="596" right="4.31%" height="24" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="btn_close_OnClick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="edt_pay_num" propid="value" datasetid="ds_approvalPrgr" columnid="aprvprgrInfoBookNo"/>
      <BindItem id="item0" compid="edt_pay_ser_num" propid="value" datasetid="ds_approvalPrgr" columnid="aprvprgrInfoSeq"/>
      <BindItem id="item1" compid="edt_pay_pstage" propid="value" datasetid="ds_approvalPrgr"/>
      <BindItem id="item3" compid="edt_writer" propid="value" datasetid="ds_approvalPrgr"/>
      <BindItem id="item4" compid="edt_sub" propid="value" datasetid="ds_approvalPrgr" columnid="aprvprgrInfoWritTit"/>
      <BindItem id="item5" compid="edt_con" propid="value" datasetid="ds_approvalPrgr" columnid="aprvprgrInfoWritCont"/>
      <BindItem id="item6" compid="edt_payer" propid="value" datasetid="ds_approvalPrgr"/>
      <BindItem id="item7" compid="edt_final" propid="value" datasetid="ds_approvalPrgr" columnid="aprvInfoFinWtr"/>
      <BindItem id="item8" compid="edt_status" propid="value" datasetid="ds_approvalPrgr" columnid="aprvInfoCondCode"/>
      <BindItem id="item11" compid="edt_seq" propid="value" datasetid="ds_approvalPrgr" columnid="aprvInfoSeq"/>
      <BindItem id="item9" compid="edt_cm" propid="value" datasetid="ds_approvalPrgr" columnid="aprvInfoCont"/>
      <BindItem id="item2" compid="cal_write" propid="value" datasetid="ds_approvalPrgr" columnid="aprvprgrInfoWritDate"/>
      <BindItem id="item10" compid="cal_pro" propid="value" datasetid="ds_approvalPrgr" columnid="aprvInfoProcDate"/>
      <BindItem id="item12" compid="cal_req" propid="value" datasetid="ds_approvalPrgr" columnid="aprvInfoReqDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_approvalPrgr">
        <ColumnInfo>
          <Column id="aprvprgrInfoStepCode" type="STRING" size="256"/>
          <Column id="aprvInfoSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoBookNo" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWrit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDate" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritTit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritCont" type="STRING" size="256"/>
          <Column id="aprvInfoName" type="STRING" size="256"/>
          <Column id="aprvInfoFinWtr" type="STRING" size="256"/>
          <Column id="aprvInfoCondCode" type="STRING" size="256"/>
          <Column id="aprvInfoCont" type="STRING" size="256"/>
          <Column id="aprvInfoReqDate" type="STRING" size="256"/>
          <Column id="aprvInfoProcDate" type="STRING" size="256"/>
          <Column id="aprvInfoDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritSabun" type="STRING" size="256"/>
          <Column id="aprvInfoSabun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aprv_step_code">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="value">소제기의뢰</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="value">소송접수</Col>
          </Row>
          <Row>
            <Col id="code">003</Col>
            <Col id="value">응소(제소)보고관리</Col>
          </Row>
          <Row>
            <Col id="code">004</Col>
            <Col id="value">조정안관리</Col>
          </Row>
          <Row>
            <Col id="code">005</Col>
            <Col id="value">재판외화해관리</Col>
          </Row>
          <Row>
            <Col id="code">006</Col>
            <Col id="value">판결보고</Col>
          </Row>
          <Row>
            <Col id="code">007</Col>
            <Col id="value">소송종결</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

//로딩시
this.APRV_LIST_ALL_POP_onload=function(obj:Form, e:LoadEventInfo){

	trace("pop");
	var strSvcid = "approvalPrgrAll";
	var strUrl = "/approval/approvalAllPOP.do";
	var strParam =this.parent.data;
		
	this.gfn_transaction(this,strSvcid, strUrl, "","ds_approvalPrgr=ds_output", strParam, "fnCallback");

}

//callback
this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg){

	if(sSvcId == "approvalPrgrAll"){
	//trace(this.ds_approvalPrgr.saveXML());
		this.edt_writer.set_value(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoWrit")+"("+this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoWritSabun")+")");
		this.edt_payer.set_value(this.ds_approvalPrgr.getColumn(0,"aprvInfoName")+"("+this.ds_approvalPrgr.getColumn(0,"aprvInfoSabun")+")");
		if(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoStepCode")=="001") this.edt_pay_pstage.set_value("소제기의뢰");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoStepCode")=="002") this.edt_pay_pstage.set_value("소송접수");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoStepCode")=="003") this.edt_pay_pstage.set_value("응소(제소)보고관리");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoStepCode")=="004") this.edt_pay_pstage.set_value("조정안관리");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoStepCode")=="005") this.edt_pay_pstage.set_value("재판외화해보고");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvprgrInfoStepCode")=="006") this.edt_pay_pstage.set_value("판결보고");
		else this.edt_pay_pstage.set_value("소송종결");
		
		if(this.ds_approvalPrgr.getColumn(0,"aprvInfoCondCode")=="Y") this.edt_status.set_value("완료");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvInfoCondCode")=="N") this.edt_status.set_value("미결");
		else if(this.ds_approvalPrgr.getColumn(0,"aprvInfoCondCode")=="A") this.edt_status.set_value("전결");
		else this.edt_status.set_value("반려");
		
	}	
}	

this.btn_close_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
