<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="APRV_LIST_ALL" classname="Work" inheritanceid="" position="absolute" titletext="소송고지관리" left="0" width="1024" top="0" height="768" onload="APRV_LIST_ALL_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="47" left="14" top="105" width="996" height="545" style="background:lavenderblush;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static02" taborder="45" left="14" top="65" width="996" height="35" style="background:lavenderblush;border:1 solid #c8c8c8ff ;"/>
        <Div id="Div02" taborder="0" text="  전체 결재 리스트" left="14" top="7" width="996" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 dotum;"/>
        <Static id="Static00" taborder="1" left="20" top="70" width="984" height="25" style="background:#eaeaeaff;border:1 solid #c8c8c8ff ;"/>
        <Static id="Static01" taborder="2" text="결재 단계" left="20" top="70" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="btn_list_search" taborder="4" text="검색" left="283" top="71" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;" onclick="btn_search_OnClick"/>
        <Combo id="combo_Clas_Code" taborder="43" left="138" top="73" height="19" width="140" style="background:#ffffffff;color:#333333ff;" innerdataset="@ds_curr_code" datacolumn="value" codecolumn="code" visible="true" index="0" text="전체"/>
        <Grid id="grd_Search" taborder="44" useinputpanel="false" left="20" top="111" height="533" width="984" binddataset="ds_approvalPrgr" oncellclick="grd_Search_oncellclick" oncelldblclick="grd_Search_oncellDbclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="69"/>
                <Column size="62"/>
                <Column size="60"/>
                <Column size="47"/>
                <Column size="63"/>
                <Column size="110"/>
                <Column size="208"/>
                <Column size="41"/>
                <Column size="66"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="진행단계"/>
                <Cell col="2" rowspan="2" text="일련번호"/>
                <Cell col="3" colspan="5" text="작성정보"/>
                <Cell col="8" rowspan="2" text="순번"/>
                <Cell col="9" colspan="4" text="결재정보"/>
                <Cell row="1" col="3" text="작성자"/>
                <Cell row="1" col="4" text="부서"/>
                <Cell row="1" col="5" text="작성일"/>
                <Cell row="1" col="6" text="제목"/>
                <Cell row="1" col="7" text="내용"/>
                <Cell row="1" col="9" text="결재자"/>
                <Cell row="1" col="10" text="결재상태"/>
                <Cell row="1" col="11" text="결재일자"/>
                <Cell row="1" col="12" text="상세정보"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" autosizerow="default" autosizecol="default"/>
                <Cell col="1" displaytype="combo" style="align:center middle;" text="bind:aprvprgrInfoStepCode" wordwrap="none" suppress="0" combodataset="ds_aprv_step_code" combocodecol="code" combodatacol="value" combodisplayrowcount="5" autosizerow="default" autosizecol="default"/>
                <Cell col="2" text="bind:aprvprgrInfoSeq"/>
                <Cell col="3" text="bind:aprvprgrInfoWrit" suppress="0"/>
                <Cell col="4" text="bind:aprvprgrInfoWritDeptName" suppress="0"/>
                <Cell col="5" text="bind:aprvprgrInfoWritDate" suppress="0"/>
                <Cell col="6" text="bind:aprvprgrInfoWritTit" suppress="0"/>
                <Cell col="7" displaytype="text" text="bind:aprvprgrInfoWritCont" suppress="0" combodisplayrowcount="5" combodisplay="edit"/>
                <Cell col="8" text="bind:aprvInfoSeq" combodataset="ds_seq" combocodecol="code" combodatacol="value"/>
                <Cell col="9" text="bind:aprvInfoName"/>
                <Cell col="10" displaytype="combo" text="bind:aprvInfoCondCode" combodataset="ds_aprv_clas_code" combocodecol="code" combodatacol="value"/>
                <Cell col="11" text="bind:aprvInfoProcDate" expandsize="15" combodataset="ds_aprv_clas_code"/>
                <Cell col="12" displaytype="button" style="gradation:none 0,0 white 100,100 black;color:black;color2:black;barcolor:transparent;controlcolor:black;" text="상세정보" expandshow="hide" expandsize="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close00" taborder="46" text="닫기" onclick="btn_close_OnClick" left="955" top="682" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_approvalPrgr">
        <ColumnInfo>
          <Column id="aprvprgrInfoStepCode" type="STRING" size="256"/>
          <Column id="aprvInfoSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoBookNo" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWrit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritDate" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritTit" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritCont" type="STRING" size="256"/>
          <Column id="aprvInfoName" type="STRING" size="256"/>
          <Column id="aprvInfoFinWtr" type="STRING" size="256"/>
          <Column id="aprvInfoCondCode" type="STRING" size="256"/>
          <Column id="aprvInfoCont" type="STRING" size="256"/>
          <Column id="aprvInfoProcDate" type="STRING" size="256"/>
          <Column id="aprvInfoDeptName" type="STRING" size="256"/>
          <Column id="aprvprgrInfoSeq" type="STRING" size="256"/>
          <Column id="aprvprgrInfoWritSabun" type="STRING" size="256"/>
          <Column id="payseq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aprv_step_code">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="value">소제기의뢰</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="value">소송접수</Col>
          </Row>
          <Row>
            <Col id="code">003</Col>
            <Col id="value">응소(제소)보고관리</Col>
          </Row>
          <Row>
            <Col id="code">004</Col>
            <Col id="value">조정안관리</Col>
          </Row>
          <Row>
            <Col id="code">005</Col>
            <Col id="value">재판외화해관리</Col>
          </Row>
          <Row>
            <Col id="code">006</Col>
            <Col id="value">판결보고</Col>
          </Row>
          <Row>
            <Col id="code">007</Col>
            <Col id="value">소송종결</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_curr_code">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">전체</Col>
            <Col id="code"/>
          </Row>
          <Row>
            <Col id="code">001</Col>
            <Col id="value">소제기의뢰</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="value">소송접수</Col>
          </Row>
          <Row>
            <Col id="code">003</Col>
            <Col id="value">응소(제소)보고관리</Col>
          </Row>
          <Row>
            <Col id="code">004</Col>
            <Col id="value">조정안관리</Col>
          </Row>
          <Row>
            <Col id="code">005</Col>
            <Col id="value">재판외화해관리</Col>
          </Row>
          <Row>
            <Col id="code">006</Col>
            <Col id="value">판결보고</Col>
          </Row>
          <Row>
            <Col id="code">007</Col>
            <Col id="value">소송종결</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aprv_clas_code">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">완료</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">미결</Col>
          </Row>
          <Row>
            <Col id="code">Z</Col>
            <Col id="value">반려</Col>
          </Row>
          <Row>
            <Col id="code">A</Col>
            <Col id="value">전결</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_seq">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">  2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">    3 </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_openlaw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NM">소제기의뢰등록</Col>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH">rais</Col>
            <Col id="PGM_ID">RAISREQ_REG.xfdl</Col>
            <Col id="SORT">4</Col>
            <Col id="USE_YN">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">소송접수관리</Col>
            <Col id="MENU_ID">1006</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH">lawsuit</Col>
            <Col id="PGM_ID">lawsuit_list.xfdl</Col>
            <Col id="SORT">4</Col>
            <Col id="USE_YN">0</Col>
          </Row>
          <Row>
            <Col id="PGM_PATH">prgr</Col>
            <Col id="PGM_ID">ales_sue.xfdl</Col>
            <Col id="SORT">4</Col>
            <Col id="USE_YN">0</Col>
            <Col id="MENU_ID">1050</Col>
            <Col id="MENU_NM">응소(제소)보고관리</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="PGM_PATH">prgr</Col>
            <Col id="PGM_ID">MEDIATION001.xfdl</Col>
            <Col id="SORT">4</Col>
            <Col id="USE_YN">0</Col>
            <Col id="MENU_ID">1046</Col>
            <Col id="MENU_NM">조종안관리</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="PGM_PATH">prgr</Col>
            <Col id="PGM_ID">LAWSUIT_REC001.xfdl</Col>
            <Col id="MENU_ID">1008</Col>
            <Col id="MENU_NM">재판외화</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">4</Col>
            <Col id="USE_YN">0</Col>
          </Row>
          <Row>
            <Col id="PGM_PATH">conc</Col>
            <Col id="PGM_ID">judg_report.xfdl</Col>
            <Col id="USE_YN">0</Col>
            <Col id="SORT">4</Col>
            <Col id="MENU_ID">1053</Col>
            <Col id="MENU_NM">판결보고</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1010</Col>
            <Col id="MENU_NM">소송종결</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH">comp</Col>
            <Col id="PGM_ID">comp_lawsuit001.xfdl</Col>
            <Col id="SORT">4</Col>
            <Col id="USE_YN">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Static02" propid="text" datasetid="ds_mgr" columnid="insaName"/>
      <BindItem id="item0" compid="Static03" propid="text" datasetid="ds_mgr" columnid="insaName"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

//로딩시
this.APRV_LIST_ALL_onload=function(obj:Form, e:LoadEventInfo){
trace("로딩");
	this.combo_Clas_Code.index="0";

	var strSvcid = "approvalPrgrAll";
	var strUrl = "/approval/approvalAll.do";
	var strParam = "code="+"\""+this.combo_Clas_Code.value+"\"";

	this.gfn_transaction(this,strSvcid,strUrl,"","ds_approvalPrgr=ds_output",strParam,"fnCallback");

}

//검색버튼 클릭시
 this.btn_search_OnClick=function(obj:Button, e:nexacro.ClickEventInfo){
 var code=this.combo_Clas_Code.value;
	
 	
 	var strParam = ""; 
 	trace("code : "+code);
 	if(code!=''){
 	  strParam +="code="+"\""+this.combo_Clas_Code.value+"\"";
 	}else{
 	   strParam +="code="+"\"\"";
 	}
 	trace("strParam : "+strParam);
 	var strSvcid = "approvalPrgrAll";
 	var strUrl = "/approval/approvalAll.do";
 	var strInputDs = ""; 
 	var strOutputDs = "ds_approvalPrgr=ds_output";	 
 	var strFnCallback = "fnCallback";
 		
 	this.gfn_transaction(this,strSvcid
 				, strUrl
 				, strInputDs
 				, strOutputDs
 				, strParam
 				, strFnCallback);
}

//콜백 
this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg)
{

if(sSvcId == "approvalPrgrAll"){

	   if(errcode==0){
	      if(ds_approvalPrgr.GetRowCount()<1){
	        alert("조회 항목이 없습니다");
	        this.APRV_LIST_ALL_onload();
	      }
			
		}else{
			alert(errmsg);
		}
	}
}

//그리드 클릭시
this.grd_Search_oncellclick=function(obj:Grid, e:GridClickEventInfo){
//trace("pasyment seq : "+this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"payseq"));
var data="code="+this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"payseq");
	trace("그리드 : "+data);
	trace(data);
	trace(e.cell);
	if(e.cell=="12"){	
	
		var nLeft = system.clientToScreenX(this, 10);
	 var nTop = system.clientToScreenY(this, 10);
	
	 var newChild = new ChildFrame;
	 newChild.init("Popup1"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "aprv::APRV_LIST_ALL_POP.xfdl");
					
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");
	newChild.showModal(this.getOwnerFrame()
						,{ data:data}
						, this
						, "modal_callback");
	}
}


//다시
this.modal_callback = function(strID, variant)
{

}

//셀 더블클릭시 (추가)
// this.grd_Search_oncellDbclick=function(obj:Grid, e:GridClickEventInfo){
// var aprvprgrInfoStepCode = this.ds_approvalPrgr.getColumn(e.row,"aprvprgrInfoStepCode");
// trace("더블클릭");
// 
// 
// 		var approvalUrl = "";
// 	var approvalData = ""
// 	var oObj = {
// 			  ds : this.ds_openlaw,
// 			  nRow : 0,
// 			  oArg  : []
// 		};
// 	
// 		var nRow = application.gds_Params.addRow();
// 	if(aprvprgrInfoStepCode=="001"){ // 001.소재기의뢰
// 
// 		application.gds_Params.setColumn(nRow, "PARAM_ID", "APRV_LIST_ALL");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
// 	Iject.Mdi.call(this, oObj);
// 	
// 	}else if(aprvprgrInfoStepCode=="002"){// 002.소송접수
// 	oObj.nRow=1;
// 	application.gds_Params.setColumn(nRow, "PARAM_ID", "APRV_LIST_ALL");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
// 		Iject.Mdi.call(this, oObj);
// 
// 	}else if(aprvprgrInfoStepCode=="003"){// 003.응소(제소)보고관리
// 	 oObj.nRow=2;
// 	 application.gds_Params.setColumn(nRow, "PARAM_ID", "APRV_LIST_ALL");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
// 		Iject.Mdi.call(this, oObj);
// 		//this.go("rais::RAISREQ_REG.xfdl");
// 	}else if(aprvprgrInfoStepCode=="004"){// 004.조정안관리
// 	 oObj.nRow=3;
// 	 application.gds_Params.setColumn(nRow, "PARAM_ID", "APRV_LIST_ALL");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
// 		application.gds_Params.setColumn(nRow, "MENU_ID", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoSeq"));
// 		Iject.Mdi.call(this, oObj);
// 	}else if(aprvprgrInfoStepCode=="005"){// 005.재판외화해관리
// 	 oObj.nRow=4;
// 	 application.gds_Params.setColumn(nRow, "PARAM_ID", "APRV_LIST_ALL");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
// 	Iject.Mdi.call(this, oObj);
// 	}else if(aprvprgrInfoStepCode=="006"){// 006.판결보고
// 	 oObj.nRow=5;
// 	 application.gds_Params.setColumn(nRow, "PARAM_ID", "APRV_LIST_ALL");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
// 	Iject.Mdi.call(this, oObj);
// 	}else if(aprvprgrInfoStepCode=="007"){// 007.소송종결
// 	 oObj.nRow=6;
// 	 application.gds_Params.setColumn(nRow, "PARAM_ID", "aprv_list_empl");
// 		application.gds_Params.setColumn(nRow, "PARAM_VAL", this.ds_aprv.getColumn(this.ds_aprv.rowposition,"aprvprgrInfoBookNo"));
// 	Iject.Mdi.call(this, oObj);
// 
// 	}
// }
this.btn_close_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var winId = Iject.$["workFrame"].getActiveFrame().name;
	trace("winId : "+winId);
    Iject.$["workFrame"].frames[winId].destroy();
}

//셀 더블클릭시 (추가)
this.grd_Search_oncellDbclick=function(obj:Grid, e:GridClickEventInfo){
trace("더블 : "+this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo"));
	if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="001"){ // 001.소재기의뢰
	
	var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("rais::RAISREQ_REG", aArgs);
		
		}else if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="002"){// 002.소송접수
	 var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("lawsuit::lawsuit_list", aArgs);
	
	}else if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="003"){// 003.응소(제소)보고관리
	 var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("prgr::ales_sue", aArgs);
	
	}else if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="004"){// 004.조정안관리
	  var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("prgr::MEDIATION001", aArgs);
	
	}else if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="005"){// 005.재판외화해관리
	  var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("prgr::LAWSUIT_REC001", aArgs);
	
	}else if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="006"){// 006.판결보고
	 var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("conc::judg_report", aArgs);
	
	}else if(this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoStepCode")=="007"){// 007.소송종결
	var legalAdvNo = this.ds_approvalPrgr.getColumn(this.ds_approvalPrgr.rowposition,"aprvprgrInfoBookNo");
	var aArgs =	{
					aprvListAll:legalAdvNo
				}
	this.gfnOpenMenu("comp::comp_lawsuit001", aArgs);

	}
}
]]></Script>
  </Form>
</FDL>
