<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="legal_ad_out_no" classname="legal_ad_out_no" left="0" top="0" width="762" height="495" titletext="법률자문의뢰조회" onload="legal_ad_out_no_onload">
    <Layouts>
      <Layout>
        <ImageViewer id="img_titlebg" taborder="0" left="14" top="7" width="737" height="50" style="background:#3366ffff;font:bold 12 Dotum;"/>
        <Static id="sta_title" taborder="9" text="외부법률자문조회" onclick="sta_title_onclick" left="26" top="18" width="168" height="29" style="color:whitesmoke;align:left middle;font:굴림,12,bold;"/>
        <ImageViewer id="img_view02" taborder="10" left="14" top="65" width="735" height="61" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_04" taborder="2" left="20" top="71" width="723" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_00" taborder="11" left="20" top="95" width="723" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;"/>
        <Static id="sta_no01" taborder="13" text="의뢰번호" onclick="sta_no_onclick" left="20" top="71" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="sta_no00" taborder="14" text="법률자문구분" onclick="sta_no_onclick" left="20" top="95" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="sta_no02" taborder="15" text="의뢰일자" onclick="sta_no_onclick" left="262" top="71" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Static id="sta_no04" taborder="17" text="회신여부" onclick="sta_no_onclick" left="262" top="95" width="105" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;"/>
        <Calendar id="cal_req_date_1" taborder="5" left="371" top="74" height="19" oneditclick="cal_req_date_1_oneditclick" type="normal" width="130" onchanged="cal_req_date_1_onchanged"/>
        <Calendar id="cal_req_date_2" taborder="6" left="527" top="74" height="19" dateformat="yyyy-MM-dd" value="null" type="normal" width="130" enable="false"/>
        <Static id="Static00" taborder="18" text="~" left="508" top="72" height="25" width="16"/>
        <Button id="btn_clear" taborder="8" text="초기화" cssclass="btn_WFSA_Search" left="684" top="96" width="55" height="23" class="btn_WFSA_Search" onclick="btn_clear_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="btn_search" taborder="7" text="검색" cssclass="btn_WFSA_Search" left="624" top="96" width="55" height="23" class="btn_WFSA_Search" onclick="btn_search_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <TextArea id="edt_req_no" taborder="1" left="128" top="74" height="19" width="130"/>
        <Combo id="cmb_law_adv_code" taborder="3" left="128" top="98" height="19" datacolumn="codenm" innerdataset="@ds_adv" codecolumn="codeno" width="130"/>
        <Radio id="rdo_adv_req_wrt" taborder="4" left="375" top="100" height="18" direction="vertical" index="0" onitemclick="rdo_adv_req_wrt_onitemclick" innerdataset="@ds_yn" codecolumn="code" datacolumn="data" rowcount="-1" width="210"/>
        <ImageViewer id="img_view00" taborder="20" left="14" top="141" width="735" height="305" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Grid id="grd_legal_ad" taborder="21" useinputpanel="false" left="23" top="149" height="291" scrollbars="fixedvert" nodatatext="데이터가 없습니다." binddataset="ds_legal_ad_out" oncelldblclick="grd_legal_ad_oncelldblclick" width="718" onheadclick="grd_legal_ad_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="210"/>
                <Column size="64"/>
                <Column size="79"/>
                <Column size="76"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="외뢰번호"/>
                <Cell col="1" text="자문구분"/>
                <Cell col="2" text="외뢰제목"/>
                <Cell col="3" text="회신여부"/>
                <Cell col="4" text="의뢰일자"/>
                <Cell col="5" text="의뢰담당자"/>
                <Cell col="6" text="회신일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:legaladvLawAdvReqNo"/>
                <Cell col="1" displaytype="combo" text="bind:legaladvLawAdvCode" combodataset="ds_adv" combocodecol="codeno" combodatacol="codenm"/>
                <Cell col="2" text="bind:legaladvOutReqTit"/>
                <Cell col="3" displaytype="combo" style="color2: ;" text="bind:legaladvRepWtr" combodataset="ds_combo_wtr" combocodecol="codeno" combodatacol="codenm"/>
                <Cell col="4" displaytype="expr:comp.parent.gfn_IsNull(legaladvOutReqDate) ?' normal' : 'date'" edittype="none" text="bind:legaladvOutReqDate" mask="####-##-##"/>
                <Cell col="5" text="bind:reqMgrName"/>
                <Cell col="6" displaytype="expr:comp.parent.gfn_IsNull(legaladvRepDate) ?' normal' : 'date'" text="bind:legaladvRepDate" mask="####-##-##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_page" taborder="24" text="Div00" left="51" top="463" width="573" height="18">
          <Layouts>
            <Layout>
              <Static id="stc_Prev" taborder="25" text="이전" onclick="div_page_stc_Prev_onclick" visible="false" left="98" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_Next" taborder="26" text="다음" onclick="div_page_stc_Next_onclick" visible="false" left="468" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No0" taborder="27" text="1" onclick="div_page_stc_No_onclick" visible="false" left="138" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No1" taborder="28" text="2" onclick="div_page_stc_No_onclick" visible="false" left="170" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No2" taborder="29" text="3" onclick="div_page_stc_No_onclick" visible="false" left="202" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No3" taborder="30" text="4" onclick="div_page_stc_No_onclick" visible="false" left="234" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No4" taborder="31" text="5" onclick="div_page_stc_No_onclick" visible="false" left="266" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No5" taborder="32" text="6" onclick="div_page_stc_No_onclick" visible="false" left="298" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No6" taborder="33" text="7" onclick="div_page_stc_No_onclick" visible="false" left="330" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No7" taborder="34" text="8" onclick="div_page_stc_No_onclick" visible="false" left="362" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No8" taborder="35" text="9" onclick="div_page_stc_No_onclick" visible="false" left="394" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No9" taborder="36" text="10" onclick="div_page_stc_No_onclick" visible="false" left="426" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_select" taborder="22" text="확인" cssclass="btn_WFSA_Search" left="630" top="462" width="55" height="23" class="btn_WFSA_Search" onclick="btn_select_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
        <Button id="btn_Close" taborder="23" text="닫기" cssclass="btn_WFSA_Search" left="690" top="462" width="55" height="23" class="btn_WFSA_Search" onclick="btn_Close_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">회신</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미회신</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adv">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_legal_ad_out">
        <ColumnInfo>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvOpenWtr" type="STRING" size="256"/>
          <Column id="legaladvReqDeptCode" type="STRING" size="256"/>
          <Column id="legaladvReqMgrCode" type="STRING" size="256"/>
          <Column id="legaladvReqDate" type="STRING" size="256"/>
          <Column id="legaladvAdvTit" type="STRING" size="256"/>
          <Column id="legaladvFactRela" type="STRING" size="256"/>
          <Column id="legaladvQuesIssu" type="STRING" size="256"/>
          <Column id="legaladvEtc" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
          <Column id="legaladvOutReqWtr" type="STRING" size="256"/>
          <Column id="legaladvReviDay" type="STRING" size="256"/>
          <Column id="legaladvRepDeptCode" type="STRING" size="256"/>
          <Column id="legaladvRepMgrCode" type="STRING" size="256"/>
          <Column id="legaladvRepDate" type="STRING" size="256"/>
          <Column id="legaladvRepCont" type="STRING" size="256"/>
          <Column id="legaladvRepTit" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvEtcReqPoin" type="STRING" size="256"/>
          <Column id="legaladvOutReqTit" type="STRING" size="256"/>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
          <Column id="legaladvOutReqRepdate" type="STRING" size="256"/>
          <Column id="legaladvOutReqDate" type="STRING" size="256"/>
          <Column id="legaladvOutReqFact" type="STRING" size="256"/>
          <Column id="legaladvOutReqQues" type="STRING" size="256"/>
          <Column id="legaladvOutReqReq" type="STRING" size="256"/>
          <Column id="legalOfficialinfoLyrName" type="STRING" size="256"/>
          <Column id="reqMgrName" type="STRING" size="256"/>
          <Column id="repMgrName" type="STRING" size="256"/>
          <Column id="legaladvOutRepDate" type="STRING" size="256"/>
          <Column id="legaladvOutRepCont" type="STRING" size="256"/>
          <Column id="legaladvOutRepTit" type="STRING" size="256"/>
          <Column id="legaladvOutRepWtr" type="STRING" size="256"/>
          <Column id="lagaladvOutEtcRepPoin" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="legaladvOutReqLyrid" type="STRING" size="256"/>
          <Column id="legaladvReqDate1" type="STRING" size="256"/>
          <Column id="legaladvReqDate2" type="STRING" size="256"/>
          <Column id="legaladvLawAdvReqNo" type="STRING" size="256"/>
          <Column id="legaladvRepWtr" type="STRING" size="256"/>
          <Column id="legaladvLawAdvCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo_wtr">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codenm">전체</Col>
          </Row>
          <Row>
            <Col id="codenm">회신</Col>
            <Col id="codeno">Y</Col>
          </Row>
          <Row>
            <Col id="codenm">미회신</Col>
            <Col id="codeno">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_legal_ad" propid="" datasetid="ds_legal_ad" columnid=""/>
      <BindItem id="item1" compid="edt_req_no" propid="value" datasetid="ds_search" columnid="legaladvLawAdvReqNo"/>
      <BindItem id="item2" compid="cal_req_date_2" propid="value" datasetid="ds_search" columnid="legaladvReqDate2"/>
      <BindItem id="item3" compid="cal_req_date_1" propid="value" datasetid="ds_search" columnid="legaladvReqDate1"/>
      <BindItem id="item4" compid="rdo_adv_req_wrt" propid="value" datasetid="ds_search" columnid="legaladvRepWtr"/>
      <BindItem id="item5" compid="cmb_law_adv_code" propid="value" datasetid="ds_search" columnid="legaladvLawAdvCode"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// 10페이지 이상 목록이 있을 때 처리 되는지 페이징 처리 검증필요
include "Lib::common.xjs";

this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
var fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
var fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
var fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
var fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
var lyrid ='';

// 화면 로딩
this.legal_ad_out_no_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통코드 로딩("O01" : 법률자문구분)
	this.gf_codeComListLoad("dsComCode",  "ds_adv",   "Y", "", "전체", "fnCallback", "O01");
	this.cal_req_date_2.set_value(this.gfn_Today());
	// 라디오버튼 첫번째에 선택돼있게
	this.rdo_adv_req_wrt.set_index(0);
	
	//ds_search에 변호사id 넣기
	lyrid = application.gds_User.getColumn(application.gds_User.rowposition, "sabun");
	//var lyrid = "2013082601";
	//this.ds_search.addRow();
	this.search_outlegaladv_list();
}

//외부법률자문리스트 조회
this.search_outlegaladv_list = function()
{
// 페이징 초기화 
	fv_iStartPageNo    = 0;   // 전체 페이지 순서
	fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
	fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
	fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
	
	var strSvcid 		= "getOutLegaladList";
	var strController 	= "/out/outLegalAdListModal.do";
	
	this.ds_search.setColumn(0,"legaladvOutReqLyrid", lyrid);
	
	var date1 = this.ds_search.getColumn(0,'legaladvReqDate1');
	var date2 = this.ds_search.getColumn(0,'legaladvReqDate2');
	
	 //기간 유효성체크
    if(!this.gfn_IsNull(date1) && (date1 > date2)){
		alert("날짜를 확인해 주세요.");
		this.cal_req_date_1.set_value('');
		this.cal_req_date_1.dropdown();
		return;
    }
    
	/*
	var legaladvReqDate1 = this.cal_req_date_1.value;
	var legaladvReqDate2 = this.cal_req_date_2.value;
	var legaladvLawAdvReqNo = this.edt_req_no.value;
	var legaladvRepWtr = this.rdo_adv_req_wrt.value;
	var legaladvLawAdvCode = this.cmb_law_adv_code.value;
	
	this.ds_search.setColumn(this.ds_search.rowposition, "legaladvReqDate1", legaladvReqDate1);
	this.ds_search.setColumn(this.ds_search.rowposition, "legaladvReqDate2", legaladvReqDate2);
	this.ds_search.setColumn(this.ds_search.rowposition, "legaladvLawAdvReqNo", legaladvLawAdvReqNo);
	this.ds_search.setColumn(this.ds_search.rowposition, "legaladvRepWtr", legaladvRepWtr);
	this.ds_search.setColumn(this.ds_search.rowposition, "legaladvLawAdvCode", legaladvLawAdvCode);
	*/
	
	// 트랜젝션 공통함수 호출
	this.gfn_transaction(this,
					strSvcid,
					strController, 
					"ds_search=ds_search",  
					"ds_legal_ad_out=ds_output",
					"", 
					"fnCallback"
					);
}

// 검색버튼
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.search_outlegaladv_list();
}

//초기화
this.btn_clear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//페이징 초기화 
	fv_iStartPageNo    = 0;   // 전체 페이지 순서
	fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
	fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
	fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
	
	this.ds_search.setColumn(0,'legaladvReqDate1','');
	this.ds_search.setColumn(0,'legaladvReqDate2',this.gfn_Today());
	this.ds_search.setColumn(0,'legaladvLawAdvReqNo','');
	this.rdo_adv_req_wrt.set_index(0);
	this.cmb_law_adv_code.set_index(0);
	//this.reload();
}

//콜백함수
this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId)
	{	
	case "getOutLegaladList":
		
		if(nErrorCode != 0)
		{
			alert(sSvcId + " : " + sErrorMsg);
		}
		else
		{
			var iLastRow = this.fv_iStartPageNo * this.fv_iUnitSelRowNo;
			// filter():  데이터셋에서 조건식을 만족하는 row만 보이게 함
			this.ds_legal_ad_out.filter("rownum >= "+(iLastRow + this.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
			
			// 검색 결과가 없는 경우
			if (this.ds_legal_ad_out.getRowCount()==0)
			{
				trace("dataset row count : "+this.ds_legal_ad_out.getRowCount());
				trace("조회할 자료가 없습니다.");
				this.ds_legal_ad_out.filter("");
				return;
			}
			else
			{
				this.fv_iServerRowCount = this.ds_legal_ad_out.getRowCount();
				this.fn_SetStyle();
				this.fn_SetPageNo();
				//1페이지 스타일(블랙, 클릭돼있게)
				this.div_page.stc_No0.style.set_color("black");
				this.div_page_stc_No_onclick(this.div_page.stc_No0,"");
			} 
		}		
		break;
	}
}


//닫기
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


//셀 더블클릭(확인기능)
this.grd_legal_ad_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.btn_select_onclick();
}

// 확인버튼
this.btn_select_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var v_RtnVal = this.ds_legal_ad_out.getColumn(this.ds_legal_ad_out.rowposition,"legaladvLawAdvReqNo");
	trace("v_RtnVal : "+v_RtnVal);
	this.close(v_RtnVal);
}



// 중요!!! 확실히 이해하고 넘어가야 함
//페이징처리 부분-----------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 인덱스 클릭
//-------------------------------------------------------------------------------------------------
this.div_page_stc_No_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var iNo = new Number(obj.text);
	var iFirstNum = (iNo-1) * this.fv_iMaxPageNum + 1;
	var iLastNum = iFirstNum + this.fv_iMaxPageNum;
	this.fn_SetStyle();
	obj.style.set_color("black");
	this.ds_legal_ad_out.filter("");
	this.ds_legal_ad_out.filter("rownum >= " + iFirstNum+" && rownum < " + iLastNum);
}

//-------------------------------------------------------------------------------------------------
// 이전 버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo - 1;
	// Transaction()코딩 할 부분
	this.fnCallback("select", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// 다음버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo + 1;
	// Transaction()코딩 할 부분
	this.fnCallback("select", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// Page번호 Setting
//-------------------------------------------------------------------------------------------------
this.fn_SetPageNo = function()
{
	var sPage = this.fv_iStartPageNo * this.fv_iMaxPageNum;
	
	// 이전버튼 처리
	if (this.fv_iStartPageNo < 1)
	{
		this.div_page.stc_Prev.set_visible(false);
	} 
	else 
	{
		this.div_page.stc_Prev.set_visible(true);
	}

	// 마지막 버튼 처리
	if (this.fv_iServerRowCount < this.fv_iUnitSelRowNo)
	{
		this.div_page.stc_Next.set_visible(false);
	}
	else
	{
		this.div_page.stc_Next.set_visible(true);
	}

	// 인덱스 번호 처리
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].set_visible(true);
		this.div_page.components["stc_No"+i].set_text(sPage+i+1);

		if (this.fv_iServerRowCount < (i * this.fv_iMaxPageNum))
		{
			this.div_page.components["stc_No"+i].set_visible(false);			
		} 
		else 
		{
			this.div_page.components["stc_No"+i].set_visible(true);			
		}
	}	
}
//-------------------------------------------------------------------------------------------------
// Style조정
//-------------------------------------------------------------------------------------------------
this.fn_SetStyle = function()
{
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].style.set_color("gray");			
	}	
}


this.grd_legal_ad_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfnGridHeadSort(obj.getBindDataset(), e.cell, false);
}

this.cal_req_date_1_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(!this.gfn_IsNull(obj.value)){
		this.cal_req_date_2.set_enable(true);
	}else{
		this.cal_req_date_2.set_enable(false);
	}
}
]]></Script>
  </Form>
</FDL>
