<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="out_lawsuit_adm_no" classname="out_lawsuit_adm_no001" inheritanceid="" position="absolute" titletext="소송관리번호조회" onload="out_lawsuit_adm_no_onload" left="0" top="0" width="600" height="431" onclose="out_lawsuit_adm_no_onclose" style="font:9 Dotum;">
    <Layouts>
      <Layout>
        <ImageViewer id="img_view_01" taborder="11" left="14" top="106" width="580" height="282" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <ImageViewer id="img_view_00" taborder="10" left="14" top="65" width="580" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <Grid id="grd_Search" taborder="4" useinputpanel="false" scrollbars="autoboth" binddataset="ds_lawsuit_no" autofittype="col" style="border:1 solid #a8a8a8ff ;" position="absolute" left="20" width="568" top="112" height="270" nodatatext="조회된 자료가 없습니다." oncelldblclick="grd_Search_oncelldblclick" onheadclick="grd_Search_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="109"/>
                <Column size="58"/>
                <Column size="145"/>
                <Column size="86"/>
                <Column size="99"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="소송관리번호"/>
                <Cell col="1" text="심급"/>
                <Cell col="2" text="심급명"/>
                <Cell col="3" text="원피고구분"/>
                <Cell col="4" text="원피고명"/>
                <Cell col="5" text="소송담당자명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lawsuitAdmNo"/>
                <Cell col="1" displaytype="combo" text="bind:instAdmCode" combodataset="ds_sim" combocodecol="codeno" combodatacol="codenm"/>
                <Cell col="2" text="bind:instAdmName"/>
                <Cell col="3" text="bind:lawsuitCpPladefSepcode"/>
                <Cell col="4" text="bind:pladefName"/>
                <Cell col="5" text="bind:insaName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_01" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;" position="absolute" left="20" width="568" top="70" height="25"/>
        <Edit id="search_ed" taborder="6" style="border:1 solid #a8a8a8ff ;" position="absolute" left="220" width="230" top="73" height="19" onkeydown="search_btn_onkeydown"/>
        <Button id="search_btn_" taborder="7" text="검색" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #a8a8a8ff ;color:#ffffffff;font:bold 9 Dotum;" onclick="search_btn_onclick" position="absolute" left="457" width="55" top="71" height="23"/>
        <Combo id="cb_search" taborder="8" codecolumn="value" datacolumn="id" style="border:1 solid #a8a8a8ff ;" position="absolute" left="73" width="140" top="73" height="19" innerdataset="@ds_search_cb"/>
        <Div id="div_page" taborder="9" left="14" top="400" width="573" height="18" visible="true">
          <Layouts>
            <Layout>
              <Static id="stc_Prev" taborder="13" text="이전" onclick="div_page_stc_Prev_onclick" visible="false" left="82" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_Next" taborder="14" text="다음" onclick="div_page_stc_Next_onclick" visible="false" left="452" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No0" taborder="15" text="1" onclick="div_page_stc_No_onclick" visible="false" left="122" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No1" taborder="16" text="2" onclick="div_page_stc_No_onclick" visible="false" left="154" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No2" taborder="17" text="3" onclick="div_page_stc_No_onclick" visible="false" left="186" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No3" taborder="18" text="4" onclick="div_page_stc_No_onclick" visible="false" left="218" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No4" taborder="19" text="5" onclick="div_page_stc_No_onclick" visible="false" left="250" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No5" taborder="20" text="6" onclick="div_page_stc_No_onclick" visible="false" left="282" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No6" taborder="21" text="7" onclick="div_page_stc_No_onclick" visible="false" left="314" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No7" taborder="22" text="8" onclick="div_page_stc_No_onclick" visible="false" left="346" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No8" taborder="23" text="9" onclick="div_page_stc_No_onclick" visible="false" left="378" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
              <Static id="stc_No9" taborder="24" text="10" onclick="div_page_stc_No_onclick" visible="false" left="410" top="-4" width="29" height="27" style="color:black;align:center;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="12" text="  소송관리번호조회" left="14" top="7" width="580" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search_cb">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">전체</Col>
            <Col id="value">0</Col>
          </Row>
          <Row>
            <Col id="id">소제기의뢰번호</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="id">심급명</Col>
            <Col id="value">2</Col>
          </Row>
          <Row>
            <Col id="id">원피고명</Col>
            <Col id="value">3</Col>
          </Row>
          <Row>
            <Col id="id">소송담당자</Col>
            <Col id="value">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_instanceType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lawsuit_no" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="instAdmName" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepcode" type="STRING" size="256"/>
          <Column id="pladefName" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
          <Column id="rownum" type="INT" size="10"/>
          <Column id="instAdmEntLyrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_instanceType_cp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lawsuit_no_cp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="instAdmName" type="STRING" size="256"/>
          <Column id="lawsuitCpPladefSepCode" type="STRING" size="256"/>
          <Column id="pladefName" type="STRING" size="256"/>
          <Column id="insaName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sim">
        <ColumnInfo>
          <Column id="codeno" type="STRING" size="256"/>
          <Column id="codenm" type="STRING" size="256"/>
          <Column id="codeFull" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Combo id="cb_search" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn"/>
    </InitValue>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

var fv_iStartPageNo 	= 0;	//전체 페이지 순서
var fv_iUnitSelRowNo 	= 100;	//한번 server 호출시 가져올 row 갯수
var fv_iStartSelRowNo 	= 1;	//server 호출시 시작할 row no
var fv_iMaxPageNum 		= 10;	//화면에 보여줄 최대 page번호 갯수
var fv_iServerRowCount 	= 0;	//server에서 넘어온 Row갯수


/******************************************************************************************
 * 함  수  명	:	out_lawsuit_adm_no001_onload() / PC 버전
 * 입      력	:	
 * 반      환	:	 
 * 기      능	:	소송관리번호 조회 페이지 구분코드 "전체" 로 검색
 *****************************************************************************************/
this.out_lawsuit_adm_no_onload=function(obj:Form, e:LoadEventInfo)
{
	//this.gfnOnload(this);
	this.cb_search.set_value(0);
	this.gf_codeComListLoad("ds_sim"		, "ds_sim"			, "N", "", "", "fnCallback", "G01");
	this.LawNoSearch();
	this.search_ed.setFocus();
}

/********************************************************************************
 * Desc		: 소송관리번호 조회
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/
 this.LawNoSearch = function()
 {
	var selectedId = this.cb_search.value;
	var selectedId1 = this.search_ed.text;
	var lyrid = application.gds_User.getColumn(application.gds_User.rowposition, "sabun");
	
	// JKIM_2020.02.02 : sql mapper (out/outlawsuit_skw.xml) 전체검색 불가 수정
	lyrid = ""; // 로그인 ID가 반드시 변호사가 아니다. 수정해야 함
		
	var strSvcid="selectList";
	var strController="/out/selectlawsuitlist.do";
	var strParam = "selectedId="+"\""+selectedId+"\""; //"를 문자로 인식시키기 위해 '\'를 앞에 붙인다.
	strParam += "selectedId1="+"\""+selectedId1+"\"";
	strParam += "lyrId="+"\""+lyrid+"\"";
	// 변호사no parameter로 넘기기.
	//alert(strParam);
	
	this.gfn_transaction(this,strSvcid,strController,"","ds_lawsuit_no=ds_output",strParam,"fnCallback");
	
	/*this.gfn_transaction=function(objFrm, svcid, strURL, inputDs, outputDs, 
									params, callbackFnc)*/
 }
 
 
/********************************************************************************
 * Event	: btn_search onclick
 * Desc		:소송관리번호조회 버튼을 클릭했을 때 발생되는 Event
 *******************************************************************************/
this.search_btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var search_ed_test = "\""+this.search_ed.text+"\""; //검색어 입력확인을 위한 변수
	
	if(this.cb_search.index!=0)
	{
		if(search_ed_test=="\""+"\"")
		{
			alert("검색어를 입력하세요.");
			//this.search_ed.text="";
			this.search_ed.setFocus();
			return;
		}
	}
	else
	{
		if(search_ed_test!="\""+"\"")
		{
			alert("검색조건을 선택해주세요.");
			return;
		}
	}
	//조회 버튼 클릭 시 페이징 초기화
	fv_iStartPageNo 	= 0;
	fv_iUnitSelRowNo 	= 100;
	fv_iStartSelRowNo 	= 1;
	fv_iMaxPageNum 		= 10;
	fv_iServerRowCount	= 0;
		
	this.LawNoSearch();
}

/********************************************************************************
 * Event	: Button_search_ed OnKeyDown
 * Desc		: 엔터키를 입력했을 경우 발생되는 Event
 *******************************************************************************/
this.search_btn_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode==13)
	{
		this.search_btn_onclick();
	}
}


/*===============================================================================
 * User Function 관련 Script
 *=============================================================================*/
/********************************************************************************
 * Desc		: transaction 후 호출되는 콜백함수
              소송관리 조회,신규,수정,삭제,결재
 * Param	: 1.errcd  - Error Code
			  2.errmsg - Error Msg
			  3.svcid  - transaction id
 * Return	: 없음
 *******************************************************************************/ 
this.fnCallback=function(svcid,errcd,errmsg)
{
	switch(svcid)
	{
		case "selectList":
			if(errcd!="0")
			{
				alert("데이터가 정상적으로 조회되지 않았습니다.\n"
						+ "소송관리조회 에러내용 : " + errmsg);
				return false;
			}
			else
			{
				/*
				var iLastRow = this.fv_iStartPageNo * this.fv_iUnitSelRowNo;
				this.ds_lawsuit_no.filter("rownum >= "+(iLastRow + this.fv_iStartSelRowNo)+
										" && rownum <= "+(iLastRow + this.fv_iUnitSelRowNo));
										
				trace("+++ RowCount = " + this.ds_lawsuit_no.getRowCount());
										
				if(this.ds_lawsuit_no.getRowCount()==0) //rowCount == 0 아닌데 왜 걸리지??
				{
					this.div_page.set_visible("false");
					alert("조회할 자료가 없습니다.");
					this.ds_lawsuit_no.filter("");
					return;
				}
				else
				{
					this.div_page.set_visible("true");
					this.fv_iServerRowCount = this.ds_lawsuit_no.getRowCount();
					this.fn_SetStyle();
					this.fn_SetPageNo();
					this.div_page.stc_No0.style.set_color("red");
					this.div_page_stc_No_onclick(this.div_page.stc_No0,"");
				}
				*/
			}
			break;
	}
	
}

/*===============================================================================
 * Grid 관련 Script
 *=============================================================================*/
/********************************************************************************
 * Event	: grd_Search_OnCellDblClick
 * Desc		: 소송관리번호 목록을 클릭했을 때 발생되는 Event
 *******************************************************************************/
this.grd_Search_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var val1 = this.grd_Search.getCellValue(e.row,0);
	var val2 = this.grd_Search.getCellValue(e.row,1);
	this.close(this.gfnNVL(val1)+this.gfnNVL(val2));
}
// 소송관리번호(index[0]) + 심급차수(index[1])

/********************************************************************************
 * Desc		: 화면 종료시 
 * Param	: 없음
 * Return	: 없음
 *******************************************************************************/

this.out_lawsuit_adm_no_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.close();
}

/**************************************************************************
	index click event

***************************************************************************/
this.div_page_stc_No_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var iNo = new Number(obj.text);
	var iFirstNum = (iNo-1) * fv_iMaxPageNum +1;
	var iLastNum = iFirstNum + fv_iMaxPageNum;
	this.fn_SetStyle();
	obj.style.set_color("red");
	this.ds_lawsuit_no.filter("");
	this.ds_lawsuit_no.filter("rownum >= "+ iFirstNum+" && rownum < " + iLastNum);
}

/**************************************************************************
	prev click event

***************************************************************************/

this.div_page_stc_Prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	fv_iStartPageNo = fv_iStartPageNo -1;
	this.fnCallback("selectList", 0, "succ");
}

/**************************************************************************
	next click event

***************************************************************************/

this.div_page_stc_Next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	fv_iStartPageNo = fv_iStartPageNo +1;
	this.fnCallback("selectList",0,"succ");
}

/**************************************************************************
	Page Num Setting

***************************************************************************/
this.fn_SetPageNo = function()
{
	var sPage = fv_iStartPageNo * fv_iMaxPageNum;
	
	//prev button
	if(fv_iStartPageNo < 1)
	{
		this.div_page.stc_Prev.set_visible(false);
	}
	else
	{
		this.div_page.stc_Prev.set_visible(true);
	}
	
	// last button
	if(fv_iServerRowCount < fv_iUnitSelRowNo)
	{
		this.div_page.stc_Next.set_visible(false);
	}
	else
	{
		this.div_page.stc_Next.set_visible(true);
	}
	
	// index Num
	for(var i=0; i < fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].set_visible(true);
		this.div_page.components["stc_No"+i].set_text(sPage+i+1);
		
		if(fv_iServerRowCount < (i * fv_iMaxPageNum))
		{
			this.div_page.components["stc_No"+i].set_visible(false);
		}
		else
		{
			this.div_page.components["stc_No"+i].set_visible(true);
		}
	}
}

/**************************************************************************
	Style

***************************************************************************/
this.fn_SetStyle = function()
{
	for(var i=0; i<fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].style.set_color("black");
	}
}






]]></Script>
  </Form>
</FDL>
